label carter5:
    $ pps = 15
    play music dntheme fadein 5
    scene domint
    with ed_night_dis
    show zatemnenie with dissolve2
    $ MND_Chapter("The Carter Five:")
    $ MND_Chapter("Взломать Скитецкого")
    hide zatemnenie with dissolve2
    nvl clear
    nvlbazar "Это было самое обычное утро,{w=0.2} как для дяди Димы Скита."
    nvlbazar "Он лежал на диване в своём доме в Новошахтинске."
    nvl clear
    nvlbazar "Я вам напомню,{w=0.2} что Новошахтинск –{w} это индустриальный центр Украины,{w=0.2} да и в принципе почти самый крупный город."
    nvlbazar "Газа тут нет и не было,{w=0.2} да и вряд ли будет.{w} Но,{w=0.2} Димон решил и этот вопрос."
    nvl clear
    nvlbazar "Всё просто –{w} один сочный шептун на искрящую конфорку,{w=0.2} и…"
    nvl clear
    $ renpy.movie_cutscene('source/videosos/kuh.webm')
    nvlbazar "В общем,{w=0.2} вы всё видели сами."
    nvl clear
    nvlbazar "Проснулся Димочка от запаха догнивающих носков,{w=0.2} которые он забыл закинуть под диван,{w=0.2} за что и поплатился."
    nvlbazar "Голова адски раскалывалась,{w=0.2} в то время как весь парацетамол закончился."
    nvlbazar "Так же в комнате воняло немытым телом,{w=0.2} полуразложившимися трусами,{w=0.2} что воняли запрелой спермой и говном."
    nvlbazar "И во всей вот этой вот картине Дима смог таки заметить две детали."
    nvl clear
    nvlbazar "Первая –{w} с хуёв он на этой помойке один?"
    nvlbazar "Вторая –{w} адски болит плечо.{w} Более того –{w} оно пробито навылет пулей сорок пятого калибра."
    nvlbazar "Или пятидесятого?{w} Хуй знает.{w} Давно ттх дигла читал."
    nvl clear
    nvlbazar "Впрочем,{w=0.2} Диму это не особо волновало."
    nvl clear
    nvlbazar "Взяв бинт и левомеколь,{w=0.2} Димочка сделал перевязку.{w} Должно начать заживать."
    nvlbazar "Однако боли в жопе мешали ему нормально сидеть и чиллить дома."
    nvl clear
    nvlbazar "Почему дома?{w} Да у него отпуск ща просто.{w} Или его уволили?{w} Не помню.{w} Да это и не важно."
    nvl clear
    play sound podik
    nvlbazar "Взяв одноразку с тумбочки,{w=0.2} Дима сладостно затянулся."
    nvlbazar "Чарончик Бэйби с жижкой бошки сахарные 20мг заставили Диму кайфануть и забыть о боли в заднем проходе."
    nvl clear
    nvlbazar "Он давно выкупил,{w=0.2} что пар на 95 процентов безопаснее."
    nvlbazar "Да и vaper чувствует во рту вкус сладких семян мака,{w=0.2} собранных бедными афганскими детишками,{w=0.2} в то время как курильщик чувствует во рту лишь пару немытых членов."
    nvl clear
    play sound bdog_hurt_2
    window hide
    pause 2.5
    "Дима потянулся и заскулил как доберман."
    skt "Ай,{w=0.2} сука!" with vpunch
    skt "Когда же оно заживёт{w=0.2}-то бля?" with vpunch
    skt "Как мне потом на работку выходить?"
    "Димочка увидел записку на тумбочке."
    window hide
    play sound dostalstvol
    show zapiska:
        subpixel True default
        parallel:
            Null(1280.0, 720.0)
            'zapiska'
        parallel:
            ypos 2.0
            linear 0.50 ypos 1.0
    with Pause(0.60)
    show zapiska:
        ypos 1.0
    "Взяв её в руки,{w=0.2} Скитолс начал читать."
    nvl clear
    nvlvhcn "Привет,{w=0.2} Димочка.{w} Ты,{w=0.2} наверное,{w=0.2} сейчас в ахуе от того,{w=0.2} что я тебя кинул."
    nvlvhcn "В принципе,{w=0.2} можно было бы этого и не делать,{w=0.2} но я не умею по{w=0.2}-другому."
    nvlvhcn "За эту ночь кое{w=0.2}-что произошло.{w} И из-{w=0.2}за этого кое-{w=0.2}чего я больше не могу находится рядом."
    nvlvhcn "Одна малолетка конченная начала копать под меня.{w} Я вынужден скрыться."
    nvlvhcn "Надеюсь,{w=0.2} мы больше не увидимся."
    nvlvhcn "Ебанько и малолетка конченная."
    nvl clear
    window hide
    play sound dostalstvol
    show zapiska:
        subpixel True default
        parallel:
            Null(1280.0, 720.0)
            'zapiska'
        parallel:
            ypos 1.0
            linear 0.50 ypos 2.0
    with Pause(0.60)
    show zapiska:
        ypos 2.0
    "Скита начало малень подгорать очко."
    hide zapiska
    skt "Да какого хуя?" with vpunch
    "Думал Димочка."
    "Однако,{w=0.2} быстро вспомнив,{w=0.2} что было вчера…"
    window hide
    play sound fb
    scene domintpov
    show skitpiohit
    show zatemnenie
    with flash
    pause 2
    play sound fb
    scene domint with flash
    extend " Он пошёл менять повязку."
    window hide
    scene black with ed_night_dis
    pause 2
    play sound kamen fadein 1
    scene domint with ed_earth_draw
    "После всех процедур,{w=0.2} Димочка решил сбилдить LegionOS на Redmi 8."
    scene wap1 with ed_lap
    "Сев за свой калькулятор,{w=0.2} Дима начал билдить."
    "Дима билдит легиончик."
    "Дима сбилдил легиончик."
    "Дима решил залить этот билд на свой прекрасный сайт."
    "Но что{w=0.2}-то пошло не так…"
    scene wap2 with hpunch
    extend " И сайт упал нахуй." with vpunch
    "Вместо домашней страницы вапдомика открывалось окно cloudflare,{w=0.2} с просьбой пойти на хуй."
    "Дима начал психовать,{w=0.2} ведь вапдомик был его единственным успешным проектом."
    "Это был форум для его ботов,{w=0.2} на котором публиковались билды легиончика."
    stop music fadeout 5
    "Этот сайт многое значил для него.{w} И в итоге –{w} упал."
    "Какая досада." with hpunch
    window hide
    show zatemnenie with dissolve2
    $ MND_Chapter("От лица Вадимки:")
    scene black with ed_night_dis
    pause 1
    play sound kamen
    play music cryl fadein 5
    scene laba
    show kazahspr
    with ed_earth_draw
    nn "На связь вышел твой человек?"
    lxrd "Да.{w} Он назначил встречу." with hpunch
    nn "Когда?"
    lxrd "Прямо сейчас.{w} Я возьму трофейную свд Вечного и пойду в этот путь."
    lxrd "Хули мне ещё остаётся?"
    nn "Буду ждать результатов.{w} И Смотри."
    nn "На пути к его бункеру всякой швали развелось."
    nn "Мама не горюй.{w} Так что будь осторожен."
    lxrd "Базару 0."
    "И Вадимка отправился в своё дальнее путешествие на полтора километра."
    scene domext with ed_lap
    "Вадимка шёл по Новошахтинску,{w=0.2} погрузившись в свои мысли."
    th "Если он согласится…{w} Ух."
    th "Пизда Димочке." with hpunch
    th "Он будет гореть хлеще напалма."
    lxrd "Гыгык." with vpunch
    "Подлетая по пути,{w=0.2} Вадимка старался не упускать из виду важные детали."
    "Какие именно?{w} Да так."
    show enot:
        subpixel True default
        parallel:
            Null(473.0, 712.0)
            'enot'
        parallel:
            ypos 2.0 xpos 0.25
            linear 0.80 ypos 1.0 xpos 0.25
    with Pause(0.90)
    show enot:
        ypos 1.0 xpos 0.25
    "Каких{w=0.2}-то раккунов,{w=0.2} которые встревали у него на пути."
    rcn "Стой,{w=0.2} странник." with hpunch
    rcn "Я могу пропустить тебя,{w=0.2} если ты скажешь пароль."
    lxrd "Э{w=0.2}-э{w=0.2}-э… {w}Вапдомик говно?"
    rcn "Хули ты вякнул только что?{w} Смазывай очко,{w=0.2} гнида!" with vpunch
    play sound dostal
    show SVD_wovystr_LW0607:
        ypos 0.25
        ease 0.5 ypos 0.05
    "Вадимка если успел удобнее перехватить СВД,{w=0.2} в то время как Раккун начал вертеть своим хуем как вентилятором,{w=0.2} пытаясь сдуть нашего двухметрового хиппи."
    window hide
    play sound vystrel_LW0607
    show SVD_svystrel_LW0607
    hide SVD_wovystr_LW0607
    $ renpy.pause (0.05)
    show SVD_wovystr_LW0607:
        ypos 0.05
        xpos 0.0
        ease 0.1 ypos 0.0
        ease 0.1 ypos 0.05
    hide SVD_svystrel_LW0607


    show hitmarkermlg_LW0607:
        ypos 0.25 xpos 0.16

    pause 0.45
    hide enot
    show enot3:
        xpos 0.1
        ypos 0.0
        ease 0.1 xpos 0.093
        ease 0.1 xpos 0.107
        ease 0.1 xpos 0.1

    $ renpy.pause (0.1)
    hide hitmarkermlg_LW0607 at center


    hide enot3
    hide SVD_wovystr_LW0607
    stop ambience
    show enot3:
        anchor (0.5, 0.5)
        pos (0.25, 0.5)
        ease 1.0 rotate 150 xpos 0.2 ypos 2.0
    show SVD_wovystr_LW0607
    play sound padenie
    pause 1
    hide enot3
    $ renpy.pause (1)

    $ _window_show(dissolve)
    "Всего один хедшот пулей калибра 7.62 заставил эту малолетку отправиться кормить червей своим говном."
    lxrd "И так будет с каждым,{w=0.2} блеать!" with vpunch
    hide SVD_wovystr_LW0607
    play sound ubralstvol
    show SVD_wovystr_LW0607:
        ypos 0.0
        ease 0.5 ypos 0.5

    pause 0.6
    hide SVD_wovystr_LW0607
    "Победоносно пёрнул Вадимка в пустоту."
    "Однако,{w=0.2} Раккун был не единственным биомусором по пути Вадимки на свалку скитовых лепёх."
    play sound bdog_groan_1 fadein 2
    show dobermann:
        subpixel True default
        parallel:
            Null(473.0, 712.0)
            'dobermann'
        parallel:
            ypos 2.0
            linear 0.80 ypos 1.0
    with Pause(0.90)
    show dobermann:
        ypos 1.0
    "Дальше из под жопы выполз Доберман.{w} Или его клон.{w} Я хуй знает."
    play sound dostal
    show SVD_wovystr_LW0607:
        ypos 0.25
        ease 0.5 ypos 0.05
    lxrd "Да сука!{w} Чё за зверинец бля?" with vpunch
    window hide
    play sound vystrel_LW0607
    show SVD_svystrel_LW0607
    hide SVD_wovystr_LW0607
    $ renpy.pause (0.05)
    show SVD_wovystr_LW0607:
        ypos 0.05
        xpos 0.0
        ease 0.1 ypos 0.0
        ease 0.1 ypos 0.05
    hide SVD_svystrel_LW0607
    hide SVD_wovystr_LW0607
    hide dobermann
    show dobermann1
    show SVD_wovystr_LW0607
    with vpunch
    pause 0.5
    play sound bdog_hurt_3
    pause 2
    play sound vystrel_LW0607
    show SVD_svystrel_LW0607
    hide SVD_wovystr_LW0607
    $ renpy.pause (0.05)
    show SVD_wovystr_LW0607:
        ypos 0.05
        xpos 0.0
        ease 0.1 ypos 0.0
        ease 0.1 ypos 0.05
    hide SVD_svystrel_LW0607
    hide SVD_wovystr_LW0607
    hide dobermann1
    show dobermann2
    show SVD_wovystr_LW0607
    with vpunch
    pause 0.5
    play sound bdog_hurt_2
    pause 2
    play sound vystrel_LW0607
    show SVD_svystrel_LW0607
    hide SVD_wovystr_LW0607
    $ renpy.pause (0.05)
    show SVD_wovystr_LW0607:
        ypos 0.05
        xpos 0.0
        ease 0.1 ypos 0.0
        ease 0.1 ypos 0.05
    hide SVD_svystrel_LW0607
    hide dobermann2
    hide SVD_wovystr_LW0607
    stop music fadeout 5
    show dobermann3
    show SVD_wovystr_LW0607
    with vpunch
    pause 0.5
    play sound bdog_die_0
    hide dobermann3
    hide SVD_wovystr_LW0607
    show dobermann3:
        anchor (0.5, 0.5)
        pos (0.5, 0.5)
        ease 1.0 rotate 150 xpos 0.7 ypos 2.0
    show SVD_wovystr_LW0607
    pause 2
    "Разобравшись с Доберманкой,{w=0.2} Вадимка уже был готов продолжить свой путь в парашу,{w=0.2} как вдруг…"
    stop music fadeout 3
    pause (0.4)

    show dobermann:
        xpos 0.1
        ease 0.4 zoom 1.7 xpos 0.5

    play sound noj1
    show sl_blkg_LW0607 with hpunch
    show dark_LW0607
    show blood_LW0607
    hide sl_blkg_LW0607
    with ed_flash_red
    play sound smehshvilli2
    pause 0.32
    play sound smehshvilli3
    pause 0.32
    play sound smehshvilli2
    pause 0.75
    stop sound
    "По еблету Вадимки быстро провели когтями."
    "Он успел лишь издать тихий шептун."
    lxrd "Климашевский?" with hpunch
    show blink
    "И отключился.{w} Выпал из мира.{w} Упал ебалом в парашу.{w} Называйте,{w=0.2} как хотите.{w} Мне похуй."
    play music dn228 fadein 5
    scene hospital_doroga
    show coldspr1
    show unblink
    "Открыл глаза он уже внутри какой{w=0.2}-то канализации."
    "Перед Вадимкой стоял Колд."
    lxrd "Колд?{w} Какого хуя ты и какого хуя тут?" with hpunch
    cld "Я твою жопу спас,{w=0.2} а ты дальше выёбываешься?" with vpunch
    lxrd "Да я просто уже ниче не понимаю нахуй."
    cld "Всё просто.{w} Оригинальная доберманка поцарапала тебе ебало." with vpunch
    cld "Я припудрил тоналкой тебя немного,{w=0.2} теперь вообще секс."
    lxrd "От души.{w} И да –{w} как ты Максимку отогнал?"
    cld "Ёпт,{w=0.2} как обычно.{w} Палкой помахал,{w=0.2} да Доберманка убежала,{w=0.2} издавая противный скулёж." with hpunch
    lxrd "Понятно.{w} А где мы?"
    cld "В подвале Новошахтинск MALL." with hpunch
    "Вадимка сообразил,{w=0.2} что он достаточно близко к своей цели."
    cld "Что будешь делать дальше?"
    lxrd "Пойду к Оверлорду.{w} Нам надо уронить вапдомик.{w} Раз и навсегда."
    cld "Сильно.{w} Ну так –{w} не буду задерживать."
    lxrd "А ты куда двинешь?"
    cld "Есть у меня несколько вариантов…{w} Но тебе о них знать необязательно."
    lxrd "На дно заляжешь?"
    cld "На то есть причины." with hpunch
    cld "Связаться со мной пока даже не пытайся –{w} не выйдет."
    cld "Надо будет –{w} сам найду твою сладкую попку."
    cld "А пока –{w} до связи."
    "И они двинули каждый в свою сторону."
    play sound kamen fadein 2
    scene novomallblya with ed_earth_draw
    "Вадимка,{w=0.2} выбравшись из подвала Новошахтинск MALL,{w=0.2} двинул дальше."
    lxrd "Бля,{w=0.2} надо будет в зеркало посмотреть,{w=0.2} как завершу свой ивент."
    "Пока он был в ТРЦ,{w=0.2} ему эта идея почему{w=0.2}-то в голову не пришла."
    "Впрочем,{w=0.2} похуй.{w} Это сейчас не самое главное."
    "Ведь он –{w} почти дошёл до бункера."
    play sound kamen fadein 2
    scene bunout with ed_earth_draw
    "Выйдя на полянку,{w=0.2} Вадимка разглядел очертания входа в бункер."
    "Долго не раздумывая,{w=0.2} Вадимка зашёл внутрь."
    scene bunker_overlorda with Fade(1.5, 1, 2)
    play sound smehb2
    "То,{w=0.2} что он там увидел,{w=0.2} заставило его жестко гоготнуть."
    "Перед ним,{w=0.2} за стойкой –{w} стоял Оверлорд."
    "Сбоку от него была дакимакура с Zero Two."
    "Весь бункер был оснащён неоновой ЛГБТ подсветкой,{w=0.2} что придавало этому месту свой особенный шарм."
    "Так же –{w} на столе стоял игровой ноутбук MacBook AIR 2023 в максимальной комплектации,{w=0.2} с установленным Kali Linux через bootcamp."
    "Вадимка,{w=0.2} после того как знатно проорал,{w=0.2} решил таки прервать молчание."
    lxrd "Здарова,{w=0.2} заебал.{w} Чё,{w=0.2} как делишки,{w=0.2} как детишки?"
    ovr "Да всё по{w=0.2}-старому.{w} Единственное,{w=0.2} что я уже уронил вапдомик и без тебя."
    lxrd "Каво?" with vpunch
    "Вадимка немного сильно так ахуел от подобного заявления."
    lxrd "Ты чё,{w=0.2} ахуел?{w} А как же наша договорённость?" with vpunch
    ovr "Не психуй.{w} Во{w=0.2}-первых –{w} не было никакой договорённости."
    ovr "Во{w=0.2}-вторых –{w} я уронил вапдомик лишь частично.{w} Он уже восстановлен."
    ovr "Сделал я это для разогрева жопы Димочки."
    ovr "Шоп не расслаблялся,{w=0.2} сука." with hpunch
    lxrd "Ну ты выдал…" with hpunch
    "Вадимка немного расстроился.{w} Он ожидал,{w=0.2} что ща приползёт,{w=0.2} и они в два ствола будут ебать вапдомик на макбуке с кали линукс."
    "Но по итогу Вадимку кинули через писюн.{w} Обидно."
    lxrd "Ладно.{w} Хуй с этим.{w} Как ты планируешь теперь уронить вапдомик с концами?"
    ovr "Есть одна идея…{w} Но она чертовски опасна…{w} Постой."
    "Макбук начал выдавать синие экраны."
    ovr "Да твою{w=0.2}-же мать!{w} Пиздец!" with vpunch
    "Оверлорд начал психовать."
    window hide
    play sound kazino1
    with vpunch
    pause 3
    lxrd "Что случилось?"
    play sound kazino3
    with vpunch
    window hide
    pause 2
    "Вадимка разглядел синий экран на монике макбука."
    "Он сразу всё понял."
    "Оверлорд прочитал системное сообщение."
    ovr "С вашим ПК произошла проблема." with vpunch
    ovr "Я запустил процесс восстановления ОС."
    window hide
    play sound kazino4
    with vpunch
    pause 7.5
    play sound kazino2
    with vpunch
    pause 2.5
    play sound kazino5
    with vpunch
    pause 1
    lxrd "Да заебёшь психовать теперь." with vpunch
    ovr "У тебя есть идеи,{w=0.2} как ему поднасрать?{w} Помимо взлома вапдомика?"
    lxrd "Да не особо{w=0.2}.{w=0.2}.{w=0.2}.{w} Погоди.{w} Взлома?"
    "Вадимка вспомнил про сейф Скита."
    lxrd "У меня есть ахуенная идея." with vpunch
    lxrd "Медвежатником приходилось работать?"
    ovr "Было время.{w} Предлагаешь его хату обнести?"
    lxrd "Круче.{w} Казах сейф Скита прихватил.{w} Вот его надо ломануть."
    ovr "Вот это дело!" with vpunch
    ovr "Где он?"
    lxrd "В офисе iGandone LLC.{w} Я проведу тебя."
    stop music fadeout 5
    "И они начали собираться в долгий путь дорогу."
    "Прямиком в офис iGandone LLC."
    "Наконец{w=0.2}-то этот ёбаный сейф ломанут."
    window hide
    show zatemnenie with dissolve2
    $ MND_Chapter("От лица Димочки:")
    hide zatemnenie with dissolve2
    play sound kamen
    play music promise fadein 5
    scene domint with ed_earth_draw
    skt "Так.{w} Спокойно." with vpunch
    "Скит пытался потушить своё полыхающее очко."
    skt "Надо пойти проветрится.{w} Мб чёта интересное в голову придёт."
    "Ага,{w=0.2} блять.{w} Конечно.{w} Надейся."
    "В итоге Скит пошёл на улицу,{w=0.2} дабы прогуляться."
    scene domext with ed_lap
    "Пока он шёл по Новошахтинску -{w} его разум отаковали различные мысли."
    skt "Бля.{w} Я мусор забыл выкинуть{w=0.2}.{w=0.2}.{w=0.2}."
    "И такого говна в его голове было навалом."
    "Пока он не увидел кое{w=0.2}-что странное на столбе..."
    scene stolb with pushright
    skt "Опачки..."
    skt "Это мне сейчас и нужно!" with vpunch
    skt "Пора показать малолеткам,{w=0.2} что я не так прост!"
    "И Дима двинул искать островок в Новошахтинск Mall."
    scene novomallblya with ed_lap
    skt "Так."
    skt "Стопэ.{w} А на каком этаже его островок?" with vpunch
    skt "Ебать я конч,{w=0.2} пиздец..." with vpunch
    skt "Феноменальная память..." with vpunch
    "В итоге -{w} Скит решил перестать рефлексировать и таки вслепую поискать островок."
    "Начал он с первого этажа."
    scene nmallint with ed_lap
    skt "Сука,{w=0.2} да где он есть?{w} Я почти весь первый этаж прошёл..." with vpunch
    "Бегая глазами по павильйонам,{w=0.2} Скит таки разглядел нужный островок."
    skt "Ну,{w=0.2} погнали,{w=0.2} хули."
    scene ostrovok with pushleft
    "Дмитрий подошёл к человеку на островке."
    skt "Здравствуйте.{w} Вы занимаетесь разработкой сайтов?"
    rmcj "Здравия.{w} Да,{w=0.2} конечно.{w} Делаем сайты любой сложности."
    skt "Сколько будет стоить разработка форума?"
    skt "И чтоб защита от злых школьников дудосеров была?"
    rmcj "Заказ сложный,{w=0.2} но выполнимый.{w} Сделаем в лучшем виде.{w} Цена -"
    play sound bucks
    extend " three hundred bucks." with vpunch
    "Скит понял,{w=0.2} что для него это неподъёмная сумма.{w} Но у него были варианты."
    skt "Оплата сразу или после?"
    rmcj "После.{w} У нас есть гарант качества.{w} Ни один школьник не сможет уронить ваш сайт!"
    skt "Сколько по времени будете делать?"
    rmcj "Двое суток." with vpunch
    "Скит понял,{w=0.2} что есть шанс намутить лавандос за это время."
    skt "Тогда записывайте..."
    window hide
    scene black with dissolve
    pause 1
    scene ostrovok with dissolve
    rmcj "Ваш заказ принят.{w} Ожидайте.{w} Мы свяжемся с вами,{w=0.2} как только сайт будет готов."
    "После этих слов Дмитрий отправился мутить бабки."
    scene novomallblya with ed_lap
    "Стоя возле входа в Новошахтинск MALL,{w=0.2} Дмитрий закурил HQDшку."
    window hide
    play sound podik
    pause 4
    show anim br_smoke
    pause 1.5
    skt "Как приятного закурить HQDшку после всего,{w=0.2} что со мной за сегодня случилось..."
    "Скит вспомнил,{w=0.2} зачем он вообще тут стоит."
    "После чего он достал редми 8 и набрал первый попавшийся номер."
    window hide
    play sound nabral
    pause 5
    "Трубку взял его кент."
    window hide
    play sound syava_tel
    pause 3
    skt "Да{w=0.2}-да,{w=0.2} шалом."
    skt "Займёшь three hundred bucks до вторника?"
    "Далее в ответ Диме последовало что{w=0.2}-то невнятное,{w=0.2} после чего был сброшен вызов."
    play sound dropvizov
    skt "Понятно..."
    "Но Скит не отчаялся!{w} Он написал в чат офф поддержки LegionOS в ТГ."
    "Где его так же послали нахуй." with vpunch
    "И то один челик с ником иеопа."
    "Остальные просто проигнорили."
    stop music fadeout 5
    skt "Ситуация наколяется..." with vpunch
    "Скит понял,{w=0.2} в какую жопу он попал."
    skt "Как же мне сейчас нехватает этого школьника..."
    "Кстати...{w} Чем сейчас занимается Вечный?"
    window hide
    show zatemnenie with dissolve
    $ MND_Chapter("От лица Вечного:")
    hide zatemnenie with dissolve
    play sound kamen
    play music witches fadein 5
    scene bergkuhint1 with ed_earth_draw
    th "Это был самый обычный день."
    th "Самый обычный день после того,{w=0.2} как я отошёл от дел."
    th "Заебало всё нахуй." with vpunch
    th "Давно уже пора завязать со Скитом."
    th "Шутки шутками,{w=0.2} а мне это реально надоело."
    "Так думал Вечный."
    scene bergenokno
    show doshd
    show bergenokno1
    with memglitch
    "Вечный подошёл к окну."
    th "Как же ахуенно..."
    th "Обожаю дождь."
    th "В тех случаях, когда ты сидишь дома, да пялишь в окно.{w} Вайбово."
    th "Вот так и живём." with vpunch
    "Вечный решил вернуться к своему компу."
    scene bergenbook with memglitch
    th "Мб {w=0.2}<<Врата Штейна>>{w=0.2} пересмотреть?"
    th "Или в сталкер погамать..."
    "Он быстро понял,{w=0.2} что Скит был его смыслом к действиям."
    "Без него -{w} делать попросту нехер."
    "Руки уже тянулись к телефону,{w=0.2} дабы позвонить Вишневскому,{w=0.2} однако..."
    play sound tg
    rmcj "Здарова,{w=0.2} Вечный." with vpunch
    "Сообщение в тг сразу изменило настроение Вечного."
    "Появился новый,{w=0.2} ахуитительный,{w=0.2} невзъебенный ивент."
    "Незамедлительно был отправлен ответ."
    vchn "Здарова.{w} Надо что{w=0.2}-то?"
    play sound tg
    rmcj "Я тут в Новошахтинск Mall островок открыл."
    play sound tg
    rmcj "Ты прикинь -{w} ко мне Скит с заказом на форум приполз,{w=0.2} ахаха)" with vpunch
    window hide
    play sound ksm1
    with hpunch
    pause 2
    vchn "В голос,{w=0.2} сука."
    vchn "И ты согласился?"
    play sound tg
    rmcj "Да)" with vpunch
    window hide
    play sound ksm2
    with hpunch
    pause 1
    vchn "Я всё ещё взлетаю с этой хуеты)"
    play sound tg
    rmcj "Так я чё пишу{w=0.2}-то...{w} Мне идея для форума нужна.{w} Чем хуже -{w} тем лучше.{w} Намёк понят?"
    "Вечному пришла ахуенная идея для названия этого форума."
    window hide
    play sound ksm3
    with hpunch
    pause 2
    vchn "Бля,{w=0.2} название пускай будет -{w} forum4e.online!" with vpunch
    play sound tg
    rmcj "АХАХА!" with vpunch
    play sound tg
    rmcj "ЭТО ГЕНИАЛЬНО!" with vpunch
    window hide
    play sound ksm4
    with vpunch
    pause 4
    vchn "Да я сам взлетаю сижу."
    vchn "Хм.{w} А сам сайт пусть будет выполнен в стиле девяностых,{w=0.2} как 4пда)"
    window hide
    play sound ksm5
    with vpunch
    pause 7
    "Вечный случайно записал гской Женьку свой ор."
    "Тот оценил его по{w=0.2}-достоинству."
    play sound tg
    rmcj "Всё,{w=0.2} харош.{w} Я реально умираю." with vpunch
    vchn "У меня есть ещё одна пиздатая идея)"
    window hide
    play sound ksm6
    with vpunch
    pause 4
    vchn "На хост ещё десткого порно закинуть -{w} так,{w=0.2} чисто чтоб лежало)"
    vchn "Скит увидит -{w} ахуеет)"
    play sound tg
    rmcj "АХАХА)" with vpunch
    play sound tg
    rmcj "Реально лучший!" with vpunch
    window hide
    play sound ksm7
    with vpunch
    pause 5
    vchn "Чё ещё такого можно туда придумать?"
    vchn "Чисто твои идеи."
    play sound tg
    rmcj "Хм.{w} На главную страницу еблет Скита поставить?"
    vchn "Братиш,{w=0.2} ну это совсем хуета.{w} Да и заоскает тебя по{w=0.2}-итогу."
    vchn "Мб ебануть что{w=0.2}-то типа пасхалок?"
    vchn "Нечто,{w=0.2} вроде -{w} в самом низу страницы ебануть подпись:{w} <<Кто юзает адблок -{w} тот малолетка и ебанько>>."
    play sound tg
    rmcj "АХАХА) Братиш,{w=0.2} это гениально!" with vpunch
    window hide
    play sound ksm8
    with vpunch
    pause 2
    play sound tg
    rmcj "Он мне кста ещё за это дело отстегнёт)"
    vchn "Сколько шекелей он тебе должен дать?"
    play sound tg
    rmcj "Three hundred bucks." with vpunch
    vchn "Бля,{w=0.2} а прикинь -{w} он тебе реально в долларах оплату принесёт)"
    window hide
    play sound ksm9
    with vpunch
    pause 4
    play sound tg
    rmcj "Да это же пиздато будет)" with vpunch
    play sound tg
    rmcj "Просто я думаю,{w=0.2} что он в рублях три сотки притащит."
    play sound tg
    rmcj "Главное,{w=0.2} шоп не в тенге.{w} Иначе совсем мало будет..."
    th "Бля,{w=0.2} надо звук на ноуте отрубить."
    th "Заебали уведы тг сука." with vpunch
    vchn "Кароче -{w} напиши,{w=0.2} как будет результат."
    rmcj "Давай,{w=0.2} друже."
    rmcj "Я погнал делать сайт Скиту. Му{w=0.2}-ха{w=0.2}-ха."
    vchn "Удачи."
    "На этой пиздатой ноте они распрощались."
    stop music fadeout 5
    "Вечный стал думать,{w=0.2} чё же делать дальше."
    "И тут ему в тг приходит уведомление о сообщении от deadlylxrd."
    "Заметил его он,{w=0.2} так как смотрел на экран ноута.{w} Звук{w=0.2}-то выключен."
    lxrd "Поговорим?" with vpunch
    show zatemnenie with dissolve
    $ MND_Chapter("От лица Вадимки:")
    hide zatemnenie with dissolve
    play sound kamen
    play music dbm2 fadein 5
    scene bunout
    show ovrspr1
    with ed_earth_draw
    "Вадимка и Данила стояли у входа в бункер."
    "Каждый взял по стволу."
    "Вадимка взял СВД,{w=0.2} с которой,{w=0.2} собственно,{w=0.2} и пришёл сюда."
    "Данилка же взял дедовский ТОЗ{w=0.2}-34."
    "Всё лучше,{w=0.2} чем ничего."
    "Да и какая,{w=0.2} собственно,{w=0.2} разница -{w} чем отбиваться от ракунов и прочей нечисти?"
    "Вот и они так думают."
    lxrd "Ну,{w=0.2} двинули?" with vpunch
    ovr "Погнали,{w=0.2} хули."
    "И они отправились в путь{w=0.2}-дорогу."
    scene novomallblya
    show ovrspr1
    with ed_lap
    lxrd "Малёха сократим путь через тестовый телепорт Казаха."
    lxrd "Мы его не проверяли ещё,{w=0.2} но всё должно работать заебато."
    th "Бля...{w} А не через него ли сбежала Иветта?" with vpunch
    th "Да скорее всего."
    "Вадимка наконец сообразил,{w=0.2} что,{w=0.2} где и как он упустил в моменте с рыжей тян."
    ovr "О чём задумался?"
    "Вывел Данилка из куража мыслей Вадимку."
    lxrd "Да так."
    extend " Об одной рыжей тян." with vpunch
    ovr "О ком,{w=0.2} блять?" with vpunch
    lxrd "У Казаха был эксперимент по клонированию людей."
    lxrd "И он кароче клонировал какую{w=0.2}-то пизданутую бабу."
    lxrd "Всё это для того,{w=0.2} чтобы поднасрать Скиту,{w=0.2} да и не только."
    lxrd "Нам такие универсальные солдаты в любом случае пригодятся."
    "Прохожий мужчина покосился на двух амбалов,{w=0.2} что со стволами наперевес идут через центр Новошахтинска,{w=0.2} но Вадимка этого не заметил."
    "Ему было чисто пiхуй."
    extend " Вот прямо вообще до пизды." with vpunch
    "Его никогда не волновало общественное мнение.{w} Этот {w=0.2}<<похуизм>> и стал его основной фишкой.{w} Помимо ремня за 25к,{w=0.2} конечно же."
    ovr "Ебать вы там отжигаете с Казахом напару..." with vpunch
    lxrd "Так суть вот в чём -{w} она помешалась на нашем любимом Вечном."
    ovr "А это ещё кто?" with vpunch
    lxrd "А,{w=0.2} ну да.{w} Ты же его не знаешь."
    lxrd "Вечный -{w} это наш местный заводила,{w=0.2} что может подкинуть ебейшую идею,{w=0.2} после чего сам же её реализует."
    lxrd "В общем -{w} малолетка конченная.{w} Ебанько."
    ovr "Понял.{w} Надо будет с ним как{w=0.2}-нибудь попиздеть по{w=0.2}-душам."
    lxrd "И насчёт этого -{w} он самый душевный в нашей тиме."
    lxrd "Если Казах всех оскает без видимой причины,{w=0.2} Колд не всегда настолько проницательный,{w=0.2} а ты -{w} просто ебанько,{w=0.2} то он идеален во всех этих планах."
    lxrd "И вот,{w=0.2} ты думаешь:{w} <<Какой пиздатый паря>>,{w=0.2} но,{w=0.2} есть одно {b}но{/b}."
    lxrd "Эта слащавая сказочка рушится об реальность."
    lxrd "В чём суть -{w} он нас кинул.{w} Конкретно так."
    lxrd "Перешёл на сторону Скита.{w} Причём совсем недавно." with vpunch
    "После этих слов сердце Вадимки начало болезненно сжиматься."
    "Эму было неприятно это признавать,{w=0.2} но..."
    "Лучший челик в их тиме -{w} оказался импостером и мудилой."
    "Вадимка ебейше загрустил.{w} Заметно так.{w} Хотя,{w=0.2} как говорится -{w} <<умеет идеально скрывать эмоции>>."
    stop music fadeout 5
    ovr "Да лан,{w=0.2} чё ты."
    ovr "Кинул и кинул,{w=0.2} ну и хуй бы с ним."
    ovr "Как будто что{w=0.2}-то очень важное ты потерял." with vpunch
    show blink
    play music unkn fadein 3
    "Эти слова резанули по разуму Вадимки как нож резанул по подтаявшему маслу."
    "Вадимка погрузился в воспоминания."
    window hide
    play sound fb
    scene buhaem
    show layer master at VHS(0.83, 0.83, 0.77, 1.0)
    with flash
    "Вадимка вспомнил тот самый вечер,{w=0.2} что был на хате Вечного в Курске."
    "Та самая пьянка,{w=0.2} на которой были спеты лучшие кавера."
    window hide
    scene morozovcover
    show layer master at VHS(0.83, 0.83, 0.77, 1.0)
    with ed_night_dis
    "Как при свечах он танцевал..." with vpunch
    "Не забыть никогда..." with vpunch
    window hide
    play sound fb
    scene novomallblya
    show ovrspr1
    with flash
    ovr "Ты заебёшь в себя уходить." with vpunch
    "Вадимка вернулся в реальность."
    lxrd "Хули,{w=0.2} бывает."
    extend " Подгрузило,{w=0.2} брат." with hpunch
    ovr "Так что там с рыжей тян,{w=0.2} в итоге{w=0.2}-то?"
    "Поинтересовался Данилка."
    lxrd "А?{w} Бля,{w=0.2} точно." with vpunch
    lxrd "Кароче -{w} она помешалась на Вечном."
    lxrd "И всё это произошло во время выполнения задания от Казаха."
    lxrd "Как изначально всё было{w=0.2}-то?{w} Она пришла со своей шизой к Казаху."
    lxrd "Раздвоение личности.{w} В подробности я не вдавался,{w=0.2} однако,{w=0.2} как по{w=0.2}-мне...{w} Тут всё очевидно."
    lxrd "Ну и он сделал клон,{w=0.2} отделив одну личность в новое тело."
    lxrd "Или создал им обоим новые тела?{w} Я хуй знает,{w=0.2} честно.{w} Да и похуй мне."
    lxrd "Суть в чём -{w} <<добрая часть>> забыла всё нахуй,{w=0.2} в то время как злая часть -{w} всё помнит идеально."
    lxrd "У них даже имена разные были:{w} злую звали {b}Иветта{/b},{w=0.2} а добрую {b}Василиса{/b}."
    lxrd "Злой даже персональную фишку дали:{w} Казах покрасил её глаза в красный."
    lxrd "Шоп хоть как{w=0.2}-то их различать."
    lxrd "Ну и в итоге -{w} добрая часть была на задании,{w=0.2} ебанулась башкой об дверной косяк и помешалась на Вечном,{w=0.2} а злая -{w} сбежала из нашей лабы через телепорт."
    lxrd "Где они обе сейчас -{w} я без понятия."
    lxrd "Да и похуй мне,{w=0.2} буду честен." with vpunch
    ovr "Интересно..."
    ovr "Я уже жалею,{w=0.2} что не присоеденился к вам раньше."
    lxrd "Хах...{w} Может,{w=0.2} оно и к лучшему."
    "На этой ноте они подошли к телепорту."
    play ambience adp fadein 2
    scene nport
    show ovrspr1
    with ed_lap
    stop music fadeout 5
    lxrd "Вот он.{w} Ведёт прямо в нашу лабу."
    ovr "Нас на атомы не разорвёт?" with vpunch
    lxrd "Да вроде не должно..."
    ovr "Вроде?" with vpunch
    lxrd "Ну,{w=0.2} блять...{w} Я лично не проверял."
    lxrd "Сейчас этим и займёмся."
    ovr "Чует проблемы моё сердце..." with vpunch
    "И на этой ноте они прыгнули в телепорт."
    stop ambience
    $ renpy.movie_cutscene('source/videosos/luntik.webm')
    window hide
    play sound trigger
    scene nport:
        parallel:
            zoom 1.05 anchor (48,27)
            ease 0.10 pos (0, 0)
            parallel:
                ease 0.10 pos (30,30)
                ease 0.10 pos (0, 0)
                ease 0.10 pos (-25,25)
                repeat
    show ovrspr1
    show tripsMVWWW777:
        parallel:
            zoom 1.05 anchor (48,27)
            ease 0.10 pos (0, 0)
            parallel:
                ease 0.10 pos (30,30)
                ease 0.10 pos (0, 0)
                ease 0.10 pos (-25,25)
                repeat
    with dissolve
    pause 3
    scene zagruzka with ed_alpha_diss_fast
    pause 1
    play sound travel
    pause 1
    scene portal:
        parallel:
            zoom 1.05 anchor (48,27)
            ease 0.10 pos (0, 0)
            parallel:
                ease 0.10 pos (30,30)
                ease 0.10 pos (0, 0)
                ease 0.10 pos (-25,25)
                repeat
    show ovrspr1
    show tripsMVWWW777:
        parallel:
            zoom 1.05 anchor (48,27)
            ease 0.10 pos (0, 0)
            parallel:
                ease 0.10 pos (30,30)
                ease 0.10 pos (0, 0)
                ease 0.10 pos (-25,25)
                repeat
    with dissolve
    pause 1.8
    scene portal
    show ovrspr1
    with ed_alpha_diss_fast
    ovr "Ебать..." with vpunch
    extend " Тяжкая...{w} Поездочка." with vpunch
    lxrd "Ща сблюю..." with vpunch
    "Вадимку пиздец как укочало в телепорте."
    "Но пару раз икнув,{w=0.2} он смог остановить рвотные позывы."
    lxrd "Фух..."
    extend " Теперь сейф?"
    ovr "Веди."
    play music ncall fadein 5
    scene seif with ed_lap
    lxrd "Сможешь открыть эту залупу?"
    window hide
    pause 2
    "Оверлорд помолчал секунд 10."
    "А потом выдал некислый панч."
    ovr "Ты одно мне скажи,{w=0.2} Вадимка."
    ovr "Ты реально долбоёб?{w} Или так прикалываешься?" with vpunch
    "Вадимка сразу понял,{w=0.2} в чём дело."
    lxrd "Если ты про ключи,{w=0.2} то они нахуй намертво к замку приржавели." with vpunch
    "Данилка подёргал ключи и нихуя не произошло."
    ovr "Ситуация усложняется..." with vpunch
    ovr "И вообще -{w} где эта крутилка с цифрами?"
    ovr "Я нахуя стетоскоп тащил?"
    lxrd "Да мне вот тоже интересно было -{w} нахуя он тебе?" with vpunch
    ovr "Сука{w=0.2}-а{w=0.2}-а..." with vpunch
    "У Оверлорда уже подпекало очко."
    ovr "Ебани его гранатой,{w=0.2} да дело с концом." with vpunch
    th "С-4{w=0.2}.{w=0.2}.{w=0.2}. Точно{w=0.2}.{w=0.2}.{w=0.2}."
    "Вадимка достал из под стола килограм взрывчатки."
    ovr "У вас и такое в наличии есть?" with vpunch
    window hide
    play sound dostal
    show bomba:
        subpixel True default
        parallel:
            Null(1280.0, 720.0)
            'bomba'
        parallel:
            ypos 2.0
            linear 0.35 ypos 1.0
    with Pause(0.60)
    show bomba:
        ypos 1.0
    lxrd "Ну да."
    lxrd "А тебя это так сильно удивляет?"
    ovr "Уже нет." with vpunch
    "Вадимка завёл таймер и поставил бомбу на сейф."
    window hide
    play sound csgo1
    window hide
    pause 1.2
    scene seif1
    pause 0.8
    play sound csgo
    pause 2
    scene seif
    show normalno_ebanulo with dspr:
        ypos 0.15
        xpos 0.25
        zoom 1.6
    with vpunch
    pause 0.4
    play sound2 shto_blyat
    play sound3 smeh_sanek
    pause 1
    lxrd "Да какого хуя?" with vpunch
    lxrd "Почему крышку не оторвало нахуй?" with vpunch
    lxrd "Почему она не вылетела в окно и не дала лысому по башке?" with vpunch
    window hide
    play sound smeh_sanek1
    pause 12
    "Оверлорд конкретно так проорал."
    window hide
    play sound2 suka2
    show dlya_ebalaMVWWW777:
        subpixel True default
        parallel:
            Null(1280.0, 720.0)
            'dlya_ebalaMVWWW777'
        parallel:
            pos (1.0, 1.5)
            linear 0.20 pos (0.5, 1.0)
    with Pause(0.30)
    show dlya_ebalaMVWWW777:
        pos (0.5, 1.0)
    play sound sfx_punch_washstand
    play sound3 vorotampizdec
    hide dlya_ebalaMVWWW777
    scene seif2
    show dlya_ebalaMVWWW777:
        subpixel True default
        parallel:
            Null(1280.0, 720.0)
            'dlya_ebalaMVWWW777'
        parallel:
            pos (0.5, 1.0)
            linear 0.20 pos (1.0, 1.6)
    with Pause(0.30)
    show dlya_ebalaMVWWW777:
        pos (1.0, 1.6)
    "Вадимка распсиховался и пробил крышку сейфа кулаком."
    "От взрыва её конкретно поддамажило,{w=0.2} и Вадимка точным ударом её уработал."
    "Внутри одного сейфа оказался ещё один,{w=0.2} но уже поменьше."
    "Наверное,{w=0.2} Скит думал,{w=0.2} что это спасёт содержимое от бих бадабума."
    ovr "И целое ведь всё{w=0.2}.{w=0.2}.{w=0.2}."
    "Внутри сейфа лежали какие{w=0.2}-то документы,{w=0.2} редми 8,{w=0.2} немного шекелей."
    "Около 40к рублей."
    "Оверлорд не заметил шекели,{w=0.2} в то время как Вадимка их уже прикарманил."
    "Проффесианализм прирожденного скаммера так и прёт."
    "Но сейчас не об этом."
    "Оверлорд листал доки,{w=0.2} пока Вадимка пытался включить редми 8."
    "Но всё безуспешно."
    "В итоге было принято решение кинуть его на зарядку."
    window hide
    scene black with dissolve2
    scene laba
    show ovrspr1
    with dissolve2
    "Когда Вадимка вернулся с комнаты с кучей розеток,{w=0.2} он спросил..."
    lxrd "Есть там чё интересное?"
    ovr "Сам глянь.{w} Я особо не вдумывался."
    "Вадимка начал читать."
    nvl clear
    nvlbazar "Эксперимент от 26 мая 2019:"
    nvlbazar "Успешно проведено испытание по телепортации одной из малолеток.{w} Позывной подопытного -{w} <<Семпай>>."
    nvlbazar "Получилось переместить подопытного в некое <<альтернативное>> измерение,{w=0.2} где находится временная петля."
    nvlbazar "Изучается возможность перемещения подопытных всем скопом в одно время и в одно место."
    nvl clear
    nvlbazar "Эксперимент от 27 мая 2019:"
    nvlbazar "Докладываю,{w=0.2} что перемещение сразу нескольких малолеток прошло более менее успешно."
    nvlbazar "Одна из малолеток утратила своё материальное тело,{w=0.2} после чего была мною помещена в тело другой малолетки."
    nvlbazar "Повывной <<безтелого>> -{w} Сайленс,{w=0.2} позвыной хоста -{w} <<Семпай>>."
    nvlbazar "Многолетка с позывным <<depesh1977>> была успешна телепортирована на местность."
    nvl clear
    nvlbazar "Дополнение от 28 мая 2019:"
    nvlbazar "Малолетки демонстрируют ествественное поведение в неестественной среде."
    nvlbazar "Если выражаться фигурально -{w} они просто смирились со своим положением и стараются жить дальше."
    nvlbazar "Продолжаю наблюдение."
    nvl clear
    nvlbazar "Описание от 30 мая 2019:"
    nvlbazar "Мне удалось воссоздать один большой полигон,{w=0.2} что был выполнен в стиле пионерлагеря,{w=0.2} о попадании в который я мечтал с детства."
    nvlbazar "В начале мне удалось смоделировать лишь площадь и ворота в этот полигон,{w=0.2} но со временем мне удалось проработать пляж и прочие части локации."
    nvlbazar "Как итог -{w} получился громадный полигон,{w=0.2} что позволяет проводить на нём эксперименты."
    nvlbazar "Он существует вне пространства и времени,{w=0.2} то есть -{w} его не существует в реальности."
    nvl clear
    nvlbazar "Однако,{w=0.2} отправить туда реальных людей -{w} вполне возможно."
    nvlbazar "Единственное -{w} отправляется лишь частичка их сознания.{w} Оригинал в реальности этого даже не замечает."
    nvlbazar "Скорее всего,{w=0.2} дело в моём способе отправки малолеток на полигон.{w} Его надо переработать."
    nvlbazar "И, вполне возможно,{w=0.2} это порешает все мои вопросы."
    nvl clear
    nvlbazar "Заключение от 6 июня 2019:"
    nvlbazar "Все работы приостанавливаются в связи с нехваткой времени на данный проект."
    nvlbazar "Спрячу за семью замками все данные по проекту."
    nvlbazar "Возможно,{w=0.2} когда{w=0.2}-нибудь -{w} я к нему вернусь.{w} Ну а пока...{w} Замораживаю."
    nvlbazar "Подпись -{w} Дмитрий Скитецкий -{w} глава научного отдела ОАО <<WapDomik>>."
    nvl clear
    lxrd "Ахуеть." with vpunch
    lxrd "Тут по{w=0.2}-другому и не скажешь."
    lxrd "Вот куда нас Скит на проверку отправил..."
    ovr "Проверку?"
    lxrd "Или наказание." with vpunch
    lxrd "Недавно Скит закинул нашу троицу в некое подобие пионерлагеря."
    lxrd "Только там происходил полный треш."
    ovr "Угу."
    extend " Только одно интересно вот."
    ovr "Что стало с теми малолетками,{w=0.2} про которых говорится в документах?"
    lxrd "А чёрт его знает." with vpunch
    lxrd "Мне это мало интересно." with vpunch
    "Оверлорд лишь угрюмо хмыкнул."
    stop music fadeout 5
    show zatemnenie with dissolve2
    $ MND_Chapter("От лица тех самых шкетов:")
    hide zatemnenie with dissolve2
    scene black with ed_night_dis
    play music flt fadein 3
    play sound kamen
    scene blackhole
    show piluka_fb
    with ed_earth_draw
    nvlbazar "С чего же всё начиналось?"
    nvlbazar "В самом начале своего пути я довольно часто к этому возвращался. Как бы парадоксально это не звучало."
    nvlbazar "После попадания в лагерь, в порыве поиска ответов, я прокручивал в голове момент, после которого я оказался тут."
    nvl clear
    nvlbazar "Вообще, эта история довольно странная."
    nvlbazar "Всё началось с рыгаловки в предвкушении ОГЭ - наш пожилой товарищ оформил нам аж 3 бутыли священной блэйзухи."
    nvlbazar "Все три вкуса были разные: один был вишнёвый, второй был тоник, ну а третий - биттер лемон."
    nvlbazar "Апиздохуительное сочетание, я не спорю."
    nvl clear
    nvlbazar "Началось всё это дело 26 мая в час дня, как раз после того, как мы забрали бутыли у товарища."
    nvlbazar "Добыв пачку синего LM, мы отправились нашим, на тот момент несменяемым, дуэтом, после чего осели в главной комнате и начали распивать."
    nvlbazar "Я, будучи ещё адекватным, убрал подальше ноут своего кента. Как оказалось - не зря. В неадеквате он конченный псих."
    nvl clear
    nvlbazar "Первым делом мы вышли на балкон (громко сказано, сели там на корты, ибо нам по 16 лет и первый этаж, всё-таки...), откупорили кубышку синего LM, после чего раскурили по одной каждый."
    nvlbazar "Вернувшись в комнату, мы открыли вишневый блейзер. На вкус он был лютым куском забродившей ссанины, и я особо его не пил. Как окажется после, очень зря. Тоник гораздо большая ссака."
    nvl clear
    nvlbazar "После опустошения первой бутыли <<вишни>>, мой кент наглухо ебанулся: он пытался убить меня стулом, говоря, что я - ненастоящий. Когда я, на серьёзных щах (ибо уже тоже упоролся), доказывал ему, что он заблуждается..."
    nvlbazar "...он резко приходил в себя и причитал, что он херовый друг, ведь не смог распознать во мне дешевку."
    nvlbazar "Или около-подобный бред. Я уже не помню. Пьяный тогда был."
    nvl clear
    nvlbazar "Постоянно бегали на балкон сдувать сижки."
    nvlbazar "Потом нам это просто надоело, и мы прямо в комнате их хуярили, просто открыв балкон и выдувая всё туда. И как мы не спалились? Интересно..."
    nvl clear
    nvlbazar "В порыве неадекватной страсти - кент под угрозой жестокой расправы заставил меня залпом осушить тоник. Сука. Самый мерзкий вкус блазы. И я затерпел, и даже причмокивая выпил."
    nvlbazar "Скорее всего, я под градусом уже хуй забил на вкус и мерзость, да и мне в принципе-то уже и похуй было, что пить. Главное пить."
    nvl clear
    nvlbazar "Потом, ровно таким же методом была мной уничтожена литрушка <<лемона>>. Этот был уже не такой мерзкий, но сам алкоголь срубил меня наповал."
    nvlbazar "После осушения <<лемона>> мы отправились на кухню, дабы пожрать."
    nvlbazar "Кент поставил на плиты макароны, после чего достал из запасов винцо."
    nvlbazar "Это было хуже тоника. Я уже просто не смог это всосать."
    nvl clear
    nvlbazar "В итоге он осушил его сам."
    nvlbazar "А дальше я мало что помню."
    nvl clear
    nvlbazar "Постоянно бегали в парашу по разным причинам."
    nvlbazar "Кент позвонил остальной братве, дабы они приползли к нам для развлекалова."
    nvlbazar "Я ебнулся на кровать, да об нихуя не острый угол поцарапал бок (это не шутка сейчас нихуя)."
    nvlbazar "Послышался стук в дверь. Кент пошёл открывать. Там оказались наши братки."
    nvlbazar "Их голоса так убаюкивающе действовали на пьяного меня, что я попросту уснул."
    nvl clear
    nvlbazar "Что же было дальше?"
    nvlbazar "Вот тут уже сложнее - я вроде помню, что проснулся в 11 вечера, увидел 27 пропущенных и поковылял домой. А проснулся я вместе с кентом на одной кровати, ровно после того, как пришел его батя..."
    nvlbazar "Качающейся походкой я дополз до дома и лёг спать."
    nvlbazar "А, может, мне это приснилось?"
    nvl clear
    nvlbazar "В любом случае - проснулся я в автобусе."
    play sound neudiv
    extend " Да-да, не удивляйтесь."
    nvlbazar "И причём не один - со мной был <<Гошан>>. Так он просил себя называть."
    nvlbazar "Кто это? Да это самое конченное ебанько, что я вообще видал в своей жизни!"
    nvlbazar "Этот любитель китайских прошивок то и дело развлекал меня своими выходками."
    nvlbazar "Так сказать, скрашивал серые будни."
    nvl clear
    nvlbazar "Его история была чуть более лаконична. В сравнении с моей, естественно. У меня-то остросюжетный боевик с нотками драммы, а у него... М-м-м..."
    nvlbazar "Впрочем, не скажу, что его история была совсем уж пиздецом. Хотяя..."
    nvl clear
    nvlbazar "У него всё началось очень просто - он устанавлива на свой древний, немнощный нетбук, образ убунты, последний, естественно."
    nvlbazar "Так как нетбук был старый - в нём умерла батарея. И, как назло великому пердиле1977, в доме выбило пробки."
    nvlbazar "Щиток находился в подвале (чуете пиздец?), в который Гошан благополучно полетел спускаться."
    nvl clear
    nvlbazar "Но вот незадача - он, аккуратно спускаясь по лестнице, подскользнулся на своём же говне, сука)"
    nvlbazar "Карма в действии. Ибо нехуй в своём же подвале срать)"
    nvlbazar "Ударился головой пацанчик, уснул, да проснулся здесь. Со мной. В пустом автобусе."
    nvl clear
    nvlbazar "Как в жопу ужаленные - мы бегали по всему лагерю, ища хоть кого-нибудь."
    nvlbazar "Но никого не было."
    nvlbazar "Вообще."
    nvlbazar "Никаких признаков жизни."
    nvl clear
    nvlbazar "Да и сам по себе лагерь был небольшой. Или я просто не весь его обошёл? Хуй его знает."
    nvlbazar "В любом случае - когда я разведывал его дальше - меня не покидало ощущение, по типу того, что эта часть лагеря заспавнилась ночью."
    nvlbazar "Словами это не объяснить. Я просто это почувствовал."
    nvl clear
    nvlbazar "И что вы думаете? Мы истерили? Сошли с ума?"
    nvlbazar "А вот хуй. Мы начали квасить как в последний раз (ибо уверовали, что это он и есть)."
    nvl clear
    nvlbazar "В лагере была столовка, где была еда. Но не было поваров. Странно, да? Ой, как удобно, да?"
    nvlbazar "Я тоже так думал. Нихуя в итоге не придумал, да решил забить."
    nvlbazar "Есть такое выражение: <<мысли пачкают мозги>>. Знакомо? Нет? Ну и похуй."
    nvl clear
    nvlbazar "Ну так вот."
    nvlbazar "Гошан недожарил яишницу, из-за чего у него порвало очко."
    nvlbazar "Он бегал по лагерю в поисках параши, и, наконец найдя её, лёгким движением скинув штаны, лишь галантно посрал мимо..."
    nvlbazar "Степень моего ора исчеслялась ебейшими цифрами, если и исчислялась вовсе."
    nvl clear
    stop music fadeout 5
    nvlbazar "Вот таким был наш первый день в лагере."
    nvlbazar "Толком мы его не исследовали - лишь основные объекты, да и те - не все."
    nvlbazar "Но сколько в себе сюрпризов таит это место? Это нам и предстоит выяснить."
    nvlbazar "Ну а сейчас..."
    window hide
    play sound vospom
    scene black with dissdreamy
    play sound2 erjan fadein 5
    pause 5
    scene blhome
    show sheped
    show unblink
    pause 5
    play music letoubet fadein 3
    semp "Да как ты заебал..."
    semp "Что на этот раз? У тебя туалетка закончилась, или что, блять?"
    shg "Чё психуешь сразу? Дело есть, заебал."
    semp "Ну, так?"
    shg "Ты исследовал восточные окраины лагеря?"
    semp "Омг, сука... На каком языке тебе сказать? Нету там нихера."
    shg "Ты в этом уверен?"
    shg "Не забывай, что пляж тут тоже не сразу появился."
    semp "Предлагаешь туда в соло переместится?"
    shg "Ну... Мне влом туда идти..."
    th "Понятно. Ебаный Шэпед."
    semp "Хуй с тобой. Я схожу. Но только если ты разучишься обсираться во сне."
    semp "Меня заебала вонь с утра пораньше. Улавливаешь суть?"
    shg "Чё ты сразу оскаешь, школьник? Заебал, душнила."
    th "Он действительно ебанько."
    th "Как же с ним тяжко."
    th "Этот аутизм вообще лечится, интересно?"
    th "Впрочем... Похуй? Да. Абсолютно."
    shg "Всё-всё. Пиздуй давай."
    semp "Не устал столько хуёв сосать-то, дядь?"
    shg "Сам саси."
    th "На этой душной ноте - я покинул хоромы дяди гошана 1977."
    play sound door_open
    play ambience camp_center_day fadein 4
    scene blhomeext with memglitchbolee
    th "Двигаем на восток?"
    th "Хотя, что мне, собственно, ещё остаётся?"
    th "Ха."
    "И Семпай двинул на восток."
    scene ext_path_day
    show redpart
    with memglitchbolee
    "Семпай прошел окраины лагеря и вышел к лесу."
    th "Ну, вот и всё."
    th "Дальше по-любому уже просто ничего нет."
    "Однако нежелания видеть Шепеда буквально заставило его идти дальше."
    "И он двинул вперёд."
    scene ext_path2_day
    show redpart
    with memglitchbolee
    "Впереди ничего особенного не было, хоть и Семпай продолжал идти."
    "Очередной поток шизы атаковал его разум."
    nvl clear
    nvlbazar "Возьмём за основу теорию о том, что этот лагерь - симуляция. Хорошо."
    nvlbazar "Как... Сука, как? Я сюда попал? Ещё и с этим ебаклаком..."
    nvlbazar "Последнее калит особенно сильно..."
    nvl clear
    nvlbazar "Нет, я не спорю... Гошан не последняя мудила."
    nvlbazar "Он даже по-своему особенный и смешной... Но..."
    nvlbazar "Не бывает в реале таких ебанутых людей."
    nvlbazar "Вот чё хотите делайте. Всё равно не поверю."
    nvl clear
    nvlbazar "Ещё постоянно дежавю чувствую. По типу - это всё уже было."
    nvlbazar "Скорее всего... Да блять, так и есть!"
    nvlbazar "Только вот не могу вспомнить... Где я это всё уже видел. Хоть убейте, сука. Не могу."
    nvl clear
    nvlbazar "Да и слишком тут всё сюрреалистично. Никого нет. Но при этом - есть всё необходимое для проживания."
    nvlbazar "Лагерь выглядит локацией из игры, с которой просто убрали персонажей. И засунули сюда меня, ёпта."
    nvl clear
    play sound tg
    "Бесконечный поток рефлексии остановил звук уведомления телеграмма, что издал хуавей, шитый на gsi android 9."
    "На самый последний билд descendant."
    shg "Ты где там, братиш?"
    "Семпаю не хотелось отвечать Гошану."
    "Настроения совсем не было."
    "Но... Выбора не было."
    "Иначе с концами заебёт."
    semp "Братиш, я исследую восток. За лесом точно что-то есть."
    semp "На связи будь."
    play sound tg
    shg "Хорошо. Буду ждать вестей от тебя."
    "И, после ответа... Семпай двинул дальше."
    scene ext_old_building_sunset
    show redpart
    with memglitchbolee
    semp "Ха. А лес - далеко не конец локи... Интересно."
    "Перед ним, среди джунглей, прямиком из под параши выросло целое заброшенное здание."
    "Идти туда резона не было."
    th "Но, раз уж пришел... Почему нет?"
    th2 "Ещё умиляет твоя способность самому перед собой оправдываться."
    th2 "Как ты заебал уже. В натуре."
    th2 "Ноешь и ноешь... Ха."
    stop music fadeout 5
    window hide
    pause 1
    "Можно было бы и дальше так стоять и тупить..."
    "Однако..."
    "Семпай зашёл внутрь."
    stop ambience fadeout 5
    play sound door_open
    play music hl2 fadein 2
    scene int_old_building_night
    show redpart
    with memglitchbolee
    th "Ну и местечко..."
    "Солнечный свет не пробивался сковь заколоченные окна."
    "В воздухе витала пыль,"
    play sound kashel
    extend " что заставила Семпая прокашляться."
    window hide
    pause 1
    "Беглым взглядом осмотрев помещение, Семпай нашёл люк, что ведёт вниз."
    th "Ситуация обостряется..."
    th "Придётся спуститься вниз..."
    th "Мб хоть там найдётся что-то... Что поможет мне разгадать загадку этого места."
    "И, недолго думая - Семпай спустился вниз."
    play ambience pain fadein 2
    play sound dopen
    scene int_catacombs_entrance
    show redpart
    with memglitchbolee
    "Внизу дышать стало только тяжелее."
    "Начали мерещиться какие-то крики в темноте."
    "Стоило бы повернуть назад - сказать Гошану, что тут нихуя нет..."
    "Но нужно было идти вперёд."
    play sound kashel
    "Пускай и кашель драл глотку."
    "Выбора не было."
    "Поэтому Семпай включил фонарик на телефоне и двинул в неизвестность."
    "Темнота буквально обвалакивала его."
    "Не сказать, что ему это нравилось."
    "Тем не менее - впереди показалось кое что интересное."
    window hide
    scene int_catacombs_door
    show redpart
    with memglitchbolee
    semp "Заебись. Она хоть открывается?"
    "Перед Семпаем выросла дверь."
    "На ней виднелся поворотный механизм."
    "Стоит лишь прокрутить вентиль, да дверца откроется."
    "Но тут дело вот в чём: Семпай дрищара конченная. Сможет ли он открыть эту дверь?"
    "Ответ пришёл сам собой."
    "Подёргав повортный механизм, Семпай понял - дверь-то уже кем-то вскрыта."
    "И, недолго думая, он вошёл в помещение."
    stop ambience fadeout 5
    play sound dopen
    scene darkliving
    show redpart
    with memglitchbolee
    "За дверью оказалось какое-то помещение, что больше походило на бункер."
    "Внутри было много различной аппаратуры."
    "Так же было много всего прочего, что необходимо для длительного проживания без вылазок на поверхность."
    play ambience pain2 fadein 5
    "К тому же - когда Семпай зашёл в помещение - стихли крики."
    "И это не могло не радовать."
    "Пока Семпай осматривал помещение, начала шипеть рация на столе."
    window hide
    play sound podval_1
    with vpunch
    pause 4
    semp "Какого..."
    "Семпай подошёл к рации."
    window hide
    play sound podval_2
    pause 6
    semp "База слушает."
    window hide
    play sound podval_3
    pause 6
    semp "Передайте свои координаты."
    window hide
    play sound podval_4
    pause 4
    semp "Какой лабиринт? Передайте свои координаты."
    window hide
    play sound podval_5
    pause 7
    th "Квадрат 84..."
    th "В голову ничего не идёт..."
    th "Где это может быть?"
    window hide
    play sound podval_6
    pause 5
    semp "Я вас слышу."
    th "Знать бы ещё, чем помочь."
    th "Да кто они и где."
    stop music fadeout 5
    window hide
    play sound podval_7
    pause 2
    "Связь прервалась."
    th "Прискорбно..."
    th "Но я ничем не мог помочь им."
    play music vacuum2 fadein 2
    lis "Их уже не спасти." with vpunch
    "Семпай конкретно так очконул."
    "Ему на плечо упала чья-та рука."
    "Не самая увесистая, но одна из самых уверенных."
    lis "Чё стоишь как истукан?"
    "Семпаю было страшно оборачиваться."
    "Неизвестно, кто был у него за спиной."
    "Однако..."
    scene darkliving1
    show mellesspr
    show redpart
    with pushleft
    lis "Ну так?"
    "Перед ним стоял какой-то пионер со странным выражением лица."
    "Семпаю поплохело от вида его ебальника."
    show et_rage1 with dissolve
    "Семпай начал оседать на жопу."
    lis "Воу-воу, тише, дружище..."
    hide et_rage1
    show et_rage2 with dissolve
    "Неизвестный пионер быстро пошебуршал по ящикам и нарулил шприц."
    play sound shpricz
    "Всадив его содержимое в шею Семпаю, он принялся ждать эффекта."
    hide et_rage2 with dissolve
    "На удивление - его быстро отпустило."
    lis "Радиация... Она штука такая, да."
    stop music fadeout 10
    "Семпай ахуел."
    semp "В каком смысле радиация?"
    lis "Видишь частицы красные летают?"
    semp "Ну. Это вроде пылюка обычная."
    lis "Это частицы Стронция-137." with vpunch
    semp "Чего?"
    lis "А ты сам подумай. Тебя косоёбит со входа в этот бункер, так? От чего может быть такой постэффект?"
    "Семпай быстро понял, что его слова приобретают смысл."
    semp "Пиздец. Чё делать-то теперь? Я эту парашу с момента входа в лес наблюдаю."
    "Пионер протянул Семпаю счётчик Гейгера."
    lis "Эта залупа поможет тебе определить места с очагом радиации."
    "Ещё пионер протянул ему 3 шприца с антирадами."
    lis "Юзай только при крайней необходимости."
    "Семпай включил счётчик."
    play sound sg
    semp "Да он блять зашкаливает!"
    lis "Ну а как ты хотел?"
    stop sound fadeout 4
    window hide
    pause 1
    play music theend fadein 5
    "Пару секунд помолчав, они оба разом поняли, что отсюда надо валить."
    lis "Я выведу тебя через шахты."
    lis "Там фон должен быть пониже."
    scene int_mine
    show mellesspr
    show redpart
    show layer master at VHS(0.83, 0.83, 0.77, 1.0)
    with memglitchbolee
    nvl clear
    nvlbazar "Дальше я балансировал на грани реальности и забвения."
    nvlbazar "Радиация давила на мозги - я просто не мог нормально соображать."
    nvlbazar "Если бы тот Пионер не нашёл бы меня... Я и не знаю... Что бы случилось..."
    nvl clear
    nvllis "Это, кстати, ещё не самое страшное."
    nvllis "До тебя тут был челик, который вообще боялся закрытых пространств."
    nvllis "Этого дцпешника выковыривать отсюда было тяжким занятием."
    nvl clear
    nvlsemp "Что это за место?"
    nvlsemp "Как мы вообще сюда попали?"
    nvl clear
    nvllis "Это долгая история."
    nvlsemp "Я никуда не тороплюсь."
    nvl clear
    nvllis "Не буду утверждать - что тут правда, а что ложь. Я и сам не знаю всей истины."
    nvllis "Однако, свою версию я тебе поведаю."
    nvl clear
    nvllis "Это место - симуляция. От части. Она существует вне пространства и времени."
    nvllis "Тут время идёт, базару 0. Но с реальным временем оно никак не синхронизировано."
    nvllis "Чья же это симуляция? Вопрос интересный."
    nvl clear
    nvllis "Может, ты знаешь компанию - ОАО <<WapDomik>>?"
    nvlsemp "Впервые слышу."
    nvllis "Ладно. В общем, в этой компании проводятся испытания нового устройства..."
    nvllis "Название у него незамысловатое - <<Проектор>>."
    nvllis "В чём суть? Он позволяет воссоздать мир в реальности. Ты можешь придумать рандомную локацию, главное - чтоб эта локация была продумана до мелочей."
    nvllis "Почему так? Да всё просто. Работал когда-нибудь в 3ds Max?"
    nvl clear
    nvlsemp "Было дело. Всего пару раз."
    nvllis "Ну так вот. Можно натыкать объектов - никто не спорит. Однако, на поверхности останутся дыры. Вот так вот."
    nvllis "Я не знаю, что будет, если провалиться в такую дыру... Да и знать не хочу... Скорее всего - ты просто схлопнешься. Выпадешь из мира. Или что-то вроде этого."
    nvllis "Но этот мир - достаточно добротно реализован. Сколько тут торчу - всё ещё не нашёл такую дыру."
    nvl clear
    nvlsemp "А кто автор этого мира?"
    nvllis "Точных данных про конкретное лицо у меня нет. Но есть одно предположение."
    nvllis "В этой самой компании есть генеральный директор - Дмитрий Скитецкий."
    nvllis "Этот человек имеет достаточно богатую фантазию для создания чего-то подобного."
    nvl clear
    nvlsemp "Знакомое имя... Только я не могу вспомнить, где он мне встречался..."
    nvllis "Мы почти пришли. Тебе бы на свежий воздух..."
    nvllis "Совсем помираешь..."
    nvl clear
    nvlsemp "Пока держусь. И очень даже."
    nvlbazar "Сказал Семпай, который уже еле стоит на ногах."
    nvllis "Того и страшно."
    nvl clear
    nvlbazar "Дальше Семпай просто потерял связь с реальностью, после чего отключился."
    nvl clear
    window hide
    stop ambience fadeout 5
    stop music fadeout 5
    scene black with ed_night_dis
    pause 1
    play music mw fadein 3
    shg "Опуская подробности, скажу, что ничего подобного я ранее не видел."
    shg "Энцефолограмма свидетельствует о серьёзном повреждении нервной системы."
    shg "Однако, остальные показатели всех функций организма просто отличны! Парадокс!"
    lis "Считаете, это связано со стронцием?"
    shg "Вне всякого сомнения."
    shg "Впрочем, я пока не могу найти этому рациональное объяснение."
    "Это Гошан так базарит? Да ну нахуй."
    "Я думал, что он только срать стоя на башке умеет..."
    "А он, оказвается, ещё и профессор биологии..."
    lis "Кажется, он начинает приходить в себя."
    "А вот второй голос я не узнаю от слова совсем."
    scene int_clubs_male_day_baza
    show sheped at right
    show mellesspr at left
    show unblink
    "А, бля."
    "Это тот парниша, что вытащил меня из подземки..."
    shg "Семпай! Живой! Отлично!"
    shg "Ты всё-таки смог выбраться из подземки!"
    shg "Мы тут с ума посходили, когда узнали!"
    "Семпай лишь пафостно вякнул:"
    $ renpy.movie_cutscene('source/videosos/strelok.webm')
    semp "В лесу нашёл заброшку. В заброшке - нашёл бункер."
    semp "В бункере с какого-то хуя начала работать рация."
    semp "Какие-то типы звали на помощь."
    semp "А потом меня этот крендель вытащил."
    lis "Вы ошибаетесь."
    lis "Я бы не полез туда ни за какие коврижки."
    lis "Я примерно представляю, какой там фон."
    shg "Мб тебе привиделось?"
    semp "Не исключено."
    window hide
    pause 1
    shg "Ладно. Меллес, бро - сделаешь ещё пару замеров?"
    melles "Конечно."
    play sound door_open
    hide mellesspr
    show mellesspr:
        subpixel True default
        parallel:
            Null(473.0, 712.0)
            'mellesspr'
        parallel:
            yanchor 1.0
            linear 0.80 yanchor -2.0
    with Pause(0.90)
    show mellesspr:
        yanchor -2.0
    hide mellesspr
    "Меллес взял нужный прибор и отправился делать замеры."
    semp "Орное погоняло у него."
    shg "Он вроде сам его выбрал."
    shg "А ты снова душишь, сука."
    "Всё вернулось на круги своя."
    "После ухода Меллеса, Гошан снова начал проявлять свою истинную сущность."
    "Единственное, что мне не понятно - нахуя Гошан так пресмыкается перед ним?"
    "Мб он угрожал ему..."
    "Хуй знает. Да это и не важно, на самом-то деле."
    shg "Кстати - я собираю талисман, дабы выбраться отсюда."
    window hide
    play sound chivo_blyat
    pause 1.5
    shg "Да-да, именно талисман."
    shg "В чём фишка?"
    shg "Благодаря прошлым замерам Меллеса - нам удалось выяснить, что в невидимой стене за воротами есть пробоина."
    shg "И шоп её преодолеть, нужен талисман."
    shg "Всех секретов поа раскрывать не буду, однако, намекну..."
    shg "Это будет укител."
    "Колокольчик нигде не отозвался."
    semp "Сколько я в отключке пробыл?"
    shg "Неделю." with vpunch
    "Сколько нахуй?"
    semp "Заебись..."
    window hide
    play sound shepedop
    with vpunch
    pause 8
    play sound poshutil
    pause 2
    semp "Ну ты и мудила, Гошан."
    semp "Уёбок конченный, сука."
    shg "Снова душишь, сука..."
    "Разговор ни о чём."
    stop music fadeout 5
    "Который ни к чему и не приведёт."
    "Так обычно бывает - завязываешь с кентом базар, в конце которого вы просто друг друга оскаете."
    "И ничего с этим не поделать."
    "Такова жизнь, я хуй знает."
    play music sdre1 fadein 2
    nvl clear
    nvlbazar "В моменте Семпай начал вспоминать, что было до всего этого."
    nvlbazar "А было..."
    nvlbazar "Лишь жгучее разочарование в жизни, от которого хотелось нажраться таблеток."
    nvlbazar "Шлефануть это дело абсентом, да уйти в иной мир."
    nvlbazar "Воспоминания буквально бегали перед глазами."
    nvl clear
    nvlbazar "Но..."
    extend " Делать нечего."
    nvlbazar "Нужно было выбираться из этой жопы."
    nvlbazar "Только вот..."
    nvl clear
    show et_rage1 with dissolve
    "Семпай начал оседать на жопу."
    shg "Воу-воу, тише, дружище..."
    hide et_rage1
    show et_rage2 with dissolve
    semp "Пизда..."
    "Семпай буквально ахуел."
    "Поход в бункер дал о себе знать."
    "Так хуёво ему ещё никогда не было."
    "Голова раскололась, а тело начало ахуевать от ебейших судорог."
    semp "Гошан, бля..."
    semp "Я помираю."
    shg "Из меня доктор что надо, щас тебя быстро на ноги поставим..."
    shg "Не вопрос." with vpunch
    show blink
    shg "Ты только не засыпай."
    "Но у Семпая не было сил на такие действия."
    "Ему уже не было суждено выбраться."
    "И Гошан остался там один."
    "Он сидел и ждал остальных попаданцев, которых присылал ему Скит."
    "Меллес чиллил с ним и дальше."
    "Потом уже повился Диман, да все остальные из нашей бригады."
    "А дальше - вы знаете."
    "Что там было."
    window hide
    play sound vospom
    scene laba
    show ovrspr1
    with dreamyzoom
    "Оверлорд дочитал эту ахуительную историю."
    "И даже немного загрустил."
    "Подняв еблет на Вадимку, который читал телеграм каналы - он сказал лишь:"
    ovr "Чё теперь{w=0.2}-то делать будем,{w=0.2} братиш?"
    lxrd "Редми 8 там уже небось подзарядился.{w} Попробую ломануть его.{w} Мб там будут данные какие интересные."
    ovr "Тут есть подходящие компы?"
    window hide
    pause 1
    lxrd "Блять.{w} Точно.{w} Нужен мой домашний кампуктер." with vpunch
    ovr "Тот самый лагающий кусок говна?"
    lxrd "Да{w=0.2}-да,{w=0.2} он самый.{w} Там и весь софт уже установлен."
    ovr "Ебать,{w=0.2} нам ещё до тебя тащиться?" with vpunch
    lxrd "Телепорт же есть."
    ovr "Не{w=0.2}-не{w=0.2}-не,{w=0.2} я в эту шайтан{w=0.2}-машину больше не залезу!"
    ovr "Иди ты на хуй!" with vpunch
    ovr "В прошлый раз чуть не сблевал!"
    lxrd "Омг,{w=0.2} сука." with vpunch
    "Вадимка понурил ебалом."
    "Он решал -{w} отдать ли последнее колесо от постэффекта похмелдоса после телепортации Оверу,{w=0.2} или же зажопить его себе."
    "Недолго поколебавшись,{w=0.2} Вадимка таки отдал колёсо."
    ovr "Это чё?"
    lxrd "Колесо от постэффекта телепорта.{w} Закинешь -{w} сразу заебись всё будет."
    ovr "От души!" with vpunch
    "Оверлорд проглотил колесо,{w=0.2} пару раз шепнув сракой."
    ovr "Двинули в телепорт?"
    lxrd "Пошли."
    "И они двинули в телепорт."
    stop music fadeout 5
    window hide
    show zatemnenie with dissolve2
    $ MND_Chapter("От лица Оверлорда:")
    hide zatemnenie with dissolve2
    scene black with dissolve2
    pause 0.5
    scene bergkuhint1
    show deadlylxrd
    with dissolve2
    ovr "На этот раз вообще не почувствовал постэффекта телепорта."
    ovr "Заебатые колёса.{w} Как называются?"
    lxrd "Экстази." with vpunch
    play music flashbacksslowed
    scene bergkuhint1:
        parallel:
            zoom 1.05 anchor (48,27)
            ease 0.10 pos (0, 0)
            parallel:
                ease 0.10 pos (30,30)
                ease 0.10 pos (0, 0)
                ease 0.10 pos (-25,25)
                repeat
    show deadlylxrd
    show tripsMVWWW777:
        parallel:
            zoom 1.05 anchor (48,27)
            ease 0.10 pos (0, 0)
            parallel:
                ease 0.10 pos (30,30)
                ease 0.10 pos (0, 0)
                ease 0.10 pos (-25,25)
                repeat
    with dissolve
    "После этих слов в глазах Оверлорда начался сущий кошмар."
    "Весь мир поплыл всеми цветами радуги."
    "Вадимка резко стал таким сексуальным..."
    play sound fb
    stop music fadeout 5
    scene bergkuhint1
    show deadlylxrd
    with flash
    lxrd "Лёгкое экстази." with vpunch
    lxrd "Меня эта параша давно уже не берёт." with vpunch
    lxrd "Но тебя,{w=0.2} судя по твоему виду,{w=0.2} не кисло так накрыло."
    "Оверлорд ещё пытался прийти в себя."
    ovr "Да не,{w=0.2} нормально."
    "Кое-как сказал он."
    lxrd "Ладно."
    lxrd "Что у нас там дальше по плану?"
    ovr "Взлом Redmi 8 вроде как."
    play music moibog fadein 3
    lxrd "Сейчас и займёмся этим."
    hide deadlylxrd
    play sound door_open
    show deadlylxrd:
        subpixel True default
        parallel:
            Null(500.0, 842.0)
            'deadlylxrd'
        parallel:
            xpos 0.75
            linear 0.80 xpos 2.0
    with Pause(0.90)
    show deadlylxrd:
        xpos 2.0
    hide deadlylxrd
    "Вадимка ушёл в другую комнату -{w} взламывать Redmi 8."
    "Оверлорд в это же время сидел на кухне и думал:"
    ovr "Чем я занимаюсь,{w=0.2} сука?"
    "Это был единственный вопрос,{w=0.2} что сидел в голове Оверлорда."
    window hide
    scene black with dissolve2
    pause 2
    scene bergkuhint1 with dissolve2
    "Данилка услышал странные звуки,{w=0.2} исходящие из комнаты Вадимки."
    "Он решил узнать,{w=0.2} что же за пиздец там происходит?"
    "Зайдя в комнату к Вадимке,{w=0.2} Оверлорд увидел следующее:"
    $ renpy.movie_cutscene('source/videosos/redmi8crash.webm')
    show deadlylxrd
    ovr "И зачем?"
    lxrd "Да заебал он меня." with vpunch
    lxrd "Через тврп не шьётся." with vpunch
    lxrd "Через едл тоже." with vpunch
    lxrd "Вот я и распсиховался,{w=0.2} да скинул его с окна."
    ovr "А пароли каким хуем теперь узнавать будешь?"
    lxrd "У меня появилась новая идея."
    lxrd "У меня остался мой старый редми 8."
    lxrd "Прошьём его на легиончик и поставим пару стиллеров,{w=0.2} после чего подкинем Диме."
    lxrd "Он сам отдаст нам свои пароли."
    ovr "Ага,{w=0.2} блять.{w} Ты уже прошил один редми." with vpunch
    ovr "Проще просто стиллер ебануть туда."
    lxrd "Тоже верно."
    lxrd "Так и сделаем."
    lxrd "Но какую{w=0.2}-нибудь пакость этой лысой малышке я хочу учудить.{w} Улавливаешь суть?"
    ovr "Какую именно?{w} Будешь хуем об фингерпринт тереться?" with vpunch
    lxrd "У меня есть идея лучше."
    show zatemnenie with dissolve2
    $ MND_Chapter("От лица Вадимки:")
    hide zatemnenie with dissolve2
    scene vannaya with ed_lap
    th "Чё бы такого придумать,{w=0.2} сука?"
    "Вадимка бегал глазами по полкам в ванной."
    "На глаза ему попался огромный чёрный фалоиметатор."
    th "А если..."
    "И тут Вадимка сделал ход хуём."
    $ renpy.movie_cutscene('source/videosos/vchill.webm')
    "Он записал треш видео,{w=0.2} которое обязательно посмотрит Скит."
    "Но в чём фишка?"
    "При открытии этого видео срабатывает скрипт,{w=0.2} который сливает все пароли и токены с телефона на сервер Вадимки."
    "Этот скрипт,{w=0.2} кстати,{w=0.2} написала нейросеть.{w} Удобно."
    window hide
    pause 1
    "Ещё пару раз харкнув в раковину -{w} Вадимка вышел с ванной."
    scene bergkuhint1
    show ovrspr1
    with ed_lap
    ovr "Боюсь спросить...{w} Чё ты там делал,{w=0.2} бля?!" with vpunch
    lxrd "Закинул удочку.{w} Будем Скитецкого ловить."
    ovr "Куда?{w} В парашу,{w=0.2} чтоль?" with vpunch
    lxrd "Не понимаешь ты фигуральных выражений."
    lxrd "На видос мой Димочка зайдёт -{w} пароли окажутся на сервере." with vpunch
    lxrd "Скрипт запилила лично для меня нейронка -{w} ChatGPT."
    ovr "Хитёр." with vpunch
    ovr "Как обычно -{w} прирожденный скаммер."
    "Вадимка лишь скептически понурил ебалом."
    lxrd "Заебал ты хуйню нести." with vpunch
    "У Вадимки чёт очко подгорело."
    "Вроде бы как с нихуя,{w=0.2} но{w=0.2}-о{w=0.2}-о{w=0.2}-о{w=0.2}.{w=0.2}.{w=0.2}."
    ovr "Что на этот раз не так?" with vpunch
    lxrd "Да ты пиздец -{w} сидишь,{w=0.2} делишься с ним ахуенным открытием{w=0.2}.{w=0.2}.{w=0.2}.{w} А что в ответ?" with vpunch
    lxrd "Ты заебал меня." with vpunch
    "Оверлорд словил грустинку."
    ovr "Мудила ты,{w=0.2} Вадимка." with vpunch
    window hide
    play sound baklan
    pause 3
    lxrd "Ахаха." with vpunch
    "Они продолжали сидеть на кухне и чесать писюны."
    "Как вдруг..."
    ovr "Ладно,{w=0.2} заебал." with vpunch
    ovr "Нам надо действовать."
    "И они начали...{w} Действовать?{w} Да неужели,{w=0.2} блять?"
    window hide
    show zatemnenie with dissolve2
    $ MND_Chapter("Через пару дней:")
    hide zatemnenie with dissolve2
    scene black with ed_night_dis
    pause 0.5
    scene bergkuhint1
    show ovrspr1
    with ed_lap
    lxrd "Я прочекал сервак ща.{w} И что ты думаешь?"
    ovr "Не тяни.{w} Ну." with vpunch
    lxrd "Пароли у меня."
    ovr "Пойдём чекать?"
    lxrd "Уже.{w} Лучше бы я этого не делал." with vpunch
    ovr "Чё так?"
    lxrd "Там столько порнухи...{w} Причём -{w} ладно бы обычной...{w} Но это же Скит..." with vpunch
    lxrd "Там была куча порнухи с детишками..."
    lxrd "Так ещё и собственного сочинения.{w} Улавливаешь суть?" with vpunch
    ovr "Предлагаешь набутылить эту мразь?"
    lxrd "Именно." with vpunch
    stop music fadeout 5
    ovr "И...{w} Как?{w} Просто донос в мусарню?"
    lxrd "Нет.{w} Как показывает мой опыт -"
    extend " с мусорами часто бывают проблемы."
    lxrd "Ещё с времен 13{w=0.2}-14 лет с ними конфликтую."
    ovr "Сломал сральник в школе -{w} это не конфликт с мусорами."
    ovr "Это конфликт со школой." with vpunch
    "Оверлорд орнул,{w=0.2} когда представлял себе это воочию."
    play music vidrem fadein 3
    play sound fb
    scene parasha_v_shkole
    show layer master at VHS(0.83, 0.83, 0.77, 1.0)
    with flash
    lxrd "Ну чё,{w=0.2} народ?{w} Погнали на хуй!" with vpunch
    "Вадимка выкрикнул свой боевой клич."
    lxrd "Да начнутся анальные муки Максима Климашевского!" with vpunch
    window hide
    play sound smeh_sani
    pause 10
    "Проорал с Вадимки один из его одноклассников."
    "Тем не менее..."
    "Сейчас самое главное -{w} чтоб никто из учителей не прошёл мимо."
    "Вадимка приготовился,{w=0.2} и..."
    window hide
    play sound dostalstvol
    show grena:
        subpixel True default
        parallel:
            Null(1280.0, 720.0)
            'grena'
        parallel:
            ypos 2.0
            linear 0.30 ypos 1.0
    with Pause(0.60)
    show grena:
        ypos 1.0
    play sound2 prosto
    lxrd "Всё просто!" with vpunch
    window hide
    hide grena
    play sound grena0
    show grena:
        subpixel True default
        parallel:
            Null(1280.0, 720.0)
            'grena'
        parallel:
            ypos 1.0
            linear 0.30 ypos 2.0
    with Pause(0.60)
    show grena:
        ypos 2.0
    "Вадимка выдернул чеку с гранаты."
    window hide
    play sound grena1
    show normalno_ebanulo with dspr:
        ypos 0.15
        xpos 0.23
        zoom 1.6

    with vpunch
    show blink
    "Параша с хрустом взлетела на воздух."
    "Или же?"
    window hide
    hide blink
    show unblink
    pause 0.7
    stop music fadeout 5
    play sound chivo_blyat
    play sound2 smeh_sani_2
    lxrd "Да какого хуя?" with vpunch
    "Одноклассники лишь орали с Вадимки."
    "Ведь он так и не смог взорвать парашу.{w} Увы."
    play sound fb
    play music moonkampolovid fadein 3
    scene bergkuhint1
    show ovrspr1
    with flash
    show zatemnenie with dissolve2
    $ MND_Chapter("От лица Вадимки:")
    hide zatemnenie with dissolve2
    lxrd "Ну... {w}Так всё и было."
    lxrd "Я так и не смог разнести ту парашу в дребезги.{w} Как бы не старался..."
    lxrd "Она всегда была целой."
    lxrd "Тогда у меня появился новый план{w=0.2}.{w=0.2}.{w=0.2}.{nw}"
    ovr "Всё{w=0.2}-всё,{w=0.2} давай без охуительных историй хотя бы до конца дня,{w=0.2} хорошо?"
    "Вадимка малёха загрустил."
    "Ведь история была та с огоньком."
    "Впрочем,{w=0.2} похуй."
    ovr "У меня идея есть."
    ovr "Как дядю Диму закибербуллить."
    lxrd "Не томи." with vpunch
    ovr "Так вот -{w} ты же подкинул ему редмик и спиздил пароли,{w=0.2} так?"
    ovr "Можешь ему скинуть уведой,{w=0.2} типа -{w} <<Скит,{w=0.2} готовься сучька!!11>>?"
    lxrd "Вполне."
    ovr "Ну,{w=0.2} так вот -{w} я напишу ему и назначу встречу."
    ovr "А дальше -{w} будет пиздец."
    ovr "Ты,{w=0.2} главное,{w=0.2} записывай на видос это всё."
    ovr "Это будет пиздец смешно,{w=0.2} брат."
    ovr "Я начну давить на то,{w=0.2} что у него куча серверов с детской порнухой."
    ovr "Ещё обставлю это так -{w} типа это через тг я вычислил."
    ovr "Ну и накинуть ещё немного импровизации..."
    ovr "И будет "
    extend "ПИЗДЕЦ!" with vpunch
    ovr "Я его ебало предвкушаю." with vpunch
    lxrd "Посмотрим."
    lxrd "Может,{w=0.2} хоть этот наш с тобой план выгорит."
    lxrd "Иначе -{w} я просто хуй уже знает,{w=0.2} как ему подсерать..."
    ovr "Не волнуйся."
    ovr "Дело выгорит." with vpunch
    show blink
    "И они стали ждать вечера."
    "Назначили встречу со Скитом в кафешке."
    scene kafeshka
    show ovrspr1
    show unblink
    lxrd "Готов?"
    ovr "Да." with vpunch
    lxrd "Наш подопечный внутри."
    lxrd "Сидит ждёт."
    lxrd "Аккуратно подсаживайся и начинай прощупывать почву."
    lxrd "Вся надежда только на тебя."
    ovr "Понятное дело." with vpunch
    ovr "И ты{w=0.2}.{w=0.2}.{w=0.2}.{w} Это{w=0.2}.{w=0.2}.{w=0.2}."
    ovr "Когда я начну собираться{w=0.2}.{w=0.2}.{w=0.2}.{w} С мусарами не мешкай."
    ovr "Иначе крах будет пиздец."
    ovr "И уже не поднасрём."
    ovr "Ясно тебе?" with vpunch
    lxrd "Пиздуй давай уже." with vpunch
    window hide
    show blink
    pause 1.2
    play sound door_open
    hide ovrspr1
    hide blink
    show unblink
    lxrd "Быстро же он..."
    "Вадимка включил запись видео на своём вансосе."
    $ renpy.movie_cutscene('source/videosos/mroverlord.webm')
    show ovrspr1
    "У него получилось."
    "Скита забрали менты."
    lxrd "Это успех,{w=0.2} брат!" with vpunch
    ovr "Предлагаю обмыть это дело в ближайшем баре."
    "Вадимка вспомнил..."
    window hide
    play sound fb
    scene bar
    show bergennorm
    show layer master at VHS(0.83, 0.83, 0.77, 1.0)
    with flash
    pause 2
    play sound fb
    scene kafeshka
    show ovrspr1
    with flash
    "И поник."
    ovr "Чёт у тебя ебало неестественно перекосилось{w=0.2}.{w=0.2}.{w=0.2}."
    lxrd "Да так{w=0.2}.{w=0.2}.{w=0.2}."
    "Вадимка понял,{w=0.2} как убрать то,{w=0.2} что его давно гложит."
    "Он достал свой вансос и открыл тг."
    "Начал набирать текст."
    ovr "Ты идёшь?" with vpunch
    lxrd "А?{w} Да,{w=0.2} ща." with vpunch
    stop music fadeout 5
    "Вадимка нажал кнопку отправить."
    "После чего -{w} убрал вансос и пошёл бухать с Данилкой."
    window hide
    show zatemnenie with dissolve2
    $ MND_Chapter("От лица Вечного:")
    hide zatemnenie with dissolve2
    scene black with ed_night_dis
    play music coc fadein 2
    scene bergenbook with ed_lap
    vchn "Вот и всё." with vpunch
    "Вечный порешал все свои вопросы."
    "Делать было просто больше нехуй."
    "Он не знал,{w=0.2} чем заняться."
    "И вспомнил про сообщение от Вадимки."
    lxrd "Потолкуем?" with vpunch
    "Эхом отдавалось в его голове."
    th "Он же помнит..."
    th "Что я <<убил>> Колда{w=0.2}.{w=0.2}.{w=0.2}." with vpunch
    th "Может,{w=0.2} конечно,{w=0.2} и не грохнет меня{w=0.2}.{w=0.2}.{w=0.2}.{w} Как мы встретимся{w=0.2}.{w=0.2}.{w=0.2}."
    play sound tg
    "Эту череду мыслей прервало ещё одно сообщение в тг."
    rmcj "Братиш -{w} я тут нашёл кое что интересное." with vpunch
    rmcj "Или ты ща занят?"
    "Вечный стал на обычное русское распутье:{w} пойдёшь налево -{w} огребёшь,{w=0.2} пойдёшь направо -{w} пососёшь..."
    "Но деваться было некуда."
    vchn "Итак{w=0.2}.{w=0.2}.{w=0.2}."
    jump carter5_vibor_suka_nahui

label carter5_vibor_suka_nahui:
    $ skitetsky_root = 0
    $ legendary_root = 0
    $ loner_root = 0
    scene bergenbook
    window hide
    show zatemnenie with dissolve2
    menu:
        "{size=50}Ответить {color=#0000ff}Женьку{/color}{/size}" if not persistent.achivka4:
            $ pps = 3
            $ legendary_root = 1
            hide zatemnenie with dissolve2
            $ renpy.notify("Сценарий этой ветки написан Pechrosky'м")
            "Не долго думая,{w=0.2} Вечный решил ответить Женьку."
            $ renpy.notify("Без перехода на личности")
            vchn "Здарова.{w} Ну,{w=0.2} так чё за тема?" with vpunch
            $ renpy.notify("Чисто рофлы смефнявки ржака угар пиздос sssadomia nahui")
            play sound tg
            "Ответ не заставил себя долго ждать."
            rmcj "Я нашёл нам с тобой занятие на ближайшее время."
            play sound tg
            rmcj "Ты там хотел не сойти с ума?" with vpunch
            play sound tg
            rmcj "Так вот -{w} мною была найдена команда,{w=0.2} что занимается кодингом."
            play sound tg
            rmcj "Ребята мутные,{w=0.2} но я думаю -{w} всё будет заебись."
            "Чёт не внушает доверия..."
            "Ну да и похуй." with vpunch
            "Женёк говна не посоветует."
            "Правда?" with vpunch
            play sound tg
            rmcj "Ну так что?{w} Твой вердикт?" with vpunch
            vchn "Погоди ты.{w} А кто и где хоть скажи?"
            play sound tg
            rmcj "Это команда легендари.{w} Ща скину координаты их офиса."
            play sound tg
            rmcj "Если со мной -{w} подъезжай в условленное время туда."
            play sound tg
            rmcj "Я словечко замолвлю.{w} Ну так что?"
            "Была не была.{w} Чёрт с ним."
            "Всё равно моя <<свита>> на меня хуй забила."
            "Я попросту ничего не теряю."
            vchn "Я согласен." with vpunch
            stop music fadeout 5
            play sound tg
            rmcj "Отлично!" with vpunch
            "Потом Женёк скинул мне все координаты и контакты."
            "Что ж..."
            jump carter5_hueta_ebanaya
        "{size=50}Ответить {color=#FF0000}Вадимке{/color}{/size}" if not persistent.achivka5:
            $ pps = 2
            $ skitetsky_root = 1
            hide zatemnenie with dissolve2
            "Не долго думая,{w=0.2} Вечный решил ответить Вадимке."
            vchn "Ну здарова,{w=0.2} обрыган." with vpunch
            vchn "Сколько лет,{w=0.2} сколько зим!"
            vchn "Насчёт чего пиздеть будем{w=0.2}-то?"
            play sound tg
            "Ответ не заставил себя долго ждать."
            lxrd "Ты жив!{w} Ахуеть.{w} Я думал -{w} всё уже.{w} Поминать." with vpunch
            play sound tg
            lxrd "А тема такая -{w} ты ща прилетаешь на моё ранчо и мы с тобой толкуем там."
            "Чёта он мудрит..."
            vchn "Э,{w=0.2} нет,{w=0.2} дружище.{w} Мб на нейтральной территории встретимся?"
            play sound tg
            lxrd "Ты мне пиздунка не загоняй!{w} Встретимся там,{w=0.2} где я предлагаю." with vpunch
            play sound tg
            lxrd "Или зассал?"
            vchn "Ты там не выёбуйся." with vpunch
            vchn "Иначе на хуй просто пойдёшь."
            play sound tg
            lxrd "Я всё сказал."
            play sound tg
            lxrd "Буду ждать тебя на ранчо."
            stop music fadeout 5
            play sound tg
            lxrd "Придёшь -{w} будет заебись.{w} Не придёшь -{w} ну и иди тогда нахуй." with vpunch
            vchn "Я тебя услышал."
            "Что ж..."
            jump carter5_hueta_ebanaya
        "{size=50}Не отвечать {color=#ffff00}никому{/color}{/size}" if not persistent.achivka1:
            $ pps = 4
            $ loner_root = 1
            hide zatemnenie with dissolve2
            "Пускай оба идут на хуй." with vpunch
            "Делать мне вот больше нехуй...{w} Ха."
            "И без вас найду,{w=0.2} чем заняться." with vpunch
            window hide
            pause 1
            "Но тут свершилось неожиданное..."
            play sound tg
            vsn "Братиш,{w=0.2} у меня проблемы." with vpunch
            "Началось блять."
            vchn "Ну и?"
            play sound tg
            vsn "На цп,{w=0.2} как обычно?"
            vchn "Мне неохота никуда идти." with vpunch
            stop music fadeout 5
            play sound tg
            vsn "Тогда выезжаю на дирик."
            vchn "Буду ждать." with vpunch
            "Что ж..."
            jump carter5_hueta_ebanaya

label carter5_hueta_ebanaya:
    play music mtupc fadein 3
    "С этой мыслью я закрыл ноут и тг."
    "И направился на кухню."
    scene bergkuhint1 with ed_lap
    vchn "Вот и всё." with vpunch
    vchn "Найдёно развлечение."
    th "И нахуя я это вслух сказал?"
    th "Не понятно."
    th "Ну и похуй."
    "Вот и правильно."
    vchn "Заварю{w=0.2}-ка чефиру."
    if loner_root == 1:
        th "Бля,{w=0.2} надо два сразу заваривать." with vpunch
        th "Ко мне же Вишневский летит."
        th "Какой ему больше зайдёт?"
        scene chefirok with ed_lap
        th "Да бля,{w=0.2} у меня же всего два пакетика с мохито остались..." with vpunch
        th "Так даже проще."
        scene bergkuhint1 with ed_lap
    elif True:
        th "Искать чё{w=0.2}-та стоящее влом,{w=0.2} пусть будет тот,{w=0.2} что лежит сверху."
    "Поставив чефир,{w=0.2} Вечный понял -{w} что времени у него немного{w=0.2}-то и осталось."
    "Совсем скоро сессия{w=0.2}.{w=0.2}.{w=0.2}.{w} И{w=0.2}.{w=0.2}.{w=0.2}. Возможное отчисление."
    th "Хотя я же вроде всё сдал{w=0.2}.{w=0.2}.{w=0.2}.{w} Пиздос{w=0.2}.{w=0.2}.{w=0.2}."
    "Нахлынувшая волна рефлексии заставила его кое{w=0.2}-что вспомнить."
    window hide
    play sound fb
    scene domint
    show vasilisa
    show layer master at VHS(0.83, 0.83, 0.77, 1.0)
    with flash
    pause 2
    play sound fb
    scene bergkuhint1 with flash
    th "Мда..."
    th "И куда она делась после того случая?"
    th "Не понятно."
    if skitetsky_root == 1:
        th "Но что{w=0.2}-то мне подсказывает,{w=0.2} что я её ещё увижу."
        th "Хз от чего,{w=0.2} но это предчувствее у меня имеется."
        th "Да и с чего,{w=0.2} казалось бы,{w=0.2} такая уверенность?"
        th "Но она есть.{w} Да." with vpunch
        th "Пусть она меня не раз подставляла..."
        th "Пускай.{w} Но если я её увижу...{w} Даже хз,{w=0.2} что и думать."
        th "Но...{w} Это будет потом."
        th "Ну,{w=0.2} а сейчас{w=0.2}.{w=0.2}.{w=0.2}."
    elif True:
        th "Я её,{w=0.2} скорее всего,{w=0.2} уже и не увижу..."
        th "Да и хуй с ней!" with vpunch
        th "Всё равно она меня лишь подставила."
        th "Не буду жалеть,{w=0.2} если она подохла."
        th "Туда и дорога.{w} Ха." with vpunch
        th "Ну,{w=0.2} а сейчас{w=0.2}.{w=0.2}.{w=0.2}."
    play sound chefir fadein 2
    "Закипел чайник."
    stop sound fadeout 2
    "Вечный снял его с плиты,"
    play sound chefir1
    extend " начал заливать чефир кипятком."
    window hide
    pause 2
    stop music fadeout 5
    th "Так и живём."
    if loner_root == 1:
        window hide
        play sound door_zvonok
        pause 3
        play music emmk fadein 3
        "Послышался дверной звонок."
        th "Это Вишневский.{w} И никто другой." with vpunch
        scene bergkoridor with ed_lap
        "Вечный пошёл открывать dungeon door."
        play sound door_open
        window hide
        show vlados2:
            subpixel True default
            parallel:
                Null(500.0, 842.0)
                'vlados2'
            parallel:
                xpos 3.0
                linear 0.80 xpos 0.75
        with Pause(0.90)
        show vlados2:
            xpos 0.75
        window show
        vsn "Здарова,{w=0.2} заебал." with vpunch
        vsn "Как жизнь?{w} Как сам?" with vpunch
        th "С ходу начал свою шарманку."
        vchn "Да{w=0.2}.{w=0.2}.{w=0.2}.{w} Пойдёт."
        vchn "Ты заходи." with vpunch
        "Они двинули на кухню."
        window hide
        scene bergkuhint1
        show vlados2
        with ed_lap
        "Вишневский взял уже подостывший чефирок,{w=0.2} после чего начал его сладостно потягивать."
        "Вечный решил прервать молчание."
        vchn "Так чё за проблемы{w=0.2}-то?" with vpunch
        "Вишневский подумал над ответом."
        vsn "Я не знаю,{w=0.2} как более подробно объяснить,{w=0.2} да и чтоб ты ещё понял..." with vpunch
        "Вечный почувствовал себя долбоёбом."
        vchn "Я пойму." with vpunch
        "Начал оправдываться он.{w} Было б только перед кем."
        "Вишневскому{w=0.2}-то похуй."
        vsn "Ну{w=0.2}.{w=0.2}.{w=0.2}.{w} Так вот{w=0.2}.{w=0.2}.{w=0.2}."
        vsn "Завязал я отношения -{w} совсем недавно{w=0.2}.{w=0.2}.{w=0.2}."
        th "Уже в который раз{w=0.2}.{w=0.2}.{w=0.2}."
        "Подумал Вечный."
        vsn "И вот,{w=0.2} вроде бы всё идёт хорошо."
        vsn "Гуляем нашим дуэтом,{w=0.2} развлекаемся,{w=0.2} развлекаем друг друга,{w=0.2} если ты понимаешь{w=0.2}.{w=0.2}.{w=0.2}.{w} О чём я."
        th "Очевидно." with vpunch
        "Но перебивать не стал.{w} Вечный не из этих.{w} Да."
        vsn "Но недавно произошла одна ситуация{w=0.2}.{w=0.2}.{w=0.2}.{w} Которая,{w=0.2} буквально{w=0.2}.{w=0.2}.{w=0.2}.{w} Выбила меня из колеи."
        vsn "Вот так получилось,{w=0.2} что -{w} мы посрались.{w} Не сильно.{w} Но это и не важно."
        vsn "Начал заходить разговор про расставание{w=0.2}.{w=0.2}.{w=0.2}.{w} И,{w=0.2} знаешь что?"
        vchn "Ну." with vpunch
        vsn "Я как{w=0.2}-то невзначай спросил:{w} <<а будешь ли ты скучать по мне после него?>>{w=0.2}.{w=0.2}.{w=0.2}.{w} И что ты думаешь?"
        vchn "Она ответила нет?"
        vsn "Да!" with vpunch
        vsn "Она сказала -{w} что,{w=0.2} мол,{w=0.2} я переживу это спокойно."
        vsn "Ей будет всё равно{w=0.2}.{w=0.2}.{w=0.2}.{w} Вот такая вот история." with vpunch
        "Вечный деловито понурил ебалом."
        vchn "Рассказал,{w=0.2} конечно,{w=0.2} скомканно{w=0.2}.{w=0.2}.{w=0.2}.{w} Но мне это не помешает."
        vchn "Я эти лекции уже читал за донаты одному типу."
        vchn "Тебе же они будут бесплатно."
        $ renpy.notify("Продавец говна. Поняли, да? Ахаха)")
        "Вечный слегонца орнул с этой риторики."
        vchn "Расскажу тебе одну историю{w=0.2}.{w=0.2}.{w=0.2}.{w} Которая будет неким синопсисом перед всей той базой,{w=0.2} что я выдам."
        vsn "Я весь во внимании.{w} Удиви."
        nvl clear
        nvlvchn "У того парнишки тоже была ситуация не из приятных."
        nvlvchn "Скажем так -{w} она немного похожа на мою {w=0.2}(уже 100 раз тебе её рассказывал),{w=0.2} но не суть."
        nvl clear
        nvlvchn "Там тоже были тёрки,{w=0.2} из разряда -{w} {w=0.2}<<люблю,{w=0.2} не люблю{w=0.2}.{w=0.2}.{w=0.2}. Исчезни из моей жизни>>{w=0.2} и в похожем русле базар."
        nvlvchn "И в итоге тот парнишка загнался конкретно{w=0.2}.{w=0.2}.{w=0.2}.{w} Пошёл на их любимое место и начал там лакать пивадлу,{w=0.2} попыхивая красного Филю."
        nvlvchn "Или не его?{w} Да это и не важно."
        nvl clear
        nvlvchn "Суть в том,{w=0.2} что пока он там сидел{w=0.2}.{w=0.2}.{w=0.2}.{w} Она выкинула его из ЧС и начала писать{w=0.2}.{w=0.2}.{w=0.2}."
        nvlvchn "Что{w=0.2}-то вроде:{w} <<как жизнь?>> и в подобном русле."
        nvlvchn "Он ответил,{w=0.2} что,{w=0.2} мол,{w=0.2} всё заебись{w=0.2}.{w=0.2}.{w=0.2}.{w} Скинул ссылку на канал со своей шизой."
        nvl clear
        nvlvchn "И что ты думаешь?"
        nvlvchn "Она его заоскала.{w} Сказала,{w=0.2} мол: {w}<<ты меня сталкеришь!!11{w} Исчезни из моей жизни уже!!1>>{w} и прочую такую хуйню."
        $ renpy.notify("Кто не шарит за движуху из нижних интернетов - пиздуйте чекать видос Хиккана или AudioRW обо всём этом.")
        nvlvchn "Как Карина Шпак на Ваномаса гнала,{w=0.2} когда сама припиздила в галерею Дона Симона."
        nvlvchn "Когда было очевидно,{w=0.2} что Маслёнок там будет точно."
        nvl clear
        nvlvchn "Ну,{w=0.2} тупость же?"
        nvlvsn "Да.{w} А что дальше{w=0.2}-то было?"
        nvl clear
        nvlvchn "А дальше?{w} Подписалась она на канал."
        nvlvchn "В итоге -{w} пацанчика шиза конкретно кроет."
        nvlvchn "Но,{w=0.2} как полагается -{w} пришёл Вечный и решил все вопросы."
        nvlvsn "Как?"
        nvl clear
        nvlvchn "Я уже говорил.{w} Мои лекции о том,{w=0.2} как правильно забивать хуй -{w} будут актуальны всегда."
        nvlvchn "После пары бессоных ночей {w=0.2}(не без моей помощи) -{w} пацанчик забил хуй на неё."
        nvlvchn "Стал жить дальше.{w} Работать,{w=0.2} коддить,{w=0.2} дрочить."
        nvl clear
        nvlvsn "И к чему эта история была рассказана?"
        nvlvchn "Всё просто.{w} Эта история - {w}зеркальное отражение твоей.{w} Ну,{w=0.2} разве что{w=0.2}.{w=0.2}.{w=0.2}.{w} Без шизы.{w} Пока что."
        nvlvchn "А решение -{w} то же самое."
        nvlvchn "Нужно просто забить хуй."
        nvlvchn "Улавливаешь месседж?"
        nvl clear
        nvlvsn "По твоим словам всё так просто{w=0.2}.{w=0.2}.{w=0.2}."
        nvlvchn "Не только на словах всё изи."
        nvlvchn "Накину немного конкретики,{w=0.2} дабы не быть голословным.{w} Хах."
        nvl clear
        nvlvchn "Если тебе тяночка начнёт кидать недвусмысленные маслонамёки,{w=0.2} что ты будешь делать?"
        nvlvsn "Буду всё обдумывать,{w=0.2} рассуждать{w=0.2}.{w=0.2}.{w=0.2}.{w} Взвешивать за и против,{w=0.2} после чего,{w=0.2} скорее всего,{w=0.2} сделаю правильное решение..."
        nvlvchn "Ответ неправильный."
        nvlvchn "Надо забить хуй.{w} Большой,{w=0.2} конский,{w=0.2} чёрный,{w=0.2} ну и немытый.{w} Чтоб наверняка."
        nvl clear
        nvlvchn "Как показывает практика -{w} ты будешь лишь зря ебать себе голову."
        nvlvchn "Если она захочет отношашни -{w} подойдёт сама.{w} Улавливаешь месседж?"
        nvlvsn "То есть ты наставляешь меня игнорировать все возможные намёки?"
        nvlvchn "Именно."
        nvl clear
        nvlvchn "Пока ты ебал себе голову,{w=0.2} чтоб потом в замен нихуя не получить{w=0.2}.{w=0.2}.{w=0.2}.{w} Ты мог взять пивадлы и поехать до меня."
        nvlvsn "Ахах."
        nvlvchn "А мог бы и сёдне взять!{w} Ска.{w} Чаи -{w} это,{w=0.2} конечно,{w=0.2} ахуенно{w=0.2}.{w=0.2}.{w=0.2}.{w} Но{w=0.2}.{w=0.2}.{w=0.2}."
        nvlvsn "Ты же знаешь -{w} не любитель я пивка.{w} Мне гараж подавай."
        nvlvchn "Я б тебе такого малыша намешал - {w}ты бы забыл про все гаражи.{w} Но это уже лирика."
        nvl clear
        nvlvsn "Да всё{w=0.2}-всё,{w=0.2} успокойся.{w} Будет тебе hoegarden. {w}Но позже."
        nvlvchn "Ты посыл хоть уловил?"
        nvlvsn "Да. {w}Теперь мне похуй будет."
        nvlvsn "Главное - {w}потом не сдрейфить."
        nvl clear
        nvlvchn "Мне нравится твой настрой!"
        nvl clear
        window hide
        pause 2
        stop music fadeout 7
        "Так могло продолжаться ещё долго,{w=0.2} но{w=0.2}.{w=0.2}.{w=0.2}."
        vsn "Мб пойдём,{w=0.2} да прогуляемся?" with vpunch
        "Вечный деловито понурил ебалом."
        vchn "Пошли." with vpunch
        vchn "Ток ты чай не допил{w=0.2}.{w=0.2}.{w=0.2}."
        vsn "Ты пока соберёшься{w=0.2}.{w=0.2}.{w=0.2}.{w} Уже допью."
        "Вечный пошёл одеваться."
        window hide
        show blink
        pause 1.2
        scene bergkoridor
        show vlados2
        show unblink
        play music videniethem1 fadein 2
        vchn "Ну?{w} Двинули?" with vpunch
        vsn "Пошли."
        "Они вышли в падик."
        scene padik_bergena
        show vlados2
        with ed_lap
        vchn "Настроение окончательно упало{w=0.2}.{w=0.2}.{w=0.2}."
        vsn "Поменяемся ролями?"
        vchn "Ты мне не поможешь." with vpunch
        vchn "И не только потому,{w=0.2} что тебе насрать."
        vchn "И да." with vpunch
        vchn "Я не уверен.{w} Я знаю." with vpunch
        vsn "Началось{w=0.2}.{w=0.2}.{w=0.2}."
        play sound liftsuka
        "К тому моменту приехал лифт."
        scene vishel1
        show vlados2
        with ed_lap
        "Они зашли в лифт."
        vsn "Так чё случилось{w=0.2}-то?"
        vchn "Да я в очередной раз вспомнил,{w=0.2} что нахуй никому не нужен." with vpunch
        vsn "А мне?"
        vchn "Раз в полгода написал,{w=0.2} ибо больше никто твоё нытьё слушать не хотел?" with vpunch
        vchn "Удружил,{w=0.2} спасибо,{w=0.2} блять."
        "Максимальное количество яда в одной реплике было достигнуто только что."
        "Больше уже не будет."
        "Правда?"
        window hide
        play sound liftsuka
        pause 3
        play sound door_open
        scene dvor_bergena
        show vlados2
        show piluka
        with ed_lap
        "Они вышли во двор."
        vsn "Конкретизуй." with vpunch
        vsn "Кто хуй забил?"
        vchn "Все." with vpunch
        vsn "Абсолютно?"
        vchn "Абсолютно." with vpunch
        "Разговор зашёл в тупик."
        "Вечный и не хотел его продолжать."
        "Подобная параша весьма часто атаковала его разум."
        "Он сопротивлялся как мог,{w=0.2} но{w=0.2}.{w=0.2}.{w=0.2}.{w} Весьма часто всасывал.{w} И это не было редкостью."
        "Но Вишневский попробовал разрулить ситуацию."
        scene dirik
        show vlados2
        show piluka
        with ed_lap
        "Пока они покинули двор,{w=0.2} да двигались куда глаза глядят."
        "Прямиком по северному микрорайону."
        vsn "Мб тебе стоит на них хуй забить?" with vpunch
        vchn "Моим же оружем?{w} Ахаха.{w} Это так не работает." with vpunch
        "Вечный начал загонять базу."
        vchn "Ссать мне на то,{w=0.2} что они там думают,{w=0.2} говорят,{w=0.2} делают{w=0.2}.{w=0.2}.{w=0.2}.{w} Вообще похуй.{w} Честно." with vpunch
        vchn "Просто когда ты делаешь от души и для них{w=0.2}.{w=0.2}.{w=0.2}.{w} А они,{w=0.2} сука,{w=0.2} даже не чекают{w=0.2}.{w=0.2}.{w=0.2}."
        vchn "Знаешь{w=0.2}.{w=0.2}.{w=0.2}.{w} У меня найдутся дела и поинтереснее."
        vsn "Понятно." with vpunch
        vsn "Неужели всё настолько сложно?"
        vchn "Да нет." with vpunch
        vchn "Просто я доделаю это говно {w=0.2}(наконец{w=0.2}-таки) и забью хуй на них всех."
        vsn "И типа у тебя это получится?"
        vchn "Ты во мне сомневаешься?" with vpunch
        vsn "Ну да.{w} Глупый вопрос."
        stop music fadeout 5
        "Вечный лишь деловито понурил ебалом."
        "Ему надоел этот разговор."
        "Поэтому он решил сменить его тему."
        "Почему нет?"
        play music moibog fadein 3
        scene sever
        show vlados2
        show piluka
        with ed_lap
        vchn "Тебя не заебала пылюка,{w=0.2} что тут летает?"
        vsn "Заебала." with vpunch
        vsn "Я буквально чувствую,{w=0.2} как эта параша оседает на лёгких."
        vsn "Пиздец какое неприятное ощущение.{w} Веришь?"
        vsn "Такими темпами я от рака загнусь." with vpunch
        "Вечный лишь улыбнулся."
        "Настроение начало потихоньку восстанавливаться."
        vchn "Давно нашего пернатого друга видел?" with vpunch
        window hide
        play sound fb
        scene most
        show spit
        show layer master at VHS(0.83, 0.83, 0.77, 1.0)
        with flash
        "Вишневский поймал нехуёвый флешбек."
        "В этом красочном флешбеке он увидел свеого старого друга."
        "Которого он не видел уже очень давно."
        window hide
        play sound fb
        scene sever2
        show vlados2
        show piluka
        with flash
        vsn "Сколько уже прошло?"
        vchn "Достаточно." with vpunch
        vchn "Он вроде как откинулся уже."
        vchn "С военки."
        vsn "Ща бы с ним почиллить{w=0.2}.{w=0.2}.{w=0.2}.{w} Как в старые добрые."
        th "И никогда прямо не скажет{w=0.2}.{w=0.2}.{w=0.2}."
        th "Ладно{w=0.2}.{w=0.2}.{w=0.2}."
        th "Устрою праздник им обоим."
        vchn "Я устрою тебе праздник." with vpunch
        th "Возможно{w=0.2}.{w=0.2}.{w=0.2}.{w} Что это в принципе последнее,{w=0.2} что я сделаю в этой жизни."
        "А НУ СТОП,{w=0.2} СУКА!" with vpunch
        th "Что случилось?"
        "ОТСТАВИТЬ ГОВНИСТОЕ НАСТРОЕНИЕ!" with vpunch
        "ИНАЧЕ ЭТО БУДЕТ ВЫЧТЕНО ИЗ ВАШЕГО ЖАЛОВАНИЯ!" with vpunch
        th "Ну,{w=0.2} раз такое дело{w=0.2}.{w=0.2}.{w=0.2}.{w} Ахаха."
        "Настроение магическим образом начало снова подниматься."
        "Скорее всего -{w} его навеяли воспоминания о хорошем друге{w=0.2}.{w=0.2}.{w=0.2}."
        "С которым Вечный скоро увидится{w=0.2}.{w=0.2}.{w=0.2}."
        "Но это всё лирика{w=0.2}.{w=0.2}.{w=0.2}."
        scene sever3
        show vlados2
        show piluka
        with ed_lap
        vsn "Победа близко{w=0.2}.{w=0.2}.{w=0.2}."
        vchn "Ну так ещё бы блять." with vpunch
        vchn "Ща Володя расчехлит ракеты{w=0.2}.{w=0.2}.{w=0.2}.{nw}" with vpunch
        vsn "Я про проспект."
        vchn "А.{w} Ну,{w=0.2} это тоже." with vpunch
        vchn "Всегда нравилось тут гулять."
        vchn "Это так патриотично{w=0.2}.{w=0.2}.{w=0.2}."
        vsn "Ахаха.{w} Насмешнил." with vpunch
        scene sever4
        show vlados2
        show piluka
        with ed_lap
        vchn "Ебать,{w=0.2} уже ноги устали{w=0.2}.{w=0.2}.{w=0.2}."
        vsn "А ведь мы только почти пришли к победе{w=0.2}.{w=0.2}.{w=0.2}."
        vchn "Не без помощи ядерного оружия{w=0.2}.{w=0.2}.{w=0.2}."
        vsn "Ахаха{w=0.2}.{w=0.2}.{w=0.2}."
        "Вечный снова начал думать."
        "На этот раз -{w} не о всякой хуйне."
        "В дело пошли воспоминания с 2021 года."
        "Того самого переломного момента{w=0.2}.{w=0.2}.{w=0.2}."
        "Когда вся жизнь изменилась{w=0.2}.{w=0.2}.{w=0.2}."
        "С сентября контрольная смена локации{w=0.2}.{w=0.2}.{w=0.2}.{w} Да даже с конца августа!"
        play sound fb
        scene sz1
        show piluka_fb
        show layer master at VHS(0.83, 0.83, 0.77, 1.0)
        with flash
        "Те самые места{w=0.2}.{w=0.2}.{w=0.2}.{w} Сколько раз я тут ходил?"
        "Тропа на бумеранг{w=0.2}.{w=0.2}.{w=0.2}."
        play sound fb
        scene sz2
        show piluka_fb
        show layer master at VHS(0.83, 0.83, 0.77, 1.0)
        with flash
        "О,{w=0.2} а это мой падик{w=0.2}.{w=0.2}.{w=0.2}." with vpunch
        $ renpy.notify("Drive - энергос.")
        "Сколько драйверов было випито на той лавочке?"
        "И ведь не сосчитать{w=0.2}.{w=0.2}.{w=0.2}."
        play sound fb
        scene sz3
        show piluka_fb
        show layer master at VHS(0.83, 0.83, 0.77, 1.0)
        with flash
        "Ночные виды{w=0.2}.{w=0.2}.{w=0.2}.{w} С окна." with vpunch
        "И красный Филипп в руке{w=0.2}.{w=0.2}.{w=0.2}.{w} Тлеет."
        play sound fb
        scene sz4
        show piluka_fb
        show layer master at VHS(0.83, 0.83, 0.77, 1.0)
        with flash
        "Часто выбирались в такое время{w=0.2}.{w=0.2}.{w=0.2}.{w} В это место." with vpunch
        "Снова диванные рассуждения обо всём,{w=0.2} чём только можно{w=0.2}.{w=0.2}.{w=0.2}."
        "И никого нету вокруг."
        "Ещё бы блять:{w} 2 часа ночи."
        "Или 3{w=0.2}.{w=0.2}.{w=0.2}."
        "Не помню."
        play sound fb
        scene sz5
        show piluka_fb
        show layer master at VHS(0.83, 0.83, 0.77, 1.0)
        with flash
        "Днём виды были,{w=0.2} конечно,{w=0.2} не такие пиздатые{w=0.2}.{w=0.2}.{w=0.2}." with vpunch
        "Но тоже неплохие."
        "Да и будем честны -{w} мои нынешние виды оставляют желать лучшего."
        "Хоть там была и разруха внизу{w=0.2}.{w=0.2}.{w=0.2}."
        "Те виды были{w=0.2}.{w=0.2}.{w=0.2}.{w} Какие{w=0.2}-то более родные,{w=0.2} что ли{w=0.2}.{w=0.2}.{w=0.2}."
        play sound fb
        scene sz6
        show piluka_fb
        show layer master at VHS(0.83, 0.83, 0.77, 1.0)
        with flash
        "Выходные,{w=0.2} проведённые в мухосрани{w=0.2}.{w=0.2}.{w=0.2}." with vpunch
        $ renpy.notify("5 озёр - топовая водяра, с которой меня много чего связывает.")
        "С 5ю озёрами и красным драйвером{w=0.2}.{w=0.2}.{w=0.2}."
        "И без похмелюги{w=0.2}.{w=0.2}.{w=0.2}.{w} Молодые были ещё."
        play sound fb
        scene pobeda1
        show vlados2
        show piluka
        with flash
        vchn "Было время." with vpunch
        vsn "Снова в ностальгию ударился?"
        vchn "Ну а чем мне ещё заниматься,{w=0.2} братиш?"
        "Тем временем они уже дошли до победы."
        vsn "У меня времени уже совсем не осталось{w=0.2}.{w=0.2}.{w=0.2}."
        vsn "Долгов куча{w=0.2}.{w=0.2}.{w=0.2}. {w}И их надо сдавать. {w}Понимаешь?"
        scene pobeda2
        show vlados2
        show piluka
        with ed_lap
        vchn "Понимаю." with vpunch
        vchn "Как итог -{w} ты ливаешь?"
        vsn "У меня нет выбора." with vpunch
        vsn "Всё равно -{w} ты мне уже помог."
        vsn "Может даже многое спас."
        vsn "В долгу не останусь,{w=0.2} ты ж меня знаешь."
        vchn "Ага.{w} Ахаха." with vpunch
        "Беззлобно орнул Вечный."
        vchn "Прощаемся?{w} Мне просто влом дальше идти."
        vsn "Бывай.{w} Ещё свидимся!" with vpunch
        window hide
        show blink
        pause 0.7
        hide vlados2
        hide blink
        show unblink
        "И Вечный побрёл обратно.{w} В свою обитель."
        "Планы были грандиозные."
        th "Надо как{w=0.2}-то вызволить нашего старого армейского друга{w=0.2}.{w=0.2}.{w=0.2}."
        th "И воплотить то,{w=0.2} что не смогли в 21 году.{w} Да."
        th "Это будет легендарная рыгаловка."
        vchn "Я это обещаю." with vpunch
        "Прохожая тяночка как{w=0.2}-то странно покосилась на Вечного,{w=0.2} но тому было похуй."
        "Совершенно."
        "Он думал лишь о воплощении своего плана."
        "И{w=0.2}.{w=0.2}.{w=0.2}.{w} Он его воплотит.{w} Не потому,{w=0.2} что герой{w=0.2}.{w=0.2}.{w=0.2}.{w} А потому,{w=0.2} что не может иначе."
        "Ну,{w=0.2} а пока{w=0.2}.{w=0.2}.{w=0.2}."
        window hide
        stop music fadeout 5
        show zatemnenie with dissolve2
        $ MND_Chapter("Конец пятого картера")
        hide zatemnenie with dissolve2
        scene black with ed_night_dis
        jump carter6_loner
    if skitetsky_root == 1:
        window hide
        pause 3
        vchn "Мда..."
        vchn "И почему чефир так долго стынет?"
        play music nightmare2 fadein 3
        vchn "Ладно, похуй."
        play sound tg
        "От шизопотока Вечного отвлёк звук телесраки, что исходил из компа."
        "Но до компа ему было ебать как влом идти, поэтому он начал оскать малолеток с телефона."
        lxrd "И что ты решил?"
        "Вечный над ответом долго не думал."
        vchn "Дядя, не грузи. Дай хоть чефир допить блять."
        vchn "Приползу я до тебя."
        lxrd "Давай шустрее, малолетка."
        lxrd "Овер уже никакой просто..."
        lxrd "А мне скучно, пиздец."
        vchn "Всё, не мороси."
        vchn "Допиваю и выдвигаюсь."
        vchn "Патлатое ты создание."
        lxrd "Да-да, иди нахуй."
        lxrd "Малолетка конченная."
        "Омг, диалог двух интеллектуалов."
        window hide
        show zatemnenie with dissolve2
        $ MND_Chapter("Тем временем Вадимка:")
        hide zatemnenie with dissolve2
        scene kohnyashvilli with ed_night_dis
        "Вадимка сидел на диванчике и потягивал тёмное нефильтрованное."
        "Оверлорд маленько перебрал и спал в соседней комнате."
        "Шизопоток начал отаковать Вадимку."
        th "Правильно ли я поступаю, приглашая его сюда?"
        th "Хотя..."
        th "Похуй. Уже давно пора поставить все точки над i."
        th "Не верю я, что он мог кинуть нас с Казахом."
        th "Тем более - Колд за него ручается..."
        th "Будь, что будет."
        stop music fadeout 5
        window hide
        pause 2
        th "Блядь, точно."
        th "Ахаха..."
        "Вадимке пришла ахуенная идея."
        th "Как раз проверим чистоту его помыслов."
        window hide
        show zatemnenie with dissolve2
        $ MND_Chapter("От лица Вечного:")
        hide zatemnenie with dissolve2
        scene ion_padikint with ed_night_dis
        vchn "Где-то тут живёт этот опёздал..."
        "Вечный уже был в падике Вадимки."
        "Вадимка в тг скинул нужный адрес."
        "Осталось блять найти его."
        window hide
        pause 1
        scene vadimka_padik with pushleft
        vchn "Вот же он!"
        th "Чёт ссыкотно туда заходить..."
        th "Мало ли что эта малолетка может выкинуть блять..."
        window hide
        pause 1
        "Тем не менее, Вечный долго не колебался."
        "Он решил забить хуй, да предоставить весь дальнейший пиздец воле случая."
        "А что же было дальше?"
        "А дальше был пиздец."
        window hide
        play sound dopen
        scene black with dissolve2
        pause 1
        play sound fb
        play sound2 dvapaketika
        play music oxgod fadein 3
        scene vadimka_torch with flash
        pause 31
        vchn "Пиздец..."
        lxrd "Тарарарарам..."
        vchn "Вадя, что ты сделал?"
        lxrd "ООО, Мишлен! Здарова."
        vchn "Сколько у тебя граммов?"
        lxrd "Полтора кило нахуй!"
        vchn "Ахуеть можно..."
        lxrd "У меня лучшая сатива, выращенная по рецепту снуп догга!"
        window hide
        play sound smeh
        pause 2
        vchn "А давай, хуле."
        "Вадимка достал из заднего кармана пятиграммовый золотой джоинт и дал его Вечному."
        "Тот начал его раскуривать."
        window hide
        play sound ciga1
        pause 4
        show anim br_smoke
        play sound kashel
        pause 2
        vchn "Фу, блять."
        vchn "И это снупдоговская сатива?"
        vchn "Кому ты пиздишь, Вадимка?"
        lxrd "Всмысле, блять?"
        "Вадимка аж протрезвел от сативы."
        lxrd "Она ахуенная!"
        lxrd "И отдаёт лавандой."
        vchn "Не похоже это на лаванду."
        stop music fadeout 3
        vchn "Скорее, на говно."
        "Вадимка задумался."
        lxrd "Блять. Я дал тебе{nw}"
        play music phboy
        scene vadimka_torch:
            parallel:
                zoom 1.05 anchor (48,27)
                ease 0.10 pos (0, 0)
                parallel:
                    ease 0.10 pos (30,30)
                    ease 0.10 pos (0, 0)
                    ease 0.10 pos (-25,25)
                    repeat
        show tripsMVWWW777:
            parallel:
                zoom 1.05 anchor (48,27)
                ease 0.10 pos (0, 0)
                parallel:
                    ease 0.10 pos (30,30)
                    ease 0.10 pos (0, 0)
                    ease 0.10 pos (-25,25)
                    repeat
        with dissolve
        lxrd "Блять. Я дал тебе{fast} спайсов."
        "Вечного начало люто косоёбить."
        "Вадимка перед глазами начал плыть."
        vchn "Сука..."
        window hide
        pause 1
        play sound fb
        scene nmall:
            parallel:
                zoom 1.05 anchor (48,27)
                ease 0.10 pos (0, 0)
                parallel:
                    ease 0.10 pos (30,30)
                    ease 0.10 pos (0, 0)
                    ease 0.10 pos (-25,25)
                    repeat
        show skitpio
        show tripsMVWWW777:
            parallel:
                zoom 1.05 anchor (48,27)
                ease 0.10 pos (0, 0)
                parallel:
                    ease 0.10 pos (30,30)
                    ease 0.10 pos (0, 0)
                    ease 0.10 pos (-25,25)
                    repeat
        with flash
        skt "Малолетка, тебе давно ебало били?"
        "Что?"
        vchn "Слышь, ты..."
        window hide
        play sound govnoloh
        pause 8
        vchn "Ну всё, сучара!"
        window hide
        play sound ebalo_nachishy
        pause 4
        "Вечный уже начал что-то ебашить, как вдруг..."
        window hide
        play sound fb
        scene domint:
            parallel:
                zoom 1.05 anchor (48,27)
                ease 0.10 pos (0, 0)
                parallel:
                    ease 0.10 pos (30,30)
                    ease 0.10 pos (0, 0)
                    ease 0.10 pos (-25,25)
                    repeat
        show vasilisa
        show tripsMVWWW777:
            parallel:
                zoom 1.05 anchor (48,27)
                ease 0.10 pos (0, 0)
                parallel:
                    ease 0.10 pos (30,30)
                    ease 0.10 pos (0, 0)
                    ease 0.10 pos (-25,25)
                    repeat
        with flash
        vas "Этого ты хотел, уёбок?"
        th "Каво?"
        vchn "Ты про что вообще, блять?"
        vas "Я чё, блять..."
        extend " Повторяться должна?" with vpunch
        vas "Тупое ты хуйло, блядь!"
        vas "Я ему тут о своих чувствах затираю, а он..."
        th "Хули она несёт вообще?"
        "Вечный уже просто не понимал, что происходит, сука."
        vas "Раз так, сука..."
        vas "Не можешь быть моим..."
        extend " Так не достанься ты НИКОМУ!" with vpunch
        window hide
        play sound introshoot
        pause 2
        "И как в замедленной съёмке в сторону Вечного полетел нож."
        "Ну, как нож..."
        extend " Ебейших размеров тесак, наточенный до предела." with vpunch
        "Такая хуетень спокойно воткнётся в шею и как масло её прохуярит."
        "Вечный уже прокручивал в голове все самые пиздатые моменты своей жизни, как вдруг..."
        window hide
        play sound fb
        scene int_catacombs:
            parallel:
                zoom 1.05 anchor (48,27)
                ease 0.10 pos (0, 0)
                parallel:
                    ease 0.10 pos (30,30)
                    ease 0.10 pos (0, 0)
                    ease 0.10 pos (-25,25)
                    repeat
        show sheped_gas
        show tripsMVWWW777:
            parallel:
                zoom 1.05 anchor (48,27)
                ease 0.10 pos (0, 0)
                parallel:
                    ease 0.10 pos (30,30)
                    ease 0.10 pos (0, 0)
                    ease 0.10 pos (-25,25)
                    repeat
        with flash
        shg "...с помощью этой установки мы сможем отсюда выбраться...{nw}"
        vchn "ДА БЛЯТЬ!"
        vchn "ИДИТЕ ВЫ НАХ ХУЙ ВСЕ РАЗОМ!"
        vchn "ПРОСТО БЛЯТЬ ЗАЕБАЛО УЖЕ ВСЁ!"
        vchn "ОДНА ПИЗДА ПОРЕЗАТЬ МЕНЯ ХОТЕЛА, ТЕПЕРЬ ТЫ МНЕ ВТИРАЕШЬ КАКУЮ-ТО ДИЧЬ!"
        vchn "КАКАЯ УСТАНОВКА?"
        extend " КАКАЯ НАХУЙ УСТАНОВКА?"
        vchn "ХУЛИ ТЫ НЕСЁШЬ ВООБЩЕ БЛЯТЬ?"
        vchn "ТЫ СЕБЯ СЛЫШИШЬ ВООБЩЕ, ЕБЛО?"
        window hide
        stop music
        play sound fb
        scene kohnyashvilli
        show deadlylxrd
        with flash
        vchn "А, НАХУЙ?"
        vchn "Стопэ."
        lxrd "Отпустило?"
        "Вечный уже устал ахуевать от происходящего."
        vchn "Походу. А чё вообще было?"
        lxrd "Ну..."
        extend " Ты пытался убить Оверлорда, нёс какой-то бред..."
        vchn "Понятно. Где он, кста?"
        lxrd "Убежал."
        lxrd "Ты показал во всех красках то, как не надо знакомится с типами, ахах."
        vchn "Мда уж..."
        vchn "Ты тоже хорош, сука."
        vchn "Подсунул мне какую-то хуйню вместо топовой сативы."
        vchn "Ещё ржёт стоит, сука."
        window hide
        play sound ssmeh1
        hide deadlylxrd
        show deadlylxrd:
            subpixel True xpos 0.25 default
            parallel:
                Null(600.0, 720.0)
                'deadlylxrd'
            parallel:
                xzoom 1
                linear 0.20 xzoom 2
                linear 0.20 xzoom 1
                linear 0.60 xzoom 2
                linear 0.20 xzoom 1
            parallel:
                yzoom 1
                linear 0.20 yzoom 1
                linear 0.40 yzoom 2
                linear 0.20 yzoom 1
                linear 0.20 yzoom 2
                linear 0.20 yzoom 1
        with Pause(1.30)
        show deadlylxrd:
            xzoom 1 yzoom 1
        hide deadlylxrd
        show deadlylxrd:
            subpixel True xpos 0.25 default
            parallel:
                Null(600.0, 720.0)
                'deadlylxrd'
            parallel:
                xzoom 1
                linear 0.20 xzoom 2
                linear 0.20 xzoom 1
                linear 0.60 xzoom 2
                linear 0.20 xzoom 1
            parallel:
                yzoom 1
                linear 0.20 yzoom 1
                linear 0.40 yzoom 2
                linear 0.20 yzoom 1
                linear 0.20 yzoom 2
                linear 0.20 yzoom 1
        with Pause(1.30)
        show deadlylxrd:
            xzoom 1 yzoom 1
        pause 1.1
        hide deadlylxrd
        show deadlylxrd:
            subpixel True xpos 0.25 default
            parallel:
                Null(600.0, 720.0)
                'deadlylxrd'
                0.01
                'deadlylxrd'
            parallel:
                ypos 1.0 rotate 0.0
                linear 0.07 ypos 0.8 rotate 60.0
                linear 0.07 ypos 0.7 rotate 120.0
                linear 0.07 ypos 0.6 rotate 180.0
                linear 0.07 ypos 0.5 rotate 240.0
                linear 0.07 ypos 0.4 rotate 320.0
                linear 0.07 ypos 0.3 rotate 380.0
                linear 0.07 ypos 0.2 rotate 440.0
        with Pause(1.11)
        play sound zabor_crash
        show deadlylxrd:
            pos (0.25, 0.2) rotate 440.0
        pause 1.65
        hide deadlylxrd
        "Вадимка улетел всратосферу, пробив ебалом потолок от смеха."
        "А Вечный стал думать, что же ему делать дальше."
        window hide
        show zatemnenie with dissolve2
        $ MND_Chapter("От лица Димы:")
        play music mdks fadein 3
        scene domint with ed_night_dis
        "Дима лежал на диване и чесал свой Finger."
        "Делать было нечего. Хоть дело и было днём, а не вечером."
        "Часов в 5 дня."
        play sound tg
        "Но тут ему на калозвон приходит уведомление..."
        oldskt "Здарова, щегол. Чё делаешь?"
        "Сообщение в тг прислал Скит Олд."
        skt "Да ничё, собственно. А ты там шо делаешь? Как Данька?"
        "Скит решил спросить про своего молодого."
        "Давно его не видел уже."
        oldskt "Да всё по старому. Ща зачёты в вузике сдаёт."
        skt "Понятно."
        "Скит думал, чё бы ещё такого спросить. Но этот вопрос решился сам собой."
        oldskt "Я чё пишу-то... Не хочешь с нами на семейный чилл?"
        "Скит обрадовался. Думать больше не надо!"
        skt "Почему нет?"
        oldskt "Тогда прикатывай на ранчо. Все подробности позже."
        "И Димочка начал собираться в долгий путь-дорогу."
        "Он решил взять с собой только самое необходимое."
        "Свой самый любимый розовый дилдак, пакет семок и чекушку четверти водки <<пять озёр>>."
        "Где-то в телеграмме он вычитал, что именно на этой водке был запилен лучший коктейль тысячилетия - <<лысая малышка>>."
        "Ну и захотелось Диме опробовать сей шедевр."
        "Так а в чём цимус-то?"
        "Всё просто - Скит просто захотел нахуяриться. А так как не с кем - он решил бухнуть с батьком."
        "Как в старом добром 2013, когда Димочка уходил в армию."
        "Семейная идиллия - пускающий пузыри из жопы Скит старший, да срыгивающий свои кишки наружу Скит средний."
        "Скит младший на тот момент делал уроки, ахаха."
        "Вот такие реалии были у Димы до наступления катарсиса, когда он начал оскать школьников в телеграмме."
        "А ведь раньше был обычным (очень даже душевным) мужичком."
        "Но... Вполне возможно, что Дима поменяется."
        "Один хуй ты об этом позже узнаешь."
        skt "Вроде всё взял..."
        skt "А, бля... Чарончик забыл... Сука..."
        "Взяв и заправив чарончик бейби жижкой бошки сахарные, после чего решил сладко дунуть."
        "Сделав тягу, Скит понял, что подик сел."
        skt "Заебись... Ещё и повербанк брать."
        "Поматерившись себе под нос ещё немного, Дима таки взял повер."
        "Куда он его засунул? Да хуй его знает. Промеж французских булок, наверное."
        skt "Ладно, пора выдвигаться..."
        "И Димас почапал прямиком к своему тазу (ваз 2110 с наклейками зеро ту и переваренными 500 раз порогами."
        window hide
        play sound kamen
        scene domext with ed_earth_draw
        skt "Погодка-то какая пиздатая! Ух!"
        "Дима не мог не радоваться ахуенному дню без школоты в телеграме."
        "Почему? Да он новый акк создал. Назвал его красиво - EddieBroockOfficial."
        "Школьники ещё не догадываются, какое чучело скрывается за маской главного героя фильма про венома."
        "Да и будем реалистами - если догадаются... Лично Вадимка с Колдом будут плакать от смеха."
        "Просто представь себе Скита, который трансформируется в венома. Представил? Как ощущения?"
        skt "Бля... А бенз-то есть вообще там?"
        "Задумался Дима."
        "Один хуй в тачку прыгать, да пробовать заводить. Ничего больше не остаётся."
        play sound tazik1
        show volga with vpunch
        "Димас прыгнул в тазик и проверил бензин."
        skt "Ещё четверть бака."
        extend " Ахуенно!" with vpunch
        skt "Осталось завести."
        window hide
        stop ambience fadeout 3
        play sound vaz
        pause 5
        play sound bochka
        with vpunch
        pause 4
        window hide
        play sound vaz
        pause 3
        stop sound
        play ambience dviglo
        window hide
        scene domext
        show volga at ed_bus_move
        with vpunch
        play sound attack_1
        pause 2
        "И Скит поехал на ранчо к своим родакам."
        window hide
        scene novomallblya at ed_bus_move
        show volga
        with ed_lap
        "Проезжая мимо Новошахтинск Mall, Дима кое-что вспомнил."
        skt "Мне там один парниша обещал сайт сделать... А я бабок так и не намутил..."
        skt "Надо будет у батька занять... Надеюсь, проканает..."
        "За такими размышлениями Димас поехал дальше."
        window hide
        play sound kamen
        scene road_rancho at ed_bus_move
        show volga
        with ed_earth_draw
        "Димас выехал к частному сектору."
        "С этой дорогой у него связаны особенные воспоминания."
        "Это были те моменты, в которых он со своей свитой шёл домой с речки, на которой прочиллил с утра до вечера."
        "Счастливое детство без компов и мобилок..."
        "Но - ничто не вечно."
        "Димас вырос."
        "Теперь он не малолетний дебил, а взрослый, сформировавшийся долбоёб."
        "И едёт на чилл к родакам."
        "Ведь делать больше нечего. Да и давно он их уже не видал."
        "Сразу двух зайцев, так сказать."
        skt "Вроде все ямы обехал..."
        "И Скит повернул в сторону частного сектора в городе Новошахтинск."
        window hide
        play sound kamen
        scene ch_sek at ed_bus_move
        show volga
        with ed_earth_draw
        skt "Вот он - отчий дом."
        window hide
        stop ambience
        play sound zagloh
        scene ch_sek
        show volga
        pause 1
        play sound tazik1
        scene ch_sek with vpunch
        "Димас вышел с тачки."
        play ambience sobaka_dvor
        "Начала гавкать Доберманка со двора."
        "Ещё не признала Диму, ведь тот стоял за забором."
        "И тут произошло кое-что..."
        window hide
        play sound kalitka
        pause 1
        show papa_skit:
            subpixel True default
            parallel:
                Null(473.0, 712.0)
                'papa_skit'
            parallel:
                ypos 2.0
                linear 0.80 ypos 1.0
        with Pause(0.90)
        show papa_skit:
            ypos 1.0
        oldskt "Шарик, сука!" with vpunch
        window hide
        stop ambience fadeout 2
        play sound zakroi_ebalo
        with vpunch
        pause 1
        "Димона вышел встречать батёк."
        oldskt "Здарова ещё раз, щегол."
        skt "И тебе не хворать, старичок-боровичок."
        oldskt "Пошли в дом."
        stop music fadeout 4
        oldskt "Мамка уже борщ разогрела."
        "И они пошли в дом."
        window hide
        play sound door_open
        scene dom_rodakov_int
        show papa_skit
        with ed_lap
        "И тут на калозвон Димы стали приходить странные сообщения в тг."
        play sound tg
        play music fadetoblack fadein 2
        lis "Здарова, Скит. Не желаешь отомстить некоторым личностям?"
        "Дима немного сильно так ахуел."
        th "Полюбас подстава. Тут к бабке не ходи."
        skt "Не желаю. Всего наихудшего."
        "Коротко и ясно написал Дима."
        oldskt "Опять ты в своём телефоне сидишь..."
        oldskt "Слепым так скоро станешь!"
        th "Началось..."
        skt "Всё-всё, убираю."
        skt "Где там борщик?"
        show zatemnenie with dissolve2
        $ MND_Chapter("От лица Василисы:")
        scene kk
        show ivettaspr at left
        with ed_night_dis
        ivt1 "Ну, и?"
        vas "Не клюнул..."
        ivt1 "Херово. Мы надолго тут теперь."
        vas "Остаётся надеяться на Вечного."
        ivt1 "Омг. И чем он тебе поможет?"
        vas "Слышишь, блять..."
        "Прошипела Василиса."
        vas "Не напомнишь, благодаря кому мы тут ошиваемся? А?"
        "Иветта заткнула ебало."
        vas "У нас нет другого выбора."
        "Уже более меланхолично сказала Василиса."
        vas "Хоть ты и тупая пизда, но даже твоя помощь будет незаменимой."
        vas "Всё-таки, общее дело делаем."
        vas "Этот ебучий Казах совсем берега попутал."
        vas "Мы ему не прислуга."
        "Иветта молча хлопала глазёнками."
        "Не часто Василиса так кучеряво базарит."
        vas "Ладно. Нам тут ещё долго торчать."
        vas "Предлагаю провести время с пользой."
        "Иветта вопросительно вскинула бровь."
        window hide
        scene kk
        show ivettaspr:
            subpixel True
            parallel:
                Null(640.0, 720.0)
                'ivettaspr'
            parallel:
                xzoom 1.0 yzoom 1.0
                linear 0.20 xzoom 1.2 yzoom 1.2
        with Pause(0.60)
        show ivettaspr:
            xzoom 1.2 yzoom 1.2
        play sound sfx_body_bump
        scene kk1
        show ivettaspr:
            xzoom 1.2 yzoom 1.2
        with vpunch
        "В этот же момент Василиса роняет Иветту на пол, закрывая рот рукой."
        "Последняя опешила."
        "В комнате наступила идеальная тишина, что нарушалась лишь тяжким горячим дыханием двух тней."
        "Василиса не стала медлить."
        "Запустив шаловливые ручки пониже, она начала делать прерывистые движения взад-вперёд."
        "Иветта начала мокнуть."
        "А, и ещё."
        "Если день не задался с самого утра..."
        "...эту идиллию обязательно должен кто-нибудь порушить."
        stop music fadeout 3
        window hide
        play sound door_open
        pause 1
        scene kk
        show ivettaspr at left
        show kazahspr at right
        with vpunch
        "Обе вскочили как ужаленные."
        nn "Как успехи?"
        "С ходу начал быковать Неоня."
        th "Уже потрахаться спокойно не дают..."
        "Василиса бросает короткий взгляд на Иветту."
        "Та, с полсекунды помедлив, разом всё поняла."
        "Пошел отсчёт на секунды."
        "И..."
        scene kk
        show kazahspr
        with flash
        play music gaitheme
        vas "ГАСИ ПИДОРАСА!" with vpunch
        "Лишь успела выкрикнуть Василиса."
        play sound stul
        show kreslo:
            subpixel True default
            parallel:
                Null(600.0, 720.0)
                'kreslo'
            parallel:
                matrixtransform ScaleMatrix(0.3, 0.3, 1.0)*OffsetMatrix(0.0, 0.0, 0.0)*RotateMatrix(0.0, 0.0, 0.0)
                linear 0.59 matrixtransform ScaleMatrix(2.0, 2.0, 1.0)*OffsetMatrix(0.0, 0.0, 0.0)*RotateMatrix(0.0, 0.0, 0.0)
        with Pause(0.39)
        show kreslo:
            matrixtransform ScaleMatrix(2.0, 2.0, 1.0)*OffsetMatrix(0.0, 0.0, 0.0)*RotateMatrix(0.0, 0.0, 0.0)
        play sound2 sfx_punch_washstand
        scene kk
        show kazahspr
        show dark_LW0607
        show blood_LW0607
        with flash_fast_red2
        play ambience huevo
        "После чего ей в ебло полетел стул."
        "Дамирка сразу всё понял, благодаря чему смог вовремя среагировать."
        "Но агрессивно настроенный тней тут было две..."
        play sound shpricz
        "Однако, Иветту Дамирка уработал дозой транквилизатора."
        "Как в прошлый раз."
        stop music fadeout 4
        show blink
        stop ambience fadeout 3
        nn "Совсем ахуели уже."
        nn "Ты к ним с душой, а они..."
        "Дальше Василиса уже ничего не слышала - её разум окутал мрак."
        window hide
        pause 1
        play music mutter fadein 2
        scene mon_piano
        show doshd
        show unblink
        "Василиса открыла глаза в каком-то странном месте."
        "Буд то сама реальность треснула пополам."
        "Перед Василисой сидела какая-то девушка, что исполняла один из лучших треков Rammstein на фортепиано."
        lis "Очнулась? Это хорошо."
        "Голова шла кругом. Хорошо хоть в глазах не двоилось."
        "Ощущения - как после хорошей пьянки с участием <<лысой малышки>>."
        "В общем, приятного мало. Если есть вообще..."
        vas "Где мы?"
        "Сил хватило лишь на пару слов."
        lis "Какая разница?"
        lis "Ты всё равно не вспомнишь."
        lis "Так и зачем мне утруждать себя тебе что-то объяснять?"
        "Девушка всё так же невозмутимо продолжала перебирать клавиши музыкального инструмента."
        "А вот Василиса уже было хотела начать её оскать, да только вот упадок сил помешал."
        vas "Не хочешь - не надо. Я не заставляю."
        "Язвительно вякнула Василиса."
        "Задний проход уже начинало припекать."
        "Но сделать с этим Василиса ничего бы и не смогла. Даже при большом желании."
        stop music
        play sound vdead
        lis "Хули ты ноешь снова?" with vpunch
        "Эта девица ебанула кулачком по клавишам, да так, что Василиса почувствовала все прелести адской головной боли в одном моменте."
        lis "Я тебе ещё раз говорю -" with vpunch
        extend " соберись!" with vpunch
        lis "Тебе надо выбраться, или мне?"
        lis "Сама себе ответь."
        "Василиса уже устала ахуевать от происходящего."
        play music nomercypiano
        "В то время как эта таинственная девушка успокоилась и начала наигрывать новую, весьма ироничную, мелодию."
        vas "Да ты блядь издеваешься..."
        lis "Всё сказала?" with vpunch
        "Невозмутимости и отходчивости у этой девушки не занимать."
        "Вот вроде ничего не понятно, да."
        "А им обеим просто не до этого."
        "У одной - раскололась голова, второй просто похуй."
        "Циничность этой картины местами поражает."
        "А что имеем в итоге?"
        "Василиса лежит, да буквально подыхает, в то время как таинственная незнакомка буквально рофляет над ней, наигрывая ироничную музычку."
        "Будь у Василисы чуть больше сил - завязался бы нереальный махач - не на жизнь, а на смерть."
        "Но всё это лишь ширма..."
        "Как говориться - если понимаешь, что не вывезешь - так и нахуй туда лезть?"
        "Но для Василисы - всё это пустой звук. Не привыкла она отступать. Особенно - когда финиш так близко."
        "Но всё как обычно - всё идёт не так. Вообще."
        lis "Ты там долго ещё подыхать собираешься?" with vpunch
        "Вывел голос незнакомки Василису из раздумий о своей нелёгкой судьбе."
        vas "Что тебе нужно?"
        lis "Мне?"
        extend " Ничего."
        lis "Да и что с тебя взять?"
        lis "Нюня ебаная."
        lis "Пока все ебашаться до потери сознания, ты тут прохлаждаешься."
        lis "Тебе не стыдно?" with vpunch
        "У Василисы начало конкретно коптить анальное кольцо."
        lis "Хули ты лежишь, бля?!" with vpunch
        "Василиса поднялась на одной лишь силе ненависти с довольно мокрой земли."
        "Она уже замахивалась для прямой двоечки прямиком в еблет этой наглой сучки, как вдруг..."
        window hide
        play sound fb
        stop music
        scene kk
        show ivettaspr
        with flash
        ivt1 "Вставай, бл{nw}"
        window hide
        play sound2 nuaaaaaaa
        show dlya_ebalaMVWWW777:
            subpixel True default
            parallel:
                Null(1280.0, 720.0)
                'dlya_ebalaMVWWW777'
            parallel:
                pos (1.0, 1.5)
                linear 0.20 pos (0.5, 1.0)
        with Pause(0.30)
        show dlya_ebalaMVWWW777:
            pos (0.5, 1.0)
        play sound sfx_punch_washstand
        hide dlya_ebalaMVWWW777
        show dlya_ebalaMVWWW777:
            subpixel True default
            parallel:
                Null(1280.0, 720.0)
                'dlya_ebalaMVWWW777'
            parallel:
                pos (0.5, 1.0)
                linear 0.20 pos (1.0, 1.6)
        with Pause(0.30)
        show dlya_ebalaMVWWW777:
            pos (1.0, 1.6)
        hide ivettaspr
        show ivettaspr:
            anchor (0.5, 0.5)
            pos (0.5, 0.5)
            ease 1.0 rotate 150 xpos 0.2 ypos 2.0
        play sound sfx_body_bump
        play music lastmor1 fadein 2
        pause 3
        "Скажем так - прямая двоечка действительно получилась."
        "Да только адресат оказался не тот."
        "Василиса услышала тихие всхлипы снизу."
        "До неё, наконец, снизошло осознание содеянного."
        window hide
        pause 1
        "Совру, если скажу, что она не знала, что делать."
        "Она была просто в ахуе."
        "Иветта никогда не раскливалась..."
        "А сейчас..."
        window hide
        pause 1
        "Василиса потупила ещё пару секунд."
        "Дошло наконец, что надо что-то сделать."
        vas "Прости."
        "Ничего не изменилось."
        "Снизу дальше продолжали доноситься всхлипы."
        ivt1 "отстань..."
        "Лишь тихо донеслось снизу."
        "Иветта всё так же лежала на полу."
        "Василиса прямой двоечкой снесла ебало Иветте."
        "Так вот - это положение дел нужно было исправлять."
        "Василиса отчаяно пыталась хоть что-то сделать..."
        "Однако, в этот момент она была эмоциональным бревном, что не в силах прочувствовать всю печаль данной ситуации."
        "Пускай и попыток она не оставляла..."
        vas "Ну прости{nw}"
        hide ivettaspr
        play music lastmor2
        show ivettaspr at left
        ivt1 "ОТСТАНЬ ОТ МЕНЯ!" with vpunch
        ivt1 "ЧТО ЭТО ЗА ХУЙНЯ, БЛЯДЬ?" with vpunch
        ivt1 "СИДИШЬ, БЛЯДЬ, ВОЛНУЕШЬСЯ ЗА НЕЁ!" with vpunch
        ivt1 "А ОНА ТЕБЕ УДАРОМ ЕБЛО СНОСИТ!" with vpunch
        ivt1 "ЧЁ ЭТО ЗА ХУЙНЯ, БЛЯДЬ?!" with vpunch
        "Она буквально проорала эти слова в ебало Василисе."
        show blink
        "Та от ахуя аж на жопу села, да глаза закатила."
        vas "прости..."
        "На этот раз уже Василиса сдулась."
        "Причём ахуевали от происходящего обе."
        "Такого раньше никогда не было."
        stop music fadeout 3
        window hide
        pause 1
        "Они ещё долго сидели молча по разным углам."
        "Эта игра в молчанку тяготила обеих."
        play music nomercypiano fadein 2
        "Ещё как назло эта ироничная музычка осела в голове."
        "Пост-рофлан, чтоб его."
        window hide
        pause 1
        "Василиса даже очи свои поднять ссалась."
        "Не знаю - может, из-за чувства стыда за содеянное, а может, из-за страха..."
        "Хотя... Теперь бояться уже некого."
        window hide
        pause 1
        "Василиса таки решилась. Собрала остатки своего былого мужества."
        "Решила прервать молчание."
        vas "прости..."
        "И снова лишь тихо мямлит."
        "Да... От былого величия действительно не осталось и следа."
        "Вот так бывает в жизни."
        "Однако - то, что произошло дальше - заставило Василису расслабить булки."
        ivt1 "ты тоже прости..."
        "Ещё одна мямля."
        "Да что за день сегодня такой, а?"
        ivt1 "не стоило так быковать..."
        ivt1 "С ходу."
        "Уже лучше."
        hide blink
        show unblink
        vas "Мир?"
        ivt1 "Мир."
        "Как трогательно."
        window hide
        play sound zarevu
        with vpunch
        pause 1
        with vpunch
        "А чем в этот момент занимался Вечный?"
        "Вопрос интересный."
        window hide
        stop music fadeout 6
        show zatemnenie with dissolve2
        $ MND_Chapter("От лица Вечного:")
        scene black with ed_night_dis
        pause 1
        play music gaitheme
        play sound fb
        scene zaborskit
        show lordsprsmile at left
        show coldspr at right
        with flash
        vchn "ВЫХОДИ, ЛЫСЫЙ!" with vpunch
        "А происходил тут полный пиздец."
        "Вечный, Вадимка и Колд были угашены снупдогговской сативой, закрученной по пятиграммовым, золотым jointам."
        "Ну и по накурке они решили повторить былые времена, да уронить забор Скита."
        "Только вот тротилла у них не было."
        "Зато была одна ахуеительная идея, да такая, что просто пиздец."
        "Они решили взяться за плечи как настоящие братаны, и синхронно взять и блять ебануть ногой по забору."
        "По их задумке, он должен был наебнуться нахуй с адским грохотом."
        "Так что же в итоге получилось?"
        vchn "ВЗЯЛИСЬ!" with vpunch
        vchn "НАСЧЁТ ТРИ!" with vpunch
        window hide
        pause 1
        lxrd "ВОСЕМЬ!" with vpunch
        window hide
        play sound huyak
        pause 0.5
        play sound2 door_break
        scene zaborskit at aw_master_tryas
        show lordsprsmile at left
        show coldspr at right
        with vpunch
        vchn "СЛАБОВАТО!" with vpunch
        vchn "ПОДНАЖАМЁМ, ПАРНИ!" with vpunch
        vchn "НАСЧЁТ ВОСЕМЬ!" with vpunch
        window hide
        pause 1
        lxrd "СОРОК!" with vpunch
        window hide
        play sound baba_ooo
        pause 1.3
        play sound2 door_break
        scene zaborskit at aw_master_tryas
        show lordsprsmile at left
        show coldspr at right
        with vpunch
        play sound3 zabor_crash
        play sound baba_oi
        scene zaborskit3
        show lordsprsmile at left
        show coldspr at right
        with vpunch
        pause 0.7
        "Эти три идиота своими тушами проломили забор Димочки."
        "Зато как эффектно!" with vpunch
        "Лучше, чем в прошлый раз."
        stop music fadeout 5
        "Но... Как обычно - всё не могло пройти гладко."
        "В силу вступил закон Мёрфи."
        "Ну, знаете... Если есть вероятность того, что что-то пойдёт по пизде... Оно пойдёт по пизде обязательно."
        "А в данном случае..."
        window hide
        scene domext
        show skitpio
        with pushleft
        play sound ebanko
        with vpunch
        th "Бля... Надо тикать!"
        "И тут Вечный обнаружил ебейших размеров порез на ноге."
        "Кровь хуярила ручьями."
        "Так вот - это полбеды."
        play music morricone
        scene tachila with flash
        window hide
        pause 1
        vchn "Что..."
        lxrd "Прощай, уёбок."
        lxrd "Я всегда тебя ненавидел."
        lxrd "Наслаждайся своим ебаным одиночеством."
        play sound carstop
        scene zaborskit3 with flash
        window hide
        pause 1
        th "Ебать я лошара... Просто слов нет."
        "Вечный осознал всю боль этого мира."
        "Почувствовав себя конченным чмошником, которого ахуенно сильно кинули через писюн, он захотел пробить Вадимке черепушку."
        "Но было уже поздно."
        "Скит и Доберманка приблежались сзади с не самыми добрыми намерениями."
        "Вечный находился в безвыходном положении."
        "Оставался единственный вариант..."
        "Больше их просто не было."
        "Лучше в ад, чем в плен к Скитовому."
        "Осталось решиться..."
        window hide
        play sound dostal
        show grena:
            subpixel True default
            parallel:
                Null(1280.0, 720.0)
                'grena'
            parallel:
                ypos 2.0
                linear 0.35 ypos 1.0
        with Pause(0.60)
        show grena:
            ypos 1.0
        vchn "Осталось... Решиться..."
        window hide
        play sound grena0
        show grena:
            subpixel True default
            parallel:
                Null(1280.0, 720.0)
                'grena'
            parallel:
                ypos 1.0
                linear 0.35 ypos 2.0
        with Pause(0.60)
        show grena:
            ypos 2.0
        vchn "Вадимка, я найду тебя в аду."
        show blink
        "Вечный закрыл глаза."
        "Это конец. Всё началось с любопытства."
        window hide
        stop music fadeout 3
        pause 2
        play sound son_krik
        scene kohnyashvilli
        show unblink
        pause 1
        play sound sfx_body_bump
        scene kohnyashvilli with vpunch
        play sound2 uebalsya
        pause 3
        "Вечный проснулся от своего же крика."
        "При этом, он ебанул тройное сальто назад и приземлился ебалом об угол стола."
        vchn "Ебать... Вот это сон..."
        play music otchaine fadein 2
        "Вечный понурил ебалом."
        "События из сна всё никак не хотели оставить его больную голову."
        "Казалось, что это всё реальность."
        "Но Вечному повезло."
        "По крайней мере пока."
        window hide
        play sound door_open
        show deadlylxrd:
            subpixel True default
            parallel:
                Null(500.0, 842.0)
                'deadlylxrd'
            parallel:
                xpos -1.0
                linear 0.80 xpos 0.5
        with Pause(0.90)
        show deadlylxrd:
            xpos 0.5
        lxrd "Блять, нахуй ты орёшь?" with vpunch
        "Вечный одарил его нехорошим взглядом."
        lxrd "Ладно похуй."
        lxrd "Есть идея для нереального чилла."
        lxrd "У меня осталась пара джоинтов."
        lxrd "Дунем, да пойдём ломать забор Скиту." with vpunch
        lxrd "А то хули в тг оскает снова, мразь?" with vpunch
        lxrd "Ещё Колд горит желанием присоедениться."
        "Вечный ахуенно сильно засомневался."
        "Но ответ выдал твёрдо и чётко."
        vchn "Без меня." with vpunch
        lxrd "А чё так?"
        vchn "Дела кое-какие появились."
        vchn "И вообще..."
        window hide
        play sound opazdivayu
        pause 4
        play sound door_break
        scene vadimka_padik with vpunch
        "И Вечный покинул хату."
        "Да направился на своё старое добро место уеденения."
        "Где его никто не потревожит."
        "А чем в этом время занимался Дима?"
        window hide
        stop music fadeout 5
        show zatemnenie with dissolve2
        $ MND_Chapter("От лица Димы:")
        scene black with ed_night_dis
        play music songforden fadein 2
        play sound fb
        scene dom_rodakov_int
        show papa_skit
        with flash
        "Дима вместе с батьком мариновал шашлындос."
        "Семейный чилл должен был пройти возле главной достопремечательности Новошахтинска - озере."
        "Как говориться - на природе, да без шашлыка... Ну, блять... Это тупость. Конкретная."
        "Так что Скит старший учел абсолютно все детали."
        "Отдых должен пройти просто ахуенно."
        "Осталось лишь домариновать."
        "И, как всегда (могло быть иначе?), невовремя, Диман решил чекнуть тг."
        "Он только одно не учёл."
        window hide
        play sound razruha
        with vpunch
        pause 2
        "Когда он потянулся за калозвоном, он опрокинул железный тазик с шашлындосом на кафельный пол."
        "Батёк на это оскороностно среагировал."
        window hide
        play sound huli_sdelal
        with vpunch
        pause 3
        "И так продолжалось ещё час."
        window hide
        pause 1
        oldskt "Ему нудо настояться."
        skt "Что делать будем, пока настаивается?"
        oldskt "Есть одна мысль..."
        oldskt "Выгоняй тачку."
        oldskt "Поедем закупаться жратвой."
        "Диман аж засиял."
        "Борщик хоть и пиздатый, однако он не смог им жестко наесться."
        oldskt "Маман сказала - не поедет."
        oldskt "Вдвоём поедем?"
        stop music fadeout 3
        "Скит средний задумался."
        "На примете есть один типочек..."
        window hide
        show zatemnenie with dspr
        $ MND_Chapter("Немного позднее:")
        $ renpy.movie_cutscene('source/videosos/bs.webm')
        $ MND_Chapter("Далее от лица Вечного:")
        scene bergenbook_obs
        $ ts_black_sparkles()
        with linearblur
        "Вечный сидел за компом с максимально унылым ебалом."
        th "Морозкин явный торчекозник, ну его нахуй."
        "Подумал было Вечный."
        th "Где Колдик - я в душе не ебу."
        th "Так же и с Неоней."
        th "Мб в подполье ушли..."
        play music sww
        play sound tg
        "Эти шизоразмышления прервал разрывающийся от уведов калозвон."
        window hide
        show zatemnenie with dspr
        menu:
            "{size=75}{color=#ff7300}Чекнуть{/color}{/size}" if not persistent.achivka2:
                $ pps = 5
                hide zatemnenie with dspr
                jump carter5_jokersha
            "{size=75}{color=#FF0000}Нахуй надо...{/color}{/size}" if not persistent.achivka3:
                hide zatemnenie with dspr
                jump carter5_skeetovij

    if legendary_root == 1:
        play music litsic fadein 2
        th "Так..."
        th "Жекдос предлагает мне работу на каких-то мутных типов..."
        th "Мб нахуй эту идею?"
        th "Хотя..."
        "Вечный немного подумал."
        vchn "Решено!" with vpunch
        th "Всё таки отправлюсь куда надо."
        th "Мне уже нечего терять..."
        th "Тем патау на меня похуй..."
        th "И что мы имеем в сухом итоге?"
        th "Всё уже решено."
        th "Осталось узнать место..."
        play sound tg
        "И тут на калозвон Вечного приходит увед из тг."
        rmcj "Братиш, я договорился." with vpunch
        play sound tg
        rmcj "Подруливай на цп."
        rmcj "Мы сейчас в Новошахтинске."
        th "Ебать, удача."
        rmcj "Я тебя им порекомендовал как неебаться крутого хакера и прогера."
        rmcj "Тут ноут у них на месте."
        rmcj "Техзадание я давать буду."
        rmcj "Всё будет чётко."
        rmcj "Кароче - жду тебя на месте прямо сейчас."
        vchn "Скоро буду."
        th "Повезло-повезло..."
        "И Вечный полетел одеваться."
        window hide
        scene bergenbook
        with ed_lap
        "Вечный быстро нашёл нужные носки."
        th "Вроде не воняют..."
        "И они действительно не воняли."
        th "Повезло-повезло..."
        stop music fadeout 3
        "И дальше он выдвинулся на точку."
        "К Женьку и его команде."
        "Такие дела."
        "Ёпта."
        $ renpy.movie_cutscene('source/videosos/afewmomentslater.webm')
        window hide
        play music lizzz
        play sound fb
        scene central_park
        show doshd
        with flash
        "Вечный был уже на месте."
        "Пока он ехал до ЦП - пошёл дождь."
        "Но это его ни разу не останавливало."
        th "Обожаю ранний весенний дождь."
        th "Идёшь и наслаждаешься."
        th "Никогда не заебёт."
        "Такие дела."
        window hide
        scene nmallint
        with ed_lap
        "Вечный зашёл в трц."
        "Он стал бегать глазами и искать нужных ему людей."
        "Пока - безрезультатно..."
        "Но..."
        window hide
        scene nmallint
        show sezam4ik at left
        show pchr
        show jenek at right
        with pushleft
        "Вдруг он увидел нужные еблеты."
        rmcj "А вот и наш клиент."
        pchr "Здарова, бандит."
        sezam "Приветствую."
        "И тут Вечный ахуел."
        "Вроде стандартные чертополохи, но..."
        "Было постоянное ощущение, что он их уже где-то видел..."
        "Может, ему их фотки показывал Морозкин..."
        "Но никто точно не знает."
        "Да и похуй."
        pchr "Тут поговаривают, что ты ахуенный прогер на питоне?"
        "Вечный хмыкнул."
        vchn "А то!" with vpunch
        vchn "Питона я давно задушил."
        vchn "Сейчас в приоритете {b}ЖАБА{/b}."
        "Эти пацанчики юмора не оценили."
        "Вечный уже начал было сомневаться в идее Женька."
        sezam "Ладно."
        sezam "Похуй."
        sezam "Вот тебе тестовое задание: необходимо уронить сайт нашего конкурента."
        vchn "Так, стопэ." with vpunch
        vchn "Мне задание должен был выдывать Женёк..."
        sezam "Так я и есть Женёк."
        th "Ну пиздец..."
        th "Ладно, похер."
        th "Мои ожидания - это лишь мои ожидания."
        sezam "Ну так вот..."
        sezam "Тебе нужно уронить вапдомик." with vpunch
        sezam "Скитовый уже заебал."
        sezam "Конекретно так."
        sezam "Считает, что мы помогаем каким-то неизвестным <<малолеткам>> ронять его забор."
        sezam "Кароче - шиза поглотила его в темноту очка с головой."
        sezam "Такие дела."
        sezam "Каким раком ты <<шардомик>> уронишь - мне похуй."
        sezam "Главное - результат."
        window hide
        pause 1
        pchr "Ты погоди."
        pchr "Не торопись."
        pchr "Сезамка."
        pchr "Нового тиммейта надо обкатать."
        "Вечный еле сдержал крик на последнем слове."
        "Он понял, к чему всё идёт."
        pchr "И вообще..."
        pchr "Ты там должен был на пиксель мне легиончик собрать..." with vpunch
        "Сезамка недовольно понурил ебалом."
        pchr "Или я тебе просто так плачу, шоль?" with vpunch
        sezam "Ты мне не платишь."
        pchr "Ну так тем более!" with vpunch
        pchr "Не за что ещё."
        pchr "Так что..."
        sezam "Я понял."
        "Сезамчик понял, что его держат в анальном рабстве."
        "И требуют собрать легиончик на p(oco)ixel 6a."
        window hide
        scene nmallint
        show pchr
        show jenek at right
        with dreamyzoom
        "И отправился делать дерево устройства для сборки LegionOS."
        "Вечный немного сильно так ахуел с подобного рофлана."
        vchn "Легиончик? В натуре?" with vpunch
        rmcj "Да это прикол, успокойся."
        pchr "Для кого прикол, а для кого нет."
        "Вечный сложил 2+2."
        "Он понял, что Сезамчик просто так пошёл билдить легиончик."
        play sound ksm8
        "И жёстко улетел." with vpunch
        "Прям в голос."
        pchr "План такой: Женёчек: поедешь с нами за напитками из черноголовки?"
        $ renpy.movie_cutscene('source/videosos/blackdick.ogv')
        "Женёчек пораскинул мозгами."
        "И выдал."
        rmcj "Я больше по ракетному топливу угараю." with vpunch
        vchn "Коконут или бабл?"
        rmcj "Оба заебись."
        vchn "Понятно."
        pchr "Ну так?"
        rmcj "Та не."
        rmcj "Я посижу, Сезамку потраллирую."
        rmcj "Хули нет."
        pchr "Дуэтом ехать не так весело будет..."
        "Подытожил Император."
        pchr "Значит, возьмём ещё одного, не менее козырного, тиммейта."
        vchn "Это?"
        pchr "Бабслер."
        pchr "Легенда нашего времени."
        vchn "Интересно..."
        pchr "Кстати..."
        pchr "Права имеешь?"
        vchn "Да."
        vchn "С этим вопросов нет."
        pchr "Поведёшь?"
        stop music fadeout 4
        "Император дал пас правой в виде ключей от <<Porsche Panamero>> Вечному."
        "Последний их поймал."
        vchn "Да без б."
        vchn "Пойду тачку прогревать."
        pchr "Я за тиммейтом."
        window hide
        scene black with memglitchstr
        "План был идеален..."
        "Если бы не одно но..."
        $ renpy.movie_cutscene('source/videosos/luntik.webm')
        pause 1
        window hide
        play sound vospom
        play music hardbass
        scene ld_vid
        with dreamyzoom
        "Наша троица поехала по кочкам, по кочкам, по маленьким пенёчкам."
        "Вечный крутил баранку в стиле <<Ярика Водилы>>."
        window hide
        play sound bochka
        with vpunch
        pause 1.5
        "Ехали они до <<Ленты>>."
        "В стоковых динамиках порша ебашил жёсткий хардбасс."
        "Вечный крутил жесткий блант."
        "Пассажиры были в ахуе от лютой тряски."
        "Они буквально летали по салону порша."
        "За окном был неописуемый пейзаж Новошахтинска."
        "В общем - идиллия."
        pchr "Ты мудак, сука!" with vpunch
        pchr "Я охоту пролил..."
        vchn "Да пох, мы ж за добавкой едем, не?"
        window hide
        pause 2
        stop music fadeout 3
        "Спустя какое-то время - они приехали."
        "По пути не встретилось ни одного деповца."
        "Это просто ахуительно."
        $ renpy.movie_cutscene('source/videosos/afewmomentslater.webm')
        play music pimpin fadein 2
        scene int_catacombs
        show sezam4ik at left
        show pchr
        show jenek at right
        "Затарившись бухлом, негодяи вернулись в бункер."
        pchr "Сезмка, блеать!" with vpunch
        pchr "Где мой приблатнённый легиончик на пиксель 6а?"
        pchr "А?" with vpunch
        sezam "Собирается."
        pchr "Быстрее давай бле."
        "Император кинул в Сезамку пустой банкой от <<ОХОТА КРЕПКОЕ>>."
        scene int_catacombs
        show pchr
        show jenek at right
        with linearblur
        "А Сезамка утопал за дилдокомп чекать сборку легиончика."
        pchr "Так, ребятки."
        pchr "Мне ещё цыплёнка мариновать, да в духовку ставить."
        pchr "Пивадла без козырного закусона - деньги на ветер."
        "Женёк и Вечный согласились с этой негласной истиной."
        pchr "Так что..."
        pchr "Я потопал."
        scene int_catacombs
        show jenek
        with linearblur
        "В подвале имени меллеса осталишь лишь два главных опездала."
        rmcj "Как тебе тима?"
        "Вечный даже не думал над ответом."
        vchn "Ахуительная." with vpunch
        extend " Нет, серьёзно."
        vchn "После несмешных осков от Колдика, каверов от Морозкина, и кривых клонов Неони: эти чуваки - ебейшие."
        vchn "Ахуенно, когда оскают кого-то другого."
        window hide
        play sound ksm8
        show layer master at legendary_zoom_jenek
        pause 2
        stop sound
        show layer master
        "Женёк чут-чут крикнул с этой хуйни, как и завещал чоткий точег."
        rmcj "Я чё думаю..."
        "Начал Женёк."
        rmcj "Мб составишь компанию?"
        rmcj "До магаза бы прогуляться..."
        rmcj "Мб яжки жёлтой возьмём, да порофляем."
        vchn "Я только с ходки... Сука."
        vchn "До сих пор штормит."
        vchn "Кто ж знал, сука, что Сезамка у порша подвеску скрутил..."
        vchn "Всё ради мота своего..."
        vchn "Кароче, братиш - я пока полежу, отдохну."
        vchn "Если намутишь жёлтую яжку - буду благодарен."
        rmcj "Окае."
        rmcj "Отдыхай."
        scene int_catacombs
        with linearblur
        "Вечный остался один в комнате."
        "Делать нехуй - вот он и решил порассматривать всю херню, малафью."
        window hide
        show layer master at legendary_zoom_podval
        pause 2
        th "Бля..."
        th "А что у них делает моя фотка с братками из 21 года?"
        th "Странная хуйня..."
        th "Но фотка хорошая."
        window hide
        show layer master at legendary_zoom_podval1
        pause 0.5
        th "Ну ахуеть, приспособление."
        th "Видимо, прошивки на TOPAZ без этого не собираются."
        "Вечный присмотрелся..."
        th "Омг, сука." with vpunch
        th "Сразу видно - зумер."
        th "Без хуйни на фоне прошивку собрать не может."
        th "Смешно."
        th "Хотя постойте..."
        th "Comedy Sheped?" with vpunch
        th "Ахуеть..."
        th "И про это они знают..."
        window hide
        show layer master at legendary_zoom_podval2
        pause 0.5
        th "Аскания... Хуга..."
        th "Уважаю."
        th "Стопэ..." with vpunch
        th "Это чё блять за эмбрион морозки слева?"
        th "Надо будет спросить у Императора."
        th "Странная хуйня."
        window hide
        show layer master at legendary_zoom_podval3
        pause 1
        th "Опа-ча..."
        th "Охота крепкое..."
        th "Заначка Императора?"
        th "Стопэ..."
        th "Это чё, блять..."
        th "М4?"
        th "И при стволах, и при бабле..."
        th "Пиздатую команду я выбрал."
        window hide
        show layer master at legendary_zoom_podval4
        pause 0.5
        th "Колонка JBL..."
        th "Тоже мне - любители нурминского..."
        th "Ещё и грена..."
        th "Вот у кого Неоня взрывчатку брал..."
        window hide
        show layer master at legendary_zoom_podval5
        pause 0.5
        stop music fadeout 3
        th "Ящик драйвера? Уважаю."
        th "В своё время я такую спайку брал по 150 рублей..."
        th "Как же скоротечно время..."
        #$ config.allow_skipping = False
        window hide
        show layer master at legendary_zoom_podval6
        play sound ld1
        pause 2
        play sound ld2
        show layer master at legendary_zoom_podval7
        pause 6
        play sound ld3
        show layer master at legendary_zoom_podval8
        pause 2.85
        scene akolzin
        play sound ld4
        show layer master at legendary_zoom_podval9
        pause 5.7
        play sound ld5
        show layer master at legendary_zoom_podval10
        pause 1.7
        play sound ld6
        show layer master at legendary_zoom_podval11
        pause 3.5
        play sound ld7
        show layer master at legendary_zoom_podval12
        pause 1
        play sound ld8
        show layer master at legendary_zoom_podval13
        pause 5
        play sound baba_oi
        scene int_catacombs
        show sezam4ik
        show layer master at legendary_zoom_podval14
        pause 1.5
        show layer master at legendary_zoom_podval15
        pause 6
        show layer master
        python:
            _preferences.volumes['music'] = 1.0
        $ renpy.movie_cutscene('source/videosos/ebanko.webm')
        python:
            _preferences.volumes['music'] = 0.65
        #$ config.allow_skipping = True
        sezam "С чего ты угараешь?"
        vchn "Да так..."
        vchn "Вспомнил кое-что рофельное..."
        vchn "Там на подушке типок знакомый..."
        vchn "Он мне кое-кого напоминает..."
        vchn "Моего кента - биг смоука..."
        window hide
        play music stilldre
        play sound door_break
        hide sezam4ik
        show sezam4ik:
            align(0.5, 0.5)
            ease 0.5 align(0.95, 0.5)
        show chikoniuwu:
            align(0.0, 0.5) zoom 1.0 alpha 0
            ease 0.5 align(0.2, 0.5) zoom 1.0 alpha 1
        chc "Кто-то сказал..."
        hide chikoniuwu
        show chikoniuwu:
            align(0.2, 0.5) zoom 1.0
            ease 2 align(0.5, 0.1) zoom 3.0
        show layer screens at vpunch
        chc "Смоук?"
        vchn "Э..."
        vchn "Ну..."
        vchn "Да?" with vpunch
        hide chikoniuwu
        show chikoniuwu:
            align(0.5, 0.1) zoom 3.0
            ease 2 align(0.2, 0.5) zoom 1.0
        chc "Это ж брательник мой!"
        chc "Заебал."
        chc "Ахуенный тип."
        chc "Он лучший в роблоксе."
        vchn "Не сомневаюсь."
        chc "Но я в эти детские игры не играю."
        show layer screens at vpunch
        chc "Предпочитаю жёсткое порево."
        vchn "С transгендерами?" with vpunch
        window hide
        pause 2
        chc "Не."
        vchn "А чё так долго над оправданием думал?"
        chc "Я думал об сборке легиончика."
        chc "Но не об оправдании."
        vchn "Понятно..."
        chc "А вообще -"
        extend " маза есть." with vpunch
        vchn "Какая?"
        chc "Поможешь колпачки с шин скрутить?" with vpunch
        vchn "Э..."
        vchn "Тебе зачем?"
        chc "Рофла ради."
        chc "Я тут видел PORCHE недалеко..."
        chc "Вот там заёбистые колпачки."
        chc "Огонь просто."
        "Сезамчик уже начал давить лыбу, но Чиконя этого не заметил."
        vchn "Бля, ахуенная идея."
        vchn "Я в деле."
        "Сезамчик чуть ли не угарал стоял."
        hide sezam4ik
        show sezam4ik:
            align(0.95, 0.5) alpha 1
            ease 1 align(1.0, 0.9) alpha 0
        "Да ретировался, дабы не спалить весь рофл."
        chc "Ну так?"
        chc "Двинули?" with vpunch
        vchn "Пошли."
        vchn "Я ещё этот знаменательный процесс на видеосос кенту отправлю."
        vchn "Пусть посмотрит, какие мы крутые."
        chc "Ахуенно." with vpunch
        "И они вышли из подвала legendary."
        scene porche
        show chikoniuwu zorder 0:
            xpos 0.0 ypos 0.0
        with linearblur
        play sound nameste
        pause 1.5
        chc "Начинай запись."
        window hide
        show kalozvon_oukitel zorder 1:
            ypos 2.0
            linear 0.35 ypos 0.0
        vchn "Пошла запись."
        chc "Здарова, пацаны."
        chc "Сёдне я вам покажу, как правильно гопать колпачки с колёс у порша."
        hide chikoniuwu
        show chikoniuwu zorder 0:
            xpos 0.0 ypos 0.0
            linear 3.0 xpos 0.4 ypos 0.3
        chc "Для начала - нужно подобраться поближе к своей жертве."
        chc "Потом гопаем сам колпачок."
        window hide
        play sound sharik
        pause 2
        "Колесо поршла чёт как-то быстро сдулось."
        "Видимо, подспущенное было."
        chc "Бля..."
        chc "А он точно должен сдуться?" with vpunch
        chc "Колпачок же вроде не крышка от клапана..."
        "Вечный, услышав это, в голос улетел."
        window hide
        play sound ksm10
        with vpunch
        pause 1.2
        with vpunch
        pause 1.8
        with vpunch
        pause 4.5
        "Время видеососа для тг закончилось."
        "И Вечный нажал <<Отправить>>."
        "А отправлял он..."
        chc "Валим!" with vpunch
        scene int_catacombs
        show sezam4ik:
            align(0.95, 0.5)
        show chikoniuwu:
            align(0.0, 0.5)
        with linearblur
        "Эти двое быстро вернулись в подвал."
        "Сезамчик сдерживал ржаку, но таки решил спросить..."
        sezam "Ну, и как?" with vpunch
        vchn "Смотри."
        stop music fadeout 4
        "Вечный показал видеосос Сезамке."
        "Он не начал угарать в голос, нет."
        "Но..."
        sezam "Ждём."
        "Он сразу выкупил масло подъёб."
        "Но..."
        play music r_ad fadein 1
        play sound door_break
        hide sezam4ik
        hide chikoniuwu
        show pchr at right
        show chikoniuwu at left
        with linearblur
        pchr "ЧИКОНЯ, СУКА!" with vpunch
        window hide
        show zatemnenie with dspr
        $ MND_Chapter("Далее от лица Императора:")
        hide pchr
        hide zatemnenie
        show luka at right
        with linearblur
        show layer master at legendary_zoom_chc
        pchr "Ты чё, блять..."
        window hide
        play sound sexgay1
        with vpunch
        pause 1.2
        with vpunch
        pause 1.2
        with vpunch
        pause 1.4
        with vpunch
        pause 1.2
        with vpunch
        pause 0.7
        with vpunch
        pause 0.5
        with vpunch
        pause 1.2
        play sound sexgay2
        show layer master at legendary_zoom_chc_out
        pause 2
        "Император остудил очко."
        pchr "Ты нахуя у порша колесо спустил, ебанько?" with vpunch
        chc "А как ты..."
        "После этих слов Вечный просто умер нахуй от смеха."
        window hide
        hide chikoniuwu
        show chikoniuwu:
            align(0.0, 0.5)
            ease 1 align(-1.0, 0.5)
        hide luka
        show luka:
            align(1.0, 0.5)
            ease 1 align(0.5, 0.5)
        pause 1
        scene int_catacombs
        play sound ksm10
        show luka
        with vpunch
        pause 1
        hide luka
        show luka:
            anchor (0.5, 0.5)
            pos (0.5, 0.5)
            ease 1.0 rotate 150 xpos 0.5 ypos 2.0
        play sound2 padenie
        pause 4
        hide luka
        show luka:
            subpixel True default
            parallel:
                Null(500.0, 842.0)
                'luka'
                'luka'
            parallel:
                ypos 2.0
                linear 0.68 ypos 1.5
                linear 0.20 ypos 1.2
            parallel:
                rotate 90.0
                linear 0.88 rotate 0.0
        with Pause(0.98)
        show luka:
            ypos 1.2 rotate 0.0
        pause 1.8
        vchn "Пизда..."
        vchn "Ты ещё не понял?"
        window hide
        scene int_catacombs
        window hide
        show chikoniuwu:
            align(-1.0, 0.5)
            ease 1 align(0.0, 0.5)
        show luka:
            align(0.5, 0.5)
            ease 1 align(1.0, 0.5)
        pause 1
        chc "Видеосос..."
        chc "Сука..." with vpunch
        "Император придумал жёсткое наказание для жёсткого шалунишки Чикони."
        pchr "Будешь теперь интернет кабель зубами держать."
        pchr "Шоп Сезамка собрал всё вовремя."
        pchr "Как там легион, кста?" with vpunch
        sezam "Всё заебись." with vpunch
        stop music fadeout 3
        extend " Билд в процессе."
        pchr "Это хорошо."
        pchr "Вперёд, Чиконя."
        hide chikoniuwu
        hide luka
        show chikoniuwu:
            align(0.0, 0.5) alpha 1
            ease 1 align(-1.0, 0.5) alpha 0
        show luka:
            align(1.0, 0.5)
            ease 1 align(0.5, 0.5)
        "И Чиконя полетел держать провода."
        window hide
        play music k_nal fadein 2
        scene int_catacombs
        show chikoniuwu:
            align(0.0, 0.5)
        show luka:
            align(0.3, 0.5)
        show sezam4ik:
            align(0.6, 0.5)
        show pchr:
            align(0.9, 0.5)
        with linearblurbolee
        show layer master at legendary_zoom_osmotr_bratkov
        nvl clear
        nvlbazar "Дальнейшие дни протекали по новому порядку пиздеца."
        nvlbazar "Нет, я не стал топ-прогером в этой тиме."
        nvlbazar "Чиконя держал провода интернета, да оскал новошахтинсктелеком за говнистый патчкорд."
        nvl clear
        nvlbazar "Император, пока мариновал пиздатого цыплёнка, как-то рассказал Вечному одну ахуительную историю..."
        nvlpchr "Когда-то давно, лет 300 назад, когда наша тима была ещё очень локальной, да мы собирали прошивки на POCO M3 и REBMA 9T..."
        nvlpchr "Был один крендель в телесраке..."
        nvlpchr "Джавашином его звали..."
        nvlpchr "Он был за чистый SAF и открытые исходники..."
        nvlpchr "И открыто нас оскал..."
        nvl clear
        nvlpchr "В общем - мы с братвой подготовили конкретный оск..."
        nvlpchr "Шелбик раскопал фотки джавашина..."
        nvlpchr "Это был пиздец..."
        nvlpchr "Мы такое фотошопили..."
        nvlpchr "Особенно демотиваторы смешные..."
        nvl clear
        nvlpchr "Но не в этом соль..."
        nvlpchr "К нам в тиму затесался лохол..."
        nvlpchr "Меллесом звали..."
        nvlpchr "Он билдил чидори кернел..."
        nvlpchr "Эта хуета бутлупила посос, и по итогу вылетал фастбут..."
        nvl clear
        nvlpchr "Самый ор - когда я начал угрожать ему сдачей в ТЦК, он заоскал всю тиму и подался в бега."
        nvlpchr "Говорили, что он подался к Скиту."
        nvlpchr "И тот его спрятал в каком-то лагере..."
        nvlpchr "Освенцим, наверное."
        nvl clear
        nvlbazar "Дела у тимы шли неплохо."
        nvlbazar "Но из-за осков от Императора, да не выплаты зп..."
        nvlbazar "Сезамчик ливнул из команды..."
        nvlbazar "Он никак не мог нормально собрать легиончик..."
        nvlbazar "После чего направился к гуру по сборке легиончика на REDMI 8..."
        nvl clear
        window hide
        scene neon
        show skitpio
        with linearblur
        sezam "О, вличайший..." with vpunch
        sezam "Открой мне тайну сборки легиончика на редми 8..."
        sezam "А то я заёбся уже..."
        skt "Это будет не сложно..."
        play sound sfx_punch_washstand
        "Скит ласково со всей силы шлёпнул Сезамку по седалищу."
        hide skitpio with dissolve4
        "И они устремились в закат."
        "Делать новый билд легиончика для 15 ботов на сайте Димы."
        nvl clear
        nvlbazar "Меллес пропал в бесконечном лете."
        nvlbazar "Команда легендари всё так же пинала хуи и восхваляла пиксели."
        nvlbazar "Команда айгандона после потери Вечного прекратила своё существование."
        nvlbazar "Они потеряли смысл в осках Скитецкого."
        nvlbazar "Ведь - последний перестал."
        nvlbazar "Теперь он оскал Сезамку за плохие сборки легиона."
        nvlbazar "Все в этом мире нашли свою любовь."
        nvl clear
        nvlbazar "Вечный всё так же жарил свою рыжую тян и вкидывал рофлы в чат легендари."
        nvlbazar "Женёк прогал пхп на заказ..."
        nvlbazar "Император жарил цыплят, да так, что Гордон Рамзи нервно пускал слюнки в сторонке."
        nvlbazar "Чиконя больше не скручивал колпачки у порша..."
        nvl clear
        nvlvchn "Это гуд энд, типа?"
        nvlvas "Возможно."
        nvlpchr "Так и есть."
        nvl clear
        sezam "Дима..."
        sezam "Ты лучший сборщик легиона в этом мире..."
        skt "Я знаю." with vpunch
        skt "Иди ко мне, сладкий..."
        "В общем-то говоря..."
        window hide
        show zatemnenie with dspr
        if not persistent.achivka4:
            $ persistent.achivka4 = True
        play sound ach_sound
        show achiv4 at ed_get_achievement
        pause 7
        show sr_logo:
            xalign 0.5
            ypos 1.05
            linear 100.0 ypos -6.28
        show credits sr_credits:
            xalign 0.5
            ypos 1.05
            linear 100.0 ypos -6.28
        $ renpy.pause (45, hard=True)

        stop music fadeout 3
        scene black with dissolve2
        pause 1
        return

label carter5_skeetovij:
    $ ts_black_sparkles(sh=0)
    stop music fadeout 3
    vchn "Да и хуй с ним."
    "Сказал Вечный."
    vchn "Пусть там хоть обосрёться."
    vchn "Да опробует манежную шаву, блеать."
    window hide
    pause 1
    "И так могло бы щще долго продолжаться, если бы не..."
    window hide
    play sound razebal
    pause 1.6
    play music snoopy fadein 2
    scene vadimka_torch with vpunch
    lxrd "Здарова, ебанько!" with vpunch
    "И тут Вечный ахуел."
    lxrd "Нахуй ты ушёл?"
    lxrd "Оставил меня в соло потолок заделывать..."
    lxrd "Пидар."
    vchn "Ты как сюда попал, ебанько?"
    lxrd "Через дверь."
    lxrd "Адрес твой по айпи вычислил."
    lxrd "Оверлордик научил."
    lxrd "И не только вычислять."
    lxrd "Я до сих пор в ахуе, но-о-о... Никто, кроме него, не умеет так искуссно стоя на голове срать."
    window hide
    play sound chivo_blyat
    pause 1
    lxrd "Да я тоже ахуел."
    vchn "Ты ему случаем манежную шаву не давал?"
    lxrd "Дал."
    lxrd "Он так жестко дристал, что как юла раскручивался. Стоя на голове."
    lxrd "В полу дырку пропилил башкой."
    lxrd "Мне было впадлу заделывать эту хуету."
    lxrd "Вот я и двинул к тебе."
    lxrd "С мешком сативы."
    vchn "Та самая лаванда?"
    vchn "Которая не лаванда, а говно."
    vchn "Да?" with vpunch
    window hide
    play sound ksm9
    pause 2
    stop sound
    "Вечный заорал, когда представил себе дристуна-бурильщика."
    lxrd "Ну так вот, блять."
    lxrd "Ты должен мне помочь."
    vchn "С чем?"
    lxrd "Пойдём, покажу."
    "И они зашли в соседнюю квартиру."
    window hide
    scene sativa1
    show lordsprsmile at right
    with linearblur
    play sound2 kup_kurit
    pause 2
    vchn "Ебать у тебя тут плантации..."
    lxrd "Это ты ещё в соседней комнате не был..."
    window hide
    scene sativa2
    show lordsprsmile at left
    with linearblur
    play sound2 kup_mat
    pause 1
    play sound2 kup_idea
    pause 2
    vchn "Такую плантацию дома держать..."
    lxrd "Я старался!" with vpunch
    lxrd "Кста."
    lxrd "Оцени новый вид."
    vchn "Пыхнуть прелдагаешь?"
    lxrd "Ясен хуй, братан." with vpunch
    lxrd "Иначе чо, блять?"
    lxrd "Смотреть на такой пиздатый joint, в который закручена ебейшая сатива?" with vpunch
    vchn "И ведь хуй поспоришь..."
    play sound podik
    "После этих слов вечный смачно затянул огроменный, сука, пятиграммовый золотой джоинт."
    window hide
    show anim br_smoke
    pause 1
    play sound kashel
    with vpunch
    pause 1
    vchn "Какая же она крепкая..."
    vchn "Это пиздец, братиш..."
    lxrd "Тяни дальше."
    lxrd "Эффект - атас."
    lxrd "Бля буду."
    play sound podik
    window hide
    pause 2
    show anim br_smoke
    pause 0.1
    play sound kashel
    with vpunch
    pause 1
    vchn "Да блять..."
    vchn "Очень хуёво она идёт..."
    vchn "Совсем я состарился уже..."
    vchn "Огромный джоинт в рот не влазит..."
    lxrd "Да ёпта...{nw}"
    window hide
    play sound razebal
    with vpunch
    pause 0.3
    stop sound
    pause 1
    vchn "Мне же не показалось?"
    window hide
    play sound razebal
    with vpunch
    pause 0.3
    stop sound
    pause 1
    lxrd "Кто там такой настырный?" with vpunch
    "Крикнул Вадя."
    lxrd "Бро, пойди открой пж."
    "Угашенный Вечный не заметил никакого подвоха."
    vchn "Ок, ща."
    vchn "Полетят оски - кто бы сука там не был, разъёбу этих додиков."
    vchn "Просто в щепки нахуй."
    window hide
    play sound razebal
    with vpunch
    pause 0.3
    stop sound
    scene sativa1
    show mentura1 at left
    show mentura2
    with linearblur
    lxrd "Ну так, кто там?"
    window hide
    play sound kup_menti
    pause 4
    "После этих слов - Вадя среагировал как кобра реагирует на мышь..."
    "Так же быстро."
    "Он кинул Вечному АК74у."
    "Тот так же быстро его схватил."

    window hide
    play sound ak_dostal
    show aku_dostal_anim
    pause 0.5

    "И начал шмалять по ментам."

    play sound2 shk_stalker1

    hide aku_dostal_anim
    show aku_pricel_anim1
    pause 0.2
    hide aku_pricel_anim1
    show aku_pricel_anim2
    pause 0.2
    #"а теперь"
    hide aku_pricel_anim2
    play sound ak_shoot
    show mentura2_1
    show aku_shoot_anim1
    pause 0.1
    hide aku_shoot_anim1
    show aku_shoot_anim2
    pause 0.1
    hide aku_shoot_anim2
    play sound ak_shoot
    show mentura2_2
    show aku_shoot_anim1
    pause 0.1
    hide aku_shoot_anim1
    show aku_shoot_anim2
    pause 0.1
    hide aku_shoot_anim2
    play sound ak_shoot
    show mentura2_3
    show aku_shoot_anim1
    pause 0.1
    hide aku_shoot_anim1
    show aku_shoot_anim2
    pause 0.1
    hide aku_shoot_anim2
    play sound ak_shoot
    show mentura2_4
    show aku_shoot_anim1
    pause 0.1
    hide aku_shoot_anim1
    show aku_shoot_anim2
    pause 0.1
    hide aku_shoot_anim2
    play sound ak_shoot
    show mentura2_5
    show aku_shoot_anim1
    pause 0.1
    hide aku_shoot_anim1
    show aku_shoot_anim2
    pause 0.1
    hide aku_shoot_anim2
    play sound ak_shoot
    show mentura2_6
    show aku_shoot_anim1
    pause 0.1
    hide aku_shoot_anim1
    show aku_shoot_anim2
    pause 0.1
    hide aku_shoot_anim2
    play sound ak_shoot
    show mentura2_7
    show aku_shoot_anim1
    pause 0.1
    hide aku_shoot_anim1
    show aku_shoot_anim2
    pause 0.1
    hide aku_shoot_anim2
    play sound ak_shoot
    show mentura2_8
    show aku_shoot_anim1
    pause 0.1
    hide aku_shoot_anim1
    show aku_shoot_anim2
    pause 0.1
    hide aku_shoot_anim2
    play sound ak_shoot
    show mentura2_9
    show aku_shoot_anim1
    pause 0.1
    hide aku_shoot_anim1
    show aku_shoot_anim2
    pause 0.1
    hide aku_shoot_anim2
    show aku2

    hide mentura2
    hide mentura2_1
    hide mentura2_2
    hide mentura2_3
    hide mentura2_4
    hide mentura2_5
    hide mentura2_6
    hide mentura2_7
    hide mentura2_8
    hide mentura2_9

    show mentura2_10 at ts_punch()

    play sound padenie

    hide aku2
    show aku_pricel_anim3
    pause 0.2
    hide aku_pricel_anim3
    show aku_pricel_anim4
    pause 0.2

    "Мент не выдержал такой напор свинца, и упал в астрал."

    scene sativa1
    show mentura1
    show aku1
    with linearblur

    "Второй Мент тоже было хотел быкануть, как вдруг..."

    play sound2 shk_stalker2

    hide aku1
    show aku_pricel_anim1
    pause 0.2
    hide aku_pricel_anim1
    show aku_pricel_anim2
    pause 0.2
    #"а теперь"
    hide aku_pricel_anim2
    play sound ak_shoot
    show mentura1_1
    show aku_shoot_anim1
    pause 0.1
    hide aku_shoot_anim1
    show aku_shoot_anim2
    pause 0.1
    hide aku_shoot_anim2
    play sound ak_shoot
    show mentura1_2
    show aku_shoot_anim1
    pause 0.1
    hide aku_shoot_anim1
    show aku_shoot_anim2
    pause 0.1
    hide aku_shoot_anim2
    play sound ak_shoot
    show mentura1_3
    show aku_shoot_anim1
    pause 0.1
    hide aku_shoot_anim1
    show aku_shoot_anim2
    pause 0.1
    hide aku_shoot_anim2
    play sound ak_shoot
    show mentura1_4
    show aku_shoot_anim1
    pause 0.1
    hide aku_shoot_anim1
    show aku_shoot_anim2
    pause 0.1
    hide aku_shoot_anim2
    play sound ak_shoot
    show mentura1_5
    show aku_shoot_anim1
    pause 0.1
    hide aku_shoot_anim1
    show aku_shoot_anim2
    pause 0.1
    hide aku_shoot_anim2
    play sound ak_shoot
    show mentura1_6
    show aku_shoot_anim1
    pause 0.1
    hide aku_shoot_anim1
    show aku_shoot_anim2
    pause 0.1
    hide aku_shoot_anim2
    play sound ak_shoot
    show mentura1_7
    show aku_shoot_anim1
    pause 0.1
    hide aku_shoot_anim1
    show aku_shoot_anim2
    pause 0.1
    hide aku_shoot_anim2
    play sound ak_shoot
    show mentura1_8
    show aku_shoot_anim1
    pause 0.1
    hide aku_shoot_anim1
    show aku_shoot_anim2
    pause 0.1
    hide aku_shoot_anim2
    play sound ak_shoot
    show mentura1_9
    show aku_shoot_anim1
    pause 0.1
    hide aku_shoot_anim1
    show aku_shoot_anim2
    pause 0.1
    hide aku_shoot_anim2
    show aku2

    hide mentura1
    hide mentura1_1
    hide mentura1_2
    hide mentura1_3
    hide mentura1_4
    hide mentura1_5
    hide mentura1_6
    hide mentura1_7
    hide mentura1_8
    hide mentura1_9

    show mentura1_10 at ts_punch()

    play sound padenie

    hide aku2
    show aku_pricel_anim3
    pause 0.2
    hide aku_pricel_anim3
    show aku_pricel_anim4
    pause 0.2



    #"а теперь бля"
    hide aku_pricel_anim4
    show aku_reload_anim1
    pause 0.1
    hide aku_reload_anim1
    show aku_reload_anim2
    pause 0.1
    hide aku_reload_anim2
    play sound ak_reload1
    show aku_reload_anim3
    pause 0.1
    hide aku_reload_anim3
    show aku_reload_anim4
    pause 0.3
    play sound ak_reload2
    hide aku_reload_anim4
    show aku_reload_anim5
    pause 0.3
    #"бля тут пиздкец"
    play sound ak_reload3
    hide aku_reload_anim5
    show aku_reload_anim6
    pause 0.3
    hide aku_reload_anim6
    show aku_reload_anim7
    pause 0.1
    hide aku_reload_anim7
    play sound ubralstvol
    show aku_ubral_anim
    pause 0.1
    "Его постигла та же учесть."
    "Надо было им всё таки брать с собой броники."
    hide aku_ubral_anim

    window hide
    scene sativa2
    show lordsprsmile at left
    with linearblur

    lxrd "Ну как?"
    vchn "Я решил вопрос."
    lxrd "Я слышал."
    vchn "Так а нахуя спрашиваешь?"
    extend " Сука." with hpunch
    lxrd "Да прост)"

    window hide
    play sound razebal
    with vpunch
    pause 0.3
    stop sound
    vchn "Блять..." with vpunch
    vchn "На этот раз ломик возьму."
    vchn "Еблеты вскрывать."
    lxrd "Удачи, ёптиль."

    scene sativa1
    show vasilisa
    with dreamyzoom

    vas "Привет."
    "Вечный ахуел."
    "Конкретно так."

    vchn "Здарова, ебать."
    vchn "Как жизнь?"

    "Накуренный Вечный предложил золотой Вадимовский джоинт со вкусом лавандосной ссанины этой прекрасной рыжей тян."
    play sound ciga1
    "После чего она делает мощную тягу."

    window hide
    hide vasilisa
    show vasilisa_nark
    with memglitchbolee

    "Её глаза сразу покраснели от накурки."
    vchn "Ну... Как?"
    "Рыжая тян выдержала небольшую паузу."
    vas "Ахуительно."
    vas "Пиздатый joint."
    vas "Ещё хочу."
    vchn "Заходи."

    stop music fadeout 5

    window hide
    scene sativa2
    show vasilisa_nark at right
    show lordsprsmile at left
    with linearblur

    lxrd "Какие люди."
    lxrd "Хотите отведать сативы со вкусом лаванды?"
    vas "Уже."
    vas "Джоинт ахуенный."
    vas "Тут вопросов нет."
    vas "Но мне интересно другое..."
    play music ntf fadein 2
    vas "Куда ты делся?" with vpunch
    lxrd "В смысле?"
    vas "Да не ты."
    "Вечный не знал, что на это ответить."
    vchn "Честно? Я хуй знает."
    vchn "С памятью траблы в последнее время."
    vchn "Краткосрочная работает, базару 0."
    vchn "Но вот долгосрочная..."
    vchn "Хочешь верь, хочешь нет..."
    vchn "Я не помню, как и почему мы разошлись." with vpunch
    vchn "И когда."
    vchn "Мне что-то конкретно не понравилось, и я отправил тебя на хуй."
    vchn "Но вот что именно."
    "Василиса выдержала паузу."
    "Несмотря на накурку, ей было тяжело что-то сформулировать."
    "Причём - даже на трезвую голову."
    "Без джоинтов."
    "Результат был бы тот же."
    "Но... Всё-таки..."
    vas "А ты не думал..."
    vas "Что..."
    vas "Мы и не расходились?" with vpunch
    "Вечный напряг память."
    "Сколько бы он не старался - вспомнить ничего не удалось."
    vchn "Ты просто пропала."
    vchn "Вот и весь секрет."
    vchn "Ну или же: это всё, что я помню."
    vchn "Как-то так."
    "Василиса лишь рассыпчато рассмеялась."
    vas "Не исчезал никто никуда."
    vas "У меня дела нарисовались."
    vas "Всего делов-то."
    "Вечный глупо улыбался."
    "Он не знал, что на это ответить."
    vchn "Такое глупое воссоеденение?"
    vas "Видимо, да."
    window hide
    pause 2
    "Дальше пошёл процесс создания самокруток."
    "Конкурс - сделай джоинт ебейших размеров, шоп в рот не влез."
    "Самую огромную самокрутку скрутил Вечный."
    "Василиса пыталась вставить эту залупу себе в рот, но у неё чёт как-то не срослось."
    "Морозкин сидел рядом и смотрел в пустоту."
    "У него в моменте упало настроение."
    "Почему?"
    "Он так и не ответил."
    "Может быть, вспомнил что-то лишнее."
    "С кем не бывает."
    "Правда?"
    window hide
    pause 2
    vas "Почему ты решил остаться?" with vpunch
    "Этот вопрос поставил Вечного в тупик."
    vchn "В плане?"
    vas "У тебя был выбор: уйти в закат к другим, или же остаться с нами."
    vas "Почему ты остался с нами?"
    vas "Я же прекрасно помню твои истории под чай с пельменями, от которых трясётся ебало, про твоих ебейших кентов."
    vas "И я же вижу..."
    vas "Ты их ценишь." with vpunch
    vas "Так вот..."
    vas "Почему ты остался?" with vpunch
    "Вечный всё понял."
    "Он даже не думал над ответом."
    vchn "Если я сказал, что я сделаю..."
    vchn "Значит - я сделаю." with vpunch
    vchn "И никак иначе."
    "Вадимка всё так же отлёживался в уголке."
    "Мб поймал отходос и решил не догоняться."
    "Хуй его знает."
    vchn "Я обещал этим типам, что мы нагнём Скитецкого."
    vchn "Значит - мы его нагнём."
    vchn "И даже больше." with vpunch
    vchn "Ещё вопросы?"
    "Василиса не знала, что ему ответить."
    "У неё было лишь одно желание."
    "А Вечный решил действовать."
    "Наконец-то расти начал."
    window hide
    show layer master at vasya_kiss_anim
    pause 1.5
    show blink
    pause 1.5
    "Расти как личность."
    "Во всём есть свои плюсы - как не посмотри."
    "Даже в том, что в этой комнате сидят угашенные сативой тела."
    "Этим двоим - ничего не мешает."
    "Мышечная память - то, чему Вечный всегда будет благодарен."
    "По гроб жизни."
    "Ведь найти нужную точку G с закрытыми глазами, чисто на ощупь..."
    "Надо иметь навыки использования метода ДО, если вы понимаете, о чём я."
    "И он нашёл."
    "Начал с круговых движений."
    "После - решил забраться пальцами поглубже."
    play sound accum_sdoh
    "Единственное, что его смутило - странный звук уведа садящейся батареи, что исходил слева."
    show layer master
    hide blink
    hide lordsprsmile
    hide vasilisa_nark
    show unblink
    vchn "Морозко, блять."
    window hide
    scene sativa2
    show morozko_with_cam
    with linearblur
    vchn "Ты реально это всё записать хочешь?"
    "Его даже не смутил сам факт наличия Вади в этой комнате."
    "Вадя же - отходил от трипа."
    "Ему было похуй ещё больше."
    lxrd "Если тебя это так напрягает - я запись не начинал."
    lxrd "И не планировал."
    lxrd "Просто фото на память."
    lxrd "Ну, знаешь..."
    lxrd "Когда жопу Скита порвём на британский флаг..."
    lxrd "Я куплю себе дом у берега моря..."
    lxrd "А над камином будут висеть памятные фотографии."
    lxrd "И эта - одна из них." with vpunch
    lxrd "Пиздато получилось, кста."
    vchn "Скинь потом по-братски несжатым в тг."
    vchn "Мне для архива своего."
    lxrd "Базару 0."
    vas "Кхм." with vpunch
    vas "Я вас не отвлекаю?"
    vchn "Отвлекаешь."
    vchn "Заткни ебало и сиди молча, пока я не вернулся." with vpunch
    "Василиса лишь угрюмо хмыкнула."
    lxrd "Ладно, братиш."
    lxrd "Как грицца..."
    lxrd "Не буду мешать."
    window hide
    hide morozko_with_cam
    with linearblur
    "И Вадя удалился из комнаты."
    vas "Продолжим?"
    vchn "Я ещё не начинал..."
    stop music fadeout 4
    window hide
    scene black with dissolve4
    $ MND_Chapter("Тем временем Скит:")
    scene dom_rodakov_int
    with linearblur
    "Диман наебенился шашлыка от души."
    "Всё у него заебись."
    "Осталось только батьку помочь в гараже..."
    "Да свою десятину отдриставрировать."
    "Жрачкой закупились на неделю вперёд."
    th "Жизнь налаживается?"
    "Думал Скит."
    "Но..."
    "Об этом уже потом."
    "Ну а сейчас..."
    window hide
    show zatemnenie with dspr
    $ MND_Chapter("Тем временем Пацаны:")
    play music g_aist fadein 2
    scene ineony
    with linearblur
    nn "У меня для тебя две новости."
    nn "И обе хуёвые." with vpunch
    nn "С какой начать?"
    lxrd "Без разницы."
    "Вадимка уже отошёл от сативы."
    nn "Кхм..."
    nn "Судя по тем докам из сейфа..."
    nn "Скит приготовил новый проект..."
    nn "Каким хуем он его получил - установить не удалось."
    nn "Но саму суть я понял..."
    nn "И понял хорошо..."
    lxrd "Не томи." with vpunch
    nn "Скит намутил Венома." with vpunch
    window hide
    pause 2
    lxrd "Каво?"
    nn "Это не шутка."
    nn "Смотрел фильм про Eddie Broockа?"
    nn "Вот там такая же хуйня описана."
    window hide
    nn "Нет, я не спорю..."
    nn "Возможно - это просто больная фантазия лысого инфантила разыгралась и пишет свои фанфики..."
    nn "Но..."
    nn "Ты сам помнишь, как мы оказались в пространственном пузыре, что был стилизован под бесконечное лето."
    nn "Улавливаешь суть?" with vpunch
    nn "Всё это - вполне может быть реальностью."
    lxrd "Того и страшно." with vpunch
    lxrd "Ты сам-то в это веришь?"
    lxrd "Нет, серъёзно."
    lxrd "Овер мне говорил про его фейк акк с этим именем."
    lxrd "Но..."
    lxrd "Реальность? Типа серьёзно?"
    lxrd "Я сомневаюсь."
    nn "В любом случае."
    nn "Твоя задача - выяснить: пиздёж это, или же нет."
    nn "В распоряжение дам тебе твоих же клонов."
    nn "Я подробнее изучил те доки, и теперь сделать клонов - не проблема."
    nn "Совершенно."
    nn "Ну чисто ксерокс."
    nn "Выглядит как оригинал."
    nn "Повадки оригинала так же присутствуют."
    nn "Чё ещё надо, сука?" with vpunch
    lxrd "А почему я, а не Вечный?"
    nn "Судя по камерам..."
    nn "У него щас дела..."
    "Вадимка взглянул на монитор."
    "На экране были лежащие в обнимку Вася и Вечный."
    "Оба без нижнего белья."
    lxrd "Ржака."
    lxrd "Но..."
    lxrd "Я тебя услышал."
    lxrd "СВД всё ещё на складе?"
    nn "С этим сложнее."
    nn "Наши стволы нуждатся в ремонте."
    nn "У Димана была Gха, но он укатил к себе на время."
    nn "Ствол взял с собой."
    nn "Если только ты не умеешь дуло варить..."
    lxrd "Так а что с СВДэхой случилось, что её надо варить?"
    nn "Какой-то хуесос переломал все наши немногочисленные пушки."
    nn "Причём он какой-то карлан."
    nn "Ещё в маске блэк-металиста..."
    nn "В общем - я хз, кто это был."
    lxrd "Может, Вечный?" with vpunch
    nn "Точно нет."
    nn "Он бы снёс ебало тому, кто пытается гопнуть его пушки."
    nn "СВДэху всё-таки он принёс..."
    nn "Так что..."
    nn "Нет." with vpunch
    nn "Это не он."
    lxrd "Без пушек - туго будет."
    lxrd "Если это не пиздёж, конечно."
    nn "Вот на этот случай я и дам тебе клонов."
    nn "Может, если дать ему игрушечный пистолет, да внушить, что пушка реальная..."
    nn "Чё дельное выйдёт."
    nn "Ну... Типа - Скиту поугражать."
    nn "Хули нет?"
    lxrd "Тоже верно."
    lxrd "Клон не я - мне ничего не угрожает."
    lxrd "Буду издалека наблюдать."
    nn "Вот и хорошо, что ты нашёл решение."
    nn "Жду результат."
    lxrd "Я не подведу."
    window hide
    show zatemnenie with dspr
    $ MND_Chapter("Тем временем Вася:")
    scene nebo
    with linearblur
    "Василиса сидела во дворе дома, в котором проживал Вадя, да был бункер айгандона."
    "Там же жил и Вечный."
    "На улице уже была глубокая ночь."
    "Так как это Новошахтинск - на улице никого не было."
    "Тем не менее - не голой же сидеть..."
    "Вот она и накинула свою рубашку и юбку."
    "Но остальное - долой."
    "В руке был гнусмас, а на гнусмасе был открыт телеграм."
    play sound tg
    ivt1 "Ты там как сама?"
    vastg "Потихоньку."
    vastg "Щас выбралась свежим воздухом подышать."
    vastg "После ненасытного."
    vastg "Если ты понимаешь, о чём я."
    ivt1 "И всё-таки ты вернулась к нему."
    vastg "Да."
    vastg "Я знаю, что я дура." with vpunch
    ivt1 "Даже напоминать не приходится." with vpunch
    vastg "Но оно того стоило."
    ivt1 "Да неужели?"
    vastg "Именно."
    vastg "Я тебе отвечаю - нам надо как нибудь попробовать тройничок."
    vastg "Тебе понравится."
    vastg "Отвечаю." with vpunch
    ivt1 "Может быть."
    ivt1 "И..."
    ivt1 "Знаешь..."
    ivt1 "Тебя рядом сейчас не хватает." with vpunch
    ivt1 "Мне слишком жарко."
    ivt1 "Я слишком мокрая."
    "Зрачки Василисы расширились как после хорошей дороги мефа."
    ivt1 "Хочу погладить твой животик..."
    ivt1 "И спуститься ниже..." with vpunch
    "Что-то тягучее начало сочится с низу."
    "Вася вовремя респектнула себе, что не стала надевать трусы."
    "Запасные все кончились, надо в стирку закинуть."
    vastg "Я найду тебя." with vpunch
    vastg "Привяжу к кровати, да так, что конечности будут затекать."
    vastg "Сяду тебе на лицо, пока ты не перестанешь сопротивляться."
    vastg "И пока сухо <<там>> не станет - пощады не жди." with vpunch
    vastg "Хуй ты вылезешь оттуда."
    "Следующее сообщение было получено спустя 29 секунд."
    ivt1 "Ебать ты делаешь конечно."
    ivt1 "Я всю кровать забрызгала." with vpunch
    ivt1 "Давай чё полегче, а?"
    "Но у Васи процесс не шёл."
    "<<Разгорячение>> пошло..."
    "Но вот дальше..."
    "Не особо."
    vastg "А ты мне чё расскажешь?"
    ivt1 "Да нечего особо."
    ivt1 "Как мы с тобой разделились - я ж на работку устроилась."
    vastg "И куда?"
    ivt1 "Колл центр."
    ivt1 "Ничего интересного, на самом деле..."
    ivt1 "Но - на днях пиздец произошёл."
    ivt1 "Может помнишь, как мы гопнули Вечного у Скита."
    ivt1 "Когда я хотела ваншотнуть эту мразь, но чёт не получилось..."
    ivt1 "А Вечного пришлось сковородкой агреть."
    ivt1 "Он помнить хоть чё-нить?" with vpunch
    vastg "Я спрашивала."
    vastg "Вообще ничего."
    ivt1 "Это хорошо."
    ivt1 "Но соль не в этом."
    ivt1 "Пока Скит пищал лёжа на полу - я на его калозвоне выудила номерок..."
    ivt1 "Меня привлекло название: <<Дырка для ебли с инвалидами по дурке>>."
    "Василиса жёстко крикнула."
    "Прям на весь двор."
    "Но..."
    "Вроде как никто не вышел."
    ivt1 "Я решила вчера вечером звякнуть."
    ivt1 "Взяла трубку, поздоровалась."
    ivt1 "<<Как тебя звать?>> Хуё-моё... И всё в этом духе."
    ivt1 "В общем - договорились у меня на хате зачиллить."
    ivt1 "Вечерком."
    ivt1 "Под печёную картошку, салатики, да хорошее вино."
    ivt1 "В общем - я всё приготовила, на теле оставила лишь халат..."
    ivt1 "И залетает в хату это чудо." with vpunch
    ivt1 "Лицом она явно не вышла."
    ivt1 "Думаю, ладно... Похуй..."
    ivt1 "Главное - шоп ненасытная, неадекватная и опытная."
    ivt1 "Похавали, да легли фильмец пялить."
    ivt1 "Я поглаживаю её по животу."
    ivt1 "Вот знаешь... Она худая."
    ivt1 "Не стройная. Именно худая."
    ivt1 "Но не прям анарексичка."
    ivt1 "И..."
    ivt1 "У неё блять складки на животе." with vpunch
    "Василису малень перекосило."
    "Фаппонить перехотелось резво."
    ivt1 "Думаю - похуй."
    ivt1 "Спускаюсь ниже, уже в трусы."
    ivt1 "А там..."
    ivt1 "Сука..."
    ivt1 "Заросли. Джунгли. Мох. Пиздец." with vpunch
    $ renpy.notify("<<Квакать>> - пытаться блевануть.")
    "Василиса уже начала <<квакать>>."
    ivt1 "Думаю - похуй."
    ivt1 "Терять нечего."
    ivt1 "Ебаться охота - просто пиздец." with vpunch
    ivt1 "Уже всё равно, с кем."
    ivt1 "Заставлю её мою писулечку полизвать, и забью хуй."
    vastg "Пиздец..." with vpunch
    vastg "Я не знаю, что на это ответить..."
    ivt1 "А тут и нехуй ответить."
    ivt1 "Слушай дальше."
    ivt1 "В общем - всё шло планомерно." with vpunch
    ivt1 "Я ей что-то там подёргала в этих джунглях..."
    ivt1 "И да - стонать она явно не умеет."
    ivt1 "Потом это <<чудо>> полезло ко мне сосаться."
    ivt1 "Зубы нахуй сгнили все..."
    ivt1 "Я криво-косо отшутилась..."
    ivt1 "Она сказала мне пустить в ход шаловливый язычок..."
    ivt1 "И тут у меня окончательно сгорает очко." with vpunch
    ivt1 "Я наебенила ей по сраке бляшкой от того самого ремня."
    ivt1 "Может помнишь даже."
    ivt1 "Как итог - она зассала мне весь диван."
    ivt1 "Сама соль в том, что сок ещё такой мутноватый был."
    ivt1 "Ебать там камни небось огромные."
    ivt1 "Еле выпроводила."
    ivt1 "Всё говорила мне, что надо повторить."
    ivt1 "Надо будет номер забанить тот."
    ivt1 "Ну его нахуй."
    window hide
    pause 1
    vastg "Пиздец у тебя истории, конечно..."
    ivt1 "Думаешь, я прикалываюсь?" with vpunch
    vastg "Зная тебя - это ещё преуменьшено, блять." with vpunch
    vastg "Полюбас ты ещё подробности умолчала."
    ivt1 "Приди и выпытай из меня инфу."
    vastg "Намёк понят."
    "После чего был получен нужный адрес."
    th "Но..."
    th "Нужно как-то от Вечного слиться..."
    th "И шоп грамотно..."
    "Решение пришло само собой."
    window hide
    scene domintnight
    with dreamyzoom
    "Вася решила оставить записку, ведь - Вечный спал."
    th "Чё бы такого написать..."
    window hide
    play sound chasiki fadein 1
    scene domintnight
    with ed_lap
    stop sound fadeout 1
    "Записка была написана."
    stop music fadeout 5
    "Осталось лишь отправиться на нужный адрес."
    "И пока Василиса надевает свои кружевные труселя..."
    "Я скажу вам одно:"
    window hide
    $ MND_Chapter("Конец пятого картера")
    scene black with ed_night_dis
    jump carter6_skeetovij

label carter5_jokersha:
    $ ts_black_sparkles(sh=0)
    $ ts_orange_sparkles()
    "Вечный таки решил просмотреть, чё за нахуй там происходит."
    "Ему уже просто надоели бесконечные уведы от тг."
    "Писал ему - некий {b}Пердила1977{/b}."
    perdila "Привет, Вечный."
    "И отправляет грустный смайлик."
    th "Это Неоня так шифруется?"
    "Подумал Вечный."
    vchn "Тебе нужно что-то?"
    $ renpy.notify("Я не буду вставлять бесконечно повторяющиеся звуки тг.")
    "Спросил Вечный."
    $ renpy.notify("Ибо это пиздец как на мозги капает.")
    perdila "Вау, ты ответил."
    "Вечный немного сильно так ахуел."
    "Сложив 2+2, он понял, что тот крендель настрачивал люто."
    "Мб просто удалил все сообщения потом."
    "Я хуй знает."
    th "Стопэ." with vpunch
    th "Я знаю только одну особу, которая очень любит строчить мне всякую хуйню..."
    th "Пока я не отправлю её очередной твинк в бан..."
    th "Да не, хуня какая-то." with vpunch
    th "Это не может быть Василиса."
    th "Кто угодно, сука." with vpunch
    extend " Но только не она." with vpunch
    "Но Вечный написал лишь..."
    vchn "Мне повторить, блять?" with vpunch
    perdila "Нет, что ты."
    perdila "Я просто так тебе написала." with vpunch
    window hide
    play sound brg_ahuel_jo
    with vpunch
    pause 2
    "Вечный ахуел."
    window hide
    play sound brg_ne_pon_jo
    pause 3
    "Он никак не мог в это поверить."
    window hide
    scene bergenbook_obs_eshe with memglitchbolee
    "Настроение только сильнее минуснолось."
    th "Хотя..."
    th "Насчёт неё это пока лишь только предположение."
    "Успокаивал себя Вечный."
    perdila "Я знаю о тебе всё." with vpunch
    "Вечный ахуел x2."
    "Но его взял азарт."
    th "Кто же там сука такой настырный, а?"
    th "Неоня в начале тоже из себя бабу строил."
    th "Зачем?{w} А я ведь так и не спросил..."
    vchn "Удиви." with vpunch
    perdila "Хорошо."
    perdila "М-м-м..."
    "Наступила небольшая пауза."
    "Пока Пердила1977 печатал свою хуйню, Вечный погрузился в размышления о расставании и о любви в целом."
    nvl clear
    nvlvchn "А как я бросил Василису?"
    nvlvchn "Уже и не помню ведь."
    nvlbazar "Вечный максимально сильно пытался вспомнить."
    nvlbazar "Но у него ничего не выходило."
    nvlbazar "Так бывает."
    nvl clear
    nvlvchn "Она чёта пизданула...{w} Такое...{w} Нехорошее..."
    nvl clear
    scene bergenbook_obs_eshe1 with memglitchbolee
    nvlbazar "Пока он вспоминал, настроение лишь сильнее упало."
    nvlbazar "Пока он рефлексировал, мир будто потерял былую контрастность."
    nvlbazar "Да свои легендарные тёплые тона."
    nvlvchn "Баланс белого нарушен, чтоб его..."
    nvl clear
    "Пока Вечный грустил, Пердила выкатил свой месседж."
    perdila "Ты хорошо программируешь, знаешь [em_name], да так хорошо, что он нас с тобой и свёл."
    perdila "Иногда выпиваешь...{w} Иногда - слишком."
    perdila "А ещё у тебя хороший член, и даже больше - ты умеешь грамотно им пользоваться."
    perdila "Любимая поза - {b}Восхождение к желанию{/b}."
    perdila "Мне продолжать?" with vpunch
    "Сомнений не осталось."
    "Это действительно она."
    "Разве что ник уебанский."
    "Максимально."
    "Такой только шепеду подходит."
    "Когда он толчок чистит, сука."
    th "А я ведь купился..."
    th "Думал, реально Неоня."
    vchn "Это всё?" with vpunch
    "Включив режим гопника написал Вечный."
    perdila "Нет, не всё."
    perdila "Хочешь больше?" with vpunch
    "Любопытство пожирало Вечного."
    th "Да и что такого она может запросить?"
    th "Даже если логически подумать."
    th "Да нихуя, ёпта."
    vchn "Допустим."
    "Нейтрально написал Вечный."
    perdila "Тогда открой дверь." with vpunch
    "Дело пяти секунд."
    stop music fadeout 2
    window hide
    scene bergkoridor_obs
    show vasilisa
    with dreamyzoom
    "Место встречи изменить нельзя."
    window hide
    play sound lena_hits_alisa
    show dlya_ebalaMVWWW777:
        subpixel True default
        parallel:
            Null(1280.0, 720.0)
            'dlya_ebalaMVWWW777'
        parallel:
            pos (1.0, 1.5)
            linear 0.10 pos (0.5, 1.0)
    with Pause(0.10)
    show dlya_ebalaMVWWW777:
        pos (0.5, 1.0)
    hide dlya_ebalaMVWWW777
    show dlya_ebalaMVWWW777:
        subpixel True default
        parallel:
            Null(1280.0, 720.0)
            'dlya_ebalaMVWWW777'
        parallel:
            pos (0.5, 1.0)
            linear 0.10 pos (1.0, 1.6)
    hide vasilisa

    show vasilisa at ts_punch()

    pause 1
    hide dlya_ebalaMVWWW777
    play music intig228 fadein 2
    vchn "Хоть поняла, за что?"
    "Снизу доносилися небольшой скулёж."
    "Как от доберманки."
    "Ну чисто собакен, сука."
    vchn "ПОНЯЛА,{w=0.2} ИЛИ НЕТ,{w=0.2} БЛЯТЬ?!" with vpunch
    vas "...поняла..."
    vchn "Вот и хорошо."
    vchn "А теперь вставай."
    "Нуль реакции."
    vchn "ВСТАВАЙ,{w=0.2} БЛЕАТЬ!" with vpunch
    scene bergkoridor_obs
    show vasilisa
    with dreamyzoom
    vas "...зачем ты так..."
    vchn "Омг, как ты заебала..."
    vchn "Что на этот раз?"
    vchn "Что тебе нужно от меня?" with vpunch
    "У няшной рыжей тян в моменте чёт сгорело очко."
    vas "Да сколько можно уже?" with vpunch
    vas "Ты до талого решил меня не воспринимать?" with vpunch
    "Вечный немного прихуел."
    vchn "Ладно, всё."
    vchn "Успокойся."
    stop music fadeout 3
    vchn "Харош."
    "Они двинули на кухню."
    "Чаи гонять."
    play music sdre1 fadein 2
    scene bergkuhint1_obs
    show vasilisa
    with dreamyzoom
    vchn "Рассказывай."
    vchn "Как жизнь?"
    vas "Ничего интересного."
    vas "Совершенно."
    "Она в своём стиле..."
    "Как обычно."
    "Язык, видимо, в жопе застрял."
    vas "А ты как?"
    "Вечный решил по полной отыграться на ней."
    "До талого."
    "Хоть он и знал, что такое нельзя ей говорить."
    th "Да и похуй."
    th "Будь что будет."
    vchn "А у меня всё ахуенно."
    vchn "С кентами, вон - план свержения Скита разрабатываем."
    vas "Он меня кинул..."
    vchn "Чёт я не удивлён."
    vchn "Совершенно."
    vas "..."
    vchn "Так вот..."
    vchn "Сначала мы снесём ему забор..."
    vchn "Потом вантуз на еблище натянем..."
    vchn "И тогда заживём..."
    vas "Понятно..."
    stop music fadeout 3
    vchn "Потом найду себе тяночку..."
    vchn "Ахуенную..."
    vchn "И заживу..."
    vchn "Со словами:"
    window hide
    play sound pozdman
    pause 7.8
    play sound knife_hit2
    show zatemnenie with vpunch
    pause 1.2
    play sound knife_hit3
    show blood_LW0607 with vpunch
    pause 1.2
    play music gkl
    play sound padenie
    show layer master at ts_epic_fail_padenie
    pause 2
    ivt1 "Стоило мне лишь немного себя сдерживать..." with dissolve
    ivt1 "Ты и не заметил разницы."
    ivt1 "Не зря Василиса тебя кинула."
    ivt1 "Так ты и подохнешь."
    ivt1 "Ахуенно?"
    vchn "{w=0.2}...да бля..."
    vchn "Как так-то?"
    vchn "{w=0.2}..что я не заметил разницы..."
    ivt1 "Вот такая судьба твоя."
    ivt1 "Помирать в одиночестве."
    "Вечный ахуел от боли."
    "Она стала невыносимой."
    window hide
    show blink
    pause 1
    "И он закрыл глаза."
    window hide
    play sound fb
    scene tusa
    show vasilisa
    with flash
    "Ему вспоминались различные моменты последних дней."
    window hide
    play sound fb
    scene morozovcover
    with flash
    "Кавер Морозкина..."
    play sound fb
    window hide
    scene int_bus
    show dimanspr at right
    with flash
    "Диман..."
    play sound fb
    window hide
    scene buhaem
    with flash
    "Та самая пьянка..."
    window hide
    scene black with ed_night_dis
    "И много что ещё."
    vchn "Бля..."
    vchn "Неужели это конец?"
    scene svet_tunnel with linearblur
    vchn "Да вы гоните!" with vpunch
    vchn "Я, походу, помер."
    lxrd "Прискорбно, но это так." with vpunch
    rmcj "Судьба у тебя такая, братиш."
    rmcj "Ничего не поделать."
    cld "Сдох как малолетка конченная."
    nn "Ахах, Вечного тёлка зарезала)0)"
    lxrd "Дождись меня там."
    lxrd "Пропустим пару кружек малыша за былые деньки."
    rmcj "Ты был ахуенным кентом."
    rmcj "Столько всего вместе прошли..."
    rmcj "А ты так слился..."
    rmcj "Эх, Мишлент-Мишлент."
    rmcj "Ничему тебя жизнь не учит."
    vchn "Пацаны..."
    vchn "Хоть и знаю я, что вы мой предсмертный голюн..."
    vchn "Я так скажу:"
    extend " это было ахуенное путешевствие."
    extend " Честно."
    vchn "Я ни о чём не жалею."
    vchn "Так красиво ронять забор, как Неоня с помощью троттила - не может никто."
    vchn "Так красиво оскать малолеток, как Колдик - не может никто."
    vchn "Так красиво ваншотить из танка, кроме как Вадя - не может никто."
    vchn "Я чё вякнуть-то хотел..."
    extend " Спасибо вам за всё."
    vchn " Ещё увидимся."
    vchn "На том свете."
    lxrd "Ожидай."
    lxrd "Скоро будем."
    window hide
    pause 2
    nvl clear
    scene morozovcover
    show layer master at VHS(0.83, 0.83, 0.77, 1.0)
    with dreamyzoom
    nvlbazar "Вадимка разиблся на своём Ford Focus на главной трассе Новошахтинска."
    nvlbazar "Следак сказал, что это преднамеренное убийство, что спланировал Скит."
    nvlbazar "Доказательной базы предоставлено не было."
    nvlbazar "Вадимка отправился к Вечному."
    nvl clear
    scene vas_chapter6_loner
    show doshd
    show layer master at VHS(0.83, 0.83, 0.77, 1.0)
    with dreamyzoom
    nvlbazar "Колдик был похищен сектантами СЕО-Оптимизации винды."
    nvlbazar "После чего они принесли его в жертву богу разумизма."
    nvlbazar "Колдик отправился к Вечному."
    nvl clear
    scene buhaem
    show layer master at VHS(0.83, 0.83, 0.77, 1.0)
    with dreamyzoom
    nvlbazar "Они встретились на том свете, дабы пропустить пару стаканчиков малыша."
    nvlbazar "Их пьянка не закончится никогда."
    nvlbazar "Они смогли обрести своё счастье."
    nvl clear
    scene black
    show aom_wood
    with dreamyzoom
    nvlbazar "На этом - эта история заканчивается."
    nvlbazar "Нахуя Вечный вообще решил чекнуть уведы на калозвоне?"
    nvlbazar "Не понятно."
    nvlbazar "Одним словом:"
    nvl clear
    window hide
    show zatemnenie
    if not persistent.achivka2:
        $ persistent.achivka2 = True
    play sound ach_sound
    show achiv2 at ed_get_achievement
    pause 7
    play sound2 kup_proigral
    show sr_logo:
        xalign 0.5
        ypos 1.05
        linear 100.0 ypos -6.28
    show credits sr_credits:
        xalign 0.5
        ypos 1.05
        linear 100.0 ypos -6.28
    $ renpy.pause (45, hard=True)

    stop music fadeout 3
    scene black with dissolve2
    pause 1
    return